<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>fr.lri.swingstates.events</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.lri.swingstates.events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/debug/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/lri/swingstates/gestures/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.lri.swingstates.events</h1>
<div class="docSummary">
<div class="block">
A package containing all the SwingStates events.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a></td>
<td class="colLast">
<div class="block">The interface for all types of <code>Picker</code>s used in the SwingStates toolkit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/PickerCEvent.html" title="interface in fr.lri.swingstates.events">PickerCEvent</a></td>
<td class="colLast">
<div class="block">An event coming from a <code>Picker</code> on a SwingStates <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events">PickerEvent</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An event coming from a <code>Picker</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseWheelEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/Utils.html" title="class in fr.lri.swingstates.events">Utils</a></td>
<td class="colLast">
<div class="block">A class containing utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events">VirtualAnimationEvent</a></td>
<td class="colLast">
<div class="block">An event originated by an animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html" title="class in fr.lri.swingstates.events">VirtualCanvasEvent</a></td>
<td class="colLast">
<div class="block">A virtual event originated on a position in a canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/VirtualCElementEvent.html" title="class in fr.lri.swingstates.events">VirtualCElementEvent</a></td>
<td class="colLast">
<div class="block">An event originated by an <code>VirtualCElementEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a></td>
<td class="colLast">
<div class="block">A virtual event to send to a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/events/VirtualTimerEvent.html" title="class in fr.lri.swingstates.events">VirtualTimerEvent</a></td>
<td class="colLast">
<div class="block">A virtual event originated on a given position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package fr.lri.swingstates.events Description">Package fr.lri.swingstates.events Description</h2>
<div class="block"><p>
A package containing all the SwingStates events. See <a href="http://swingstates.sourceforge.net/tutorial/statemachines/index.html#SMCommunication">this section</a> in SwingStates tutorial.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/debug/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/lri/swingstates/gestures/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
