<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>PickerEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickerEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/Utils.html" title="class in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/PickerEvent.html" target="_top">Frames</a></li>
<li><a href="PickerEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.events</div>
<h2 title="Interface PickerEvent" class="title">Interface PickerEvent&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/events/PickerCEvent.html" title="interface in fr.lri.swingstates.events">PickerCEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseEvent</a>, <a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseWheelEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PickerEvent&lt;E&gt;</span></pre>
<div class="block">An event coming from a <code>Picker</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="type parameter in PickerEvent">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#getPicked()">getPicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#getPicker()">getPicker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#setPicked(E)">setPicked</a></strong>(<a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="type parameter in PickerEvent">E</a>&nbsp;picked)</code>
<div class="block">Sets the picked element for this event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicker</h4>
<pre><a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a>&nbsp;getPicker()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The picker that originated this event.</dd></dl>
</li>
</ul>
<a name="getPicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicked</h4>
<pre><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="type parameter in PickerEvent">E</a>&nbsp;getPicked()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the picked element.</dd></dl>
</li>
</ul>
<a name="setPicked(java.lang.Object)">
<!--   -->
</a><a name="setPicked(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicked</h4>
<pre>void&nbsp;setPicked(<a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="type parameter in PickerEvent">E</a>&nbsp;picked)</pre>
<div class="block">Sets the picked element for this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picked</code> - The picked element.</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre>java.awt.geom.Point2D&nbsp;getPoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/Utils.html" title="class in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/PickerEvent.html" target="_top">Frames</a></li>
<li><a href="PickerEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
