<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>PickerCMouseWheelEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickerCMouseWheelEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickerCMouseWheelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/PickerCMouseWheelEvent.html" target="_top">Frames</a></li>
<li><a href="PickerCMouseWheelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.event.MouseWheelEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.events</div>
<h2 title="Class PickerCMouseWheelEvent" class="title">Class PickerCMouseWheelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>java.awt.AWTEvent</li>
<li>
<ul class="inheritance">
<li>java.awt.event.ComponentEvent</li>
<li>
<ul class="inheritance">
<li>java.awt.event.InputEvent</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseEvent</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseWheelEvent</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.events.PickerCMouseWheelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/events/PickerCEvent.html" title="interface in fr.lri.swingstates.events">PickerCEvent</a>, <a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events">PickerEvent</a>&lt;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&gt;, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PickerCMouseWheelEvent</span>
extends java.awt.event.MouseWheelEvent
implements <a href="../../../../fr/lri/swingstates/events/PickerCEvent.html" title="interface in fr.lri.swingstates.events">PickerCEvent</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#fr.lri.swingstates.events.PickerCMouseWheelEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.event.MouseWheelEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.MouseWheelEvent</h3>
<code>WHEEL_BLOCK_SCROLL, WHEEL_UNIT_SCROLL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.event.MouseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.MouseEvent</h3>
<code>BUTTON1, BUTTON2, BUTTON3, MOUSE_CLICKED, MOUSE_DRAGGED, MOUSE_ENTERED, MOUSE_EXITED, MOUSE_FIRST, MOUSE_LAST, MOUSE_MOVED, MOUSE_PRESSED, MOUSE_RELEASED, MOUSE_WHEEL, NOBUTTON</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.event.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.InputEvent</h3>
<code>ALT_DOWN_MASK, ALT_GRAPH_DOWN_MASK, ALT_GRAPH_MASK, ALT_MASK, BUTTON1_DOWN_MASK, BUTTON1_MASK, BUTTON2_DOWN_MASK, BUTTON2_MASK, BUTTON3_DOWN_MASK, BUTTON3_MASK, CTRL_DOWN_MASK, CTRL_MASK, META_DOWN_MASK, META_MASK, SHIFT_DOWN_MASK, SHIFT_MASK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.ComponentEvent</h3>
<code>COMPONENT_FIRST, COMPONENT_HIDDEN, COMPONENT_LAST, COMPONENT_MOVED, COMPONENT_RESIZED, COMPONENT_SHOWN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.AWTEvent</h3>
<code>ACTION_EVENT_MASK, ADJUSTMENT_EVENT_MASK, COMPONENT_EVENT_MASK, CONTAINER_EVENT_MASK, FOCUS_EVENT_MASK, HIERARCHY_BOUNDS_EVENT_MASK, HIERARCHY_EVENT_MASK, INPUT_METHOD_EVENT_MASK, INVOCATION_EVENT_MASK, ITEM_EVENT_MASK, KEY_EVENT_MASK, MOUSE_EVENT_MASK, MOUSE_MOTION_EVENT_MASK, MOUSE_WHEEL_EVENT_MASK, PAINT_EVENT_MASK, RESERVED_ID_MAX, TEXT_EVENT_MASK, WINDOW_EVENT_MASK, WINDOW_FOCUS_EVENT_MASK, WINDOW_STATE_EVENT_MASK</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#PickerCMouseWheelEvent(java.awt.Component, fr.lri.swingstates.canvas.CShape, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int, int, int)">PickerCMouseWheelEvent</a></strong>(java.awt.Component&nbsp;source,
                      <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;picked,
                      <a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a>&nbsp;picker,
                      int&nbsp;id,
                      long&nbsp;when,
                      int&nbsp;modifiers,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;clickCount,
                      boolean&nbsp;popupTrigger,
                      int&nbsp;scrollType,
                      int&nbsp;scrollAmount,
                      int&nbsp;wheelRotation)</code>
<div class="block">Builds a <code>PickerCEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#PickerCMouseWheelEvent(java.awt.Component, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int, int, int)">PickerCMouseWheelEvent</a></strong>(java.awt.Component&nbsp;source,
                      <a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a>&nbsp;picker,
                      int&nbsp;id,
                      long&nbsp;when,
                      int&nbsp;modifiers,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;clickCount,
                      boolean&nbsp;popupTrigger,
                      int&nbsp;scrollType,
                      int&nbsp;scrollAmount,
                      int&nbsp;wheelRotation)</code>
<div class="block">Builds a <code>PickerCEvent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#getPicked()">getPicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#getPicker()">getPicker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#setPicked(fr.lri.swingstates.canvas.CShape)">setPicked</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;picked)</code>
<div class="block">Sets the picked element for this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.MouseWheelEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseWheelEvent</h3>
<code>getPreciseWheelRotation, getScrollAmount, getScrollType, getUnitsToScroll, getWheelRotation, paramString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.MouseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseEvent</h3>
<code>getButton, getClickCount, getLocationOnScreen, getModifiersEx, getMouseModifiersText, getPoint, getX, getXOnScreen, getY, getYOnScreen, isPopupTrigger, translatePoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.InputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.InputEvent</h3>
<code>consume, getMaskForButton, getModifiers, getModifiersExText, getWhen, isAltDown, isAltGraphDown, isConsumed, isControlDown, isMetaDown, isShiftDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.ComponentEvent</h3>
<code>getComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.AWTEvent</h3>
<code>getID, setSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.events.PickerCEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.lri.swingstates.events.<a href="../../../../fr/lri/swingstates/events/PickerCEvent.html" title="interface in fr.lri.swingstates.events">PickerCEvent</a></h3>
<code><a href="../../../../fr/lri/swingstates/events/PickerCEvent.html#getID()">getID</a>, <a href="../../../../fr/lri/swingstates/events/PickerCEvent.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.events.PickerEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.lri.swingstates.events.<a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events">PickerEvent</a></h3>
<code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#getPoint()">getPoint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PickerCMouseWheelEvent(java.awt.Component, fr.lri.swingstates.canvas.CShape, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PickerCMouseWheelEvent</h4>
<pre>public&nbsp;PickerCMouseWheelEvent(java.awt.Component&nbsp;source,
                      <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;picked,
                      <a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a>&nbsp;picker,
                      int&nbsp;id,
                      long&nbsp;when,
                      int&nbsp;modifiers,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;clickCount,
                      boolean&nbsp;popupTrigger,
                      int&nbsp;scrollType,
                      int&nbsp;scrollAmount,
                      int&nbsp;wheelRotation)</pre>
<div class="block">Builds a <code>PickerCEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the event</dd><dd><code>picked</code> - The shape on which this event occurs</dd><dd><code>picker</code> - The picker that originates this event</dd><dd><code>id</code> - The id of this event</dd><dd><code>when</code> - The time at which this event occurs</dd><dd><code>modifiers</code> - The modifiers of this event</dd><dd><code>x</code> - The x-location of this event</dd><dd><code>y</code> - The y-location of this event</dd><dd><code>clickCount</code> - The number of clicks of this event</dd><dd><code>popupTrigger</code> - If this event triggers a popup</dd><dd><code>scrollType</code> - The type of scrolling which should take place in response to this event; valid values are <code>WHEEL_UNIT_SCROLL</code> and <code>WHEEL_BLOCK_SCROLL</code> (in class java.awt.MouseWheelEvent)</dd><dd><code>scrollAmount</code> - for scrollType <code>WHEEL_UNIT_SCROLL</code>, the number of units to be scrolled</dd><dd><code>wheelRotation</code> - The amount that the mouse wheel was rotated (the number of "clicks")</dd></dl>
</li>
</ul>
<a name="PickerCMouseWheelEvent(java.awt.Component, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PickerCMouseWheelEvent</h4>
<pre>public&nbsp;PickerCMouseWheelEvent(java.awt.Component&nbsp;source,
                      <a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a>&nbsp;picker,
                      int&nbsp;id,
                      long&nbsp;when,
                      int&nbsp;modifiers,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;clickCount,
                      boolean&nbsp;popupTrigger,
                      int&nbsp;scrollType,
                      int&nbsp;scrollAmount,
                      int&nbsp;wheelRotation)</pre>
<div class="block">Builds a <code>PickerCEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the event</dd><dd><code>picker</code> - The picker that originates this event</dd><dd><code>id</code> - The id of this event</dd><dd><code>when</code> - The time at which this event occurs</dd><dd><code>modifiers</code> - The modifiers of this event</dd><dd><code>x</code> - The x-location of this event</dd><dd><code>y</code> - The y-location of this event</dd><dd><code>clickCount</code> - The number of clicks of this event</dd><dd><code>popupTrigger</code> - If this event triggers a popup</dd><dd><code>scrollType</code> - The type of scrolling which should take place in response to this event; valid values are <code>WHEEL_UNIT_SCROLL</code> and <code>WHEEL_BLOCK_SCROLL</code> (in class java.awt.MouseWheelEvent)</dd><dd><code>scrollAmount</code> - for scrollType <code>WHEEL_UNIT_SCROLL</code>, the number of units to be scrolled</dd><dd><code>wheelRotation</code> - The amount that the mouse wheel was rotated (the number of "clicks")</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicker</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a>&nbsp;getPicker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#getPicker()">getPicker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events">PickerEvent</a>&lt;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The picker that originated this event.</dd></dl>
</li>
</ul>
<a name="getPicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicked</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;getPicked()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#getPicked()">getPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events">PickerEvent</a>&lt;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the picked element.</dd></dl>
</li>
</ul>
<a name="setPicked(fr.lri.swingstates.canvas.CShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPicked</h4>
<pre>public&nbsp;void&nbsp;setPicked(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;picked)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#setPicked(E)">PickerEvent</a></code></strong></div>
<div class="block">Sets the picked element for this event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html#setPicked(E)">setPicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events">PickerEvent</a>&lt;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picked</code> - The picked element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickerCMouseWheelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/PickerCMouseWheelEvent.html" target="_top">Frames</a></li>
<li><a href="PickerCMouseWheelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.event.MouseWheelEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
