<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>Utils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.events</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.events.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
<div class="block">A class containing utility methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/Utils.html#button(java.awt.event.InputEvent)">button</a></strong>(java.awt.event.InputEvent&nbsp;e)</code>
<div class="block">Returns the button of an input mouse event :
 
  BasicInputStateMachine.NOBUTTON
  BasicInputStateMachine.BUTTON1
  BasicInputStateMachine.BUTTON2
  BasicInputStateMachine.BUTTON3
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/Utils.html#getButtonAsText(int)">getButtonAsText</a></strong>(int&nbsp;button)</code>
<div class="block">Returns the text corresponding to a button for toString methods in Transition classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/Utils.html#getModifiersAsText(int)">getModifiersAsText</a></strong>(int&nbsp;modifier)</code>
<div class="block">Returns the text corresponding to a modifier for toString methods in Transition classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/Utils.html#getPrefixInputEvent(java.awt.event.KeyEvent)">getPrefixInputEvent</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Returns the string describing this awt key event ("KeyType", "KeyPress" or "KeyRelease").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/Utils.html#getPrefixInputEvent(java.awt.event.MouseEvent)">getPrefixInputEvent</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">Returns the string describing this awt mouse event 
 ("Down", "Move", "Drag", "Release", "Click", "Enter", "Leave" or "Wheel") 
 concatenated with the number of the mouse button (0, 1 or 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/Utils.html#modifiers(java.awt.event.InputEvent)">modifiers</a></strong>(java.awt.event.InputEvent&nbsp;e)</code>
<div class="block">Returns the modifier of an input event :
 
  BasicInputStateMachine.NOMODIFIER
  BasicInputStateMachine.ALT
  BasicInputStateMachine.SHIFT
  BasicInputStateMachine.CONTROL
  BasicInputStateMachine.CONTROL_SHIFT
  BasicInputStateMachine.ALT_CONTROL
  BasicInputStateMachine.ALT_SHIFT
  BasicInputStateMachine.ALT_CONTROL_SHIFT
 .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefixInputEvent(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixInputEvent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrefixInputEvent(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Returns the string describing this awt key event ("KeyType", "KeyPress" or "KeyRelease").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The awt key event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string describing this awt key event.</dd></dl>
</li>
</ul>
<a name="getPrefixInputEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixInputEvent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrefixInputEvent(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">Returns the string describing this awt mouse event 
 ("Down", "Move", "Drag", "Release", "Click", "Enter", "Leave" or "Wheel") 
 concatenated with the number of the mouse button (0, 1 or 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - The awt mouse event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string describing this awt mouse event.</dd></dl>
</li>
</ul>
<a name="modifiers(java.awt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public static&nbsp;int&nbsp;modifiers(java.awt.event.InputEvent&nbsp;e)</pre>
<div class="block">Returns the modifier of an input event :
 <ul>
 <li> BasicInputStateMachine.NOMODIFIER
 <li> BasicInputStateMachine.ALT
 <li> BasicInputStateMachine.SHIFT
 <li> BasicInputStateMachine.CONTROL
 <li> BasicInputStateMachine.CONTROL_SHIFT
 <li> BasicInputStateMachine.ALT_CONTROL
 <li> BasicInputStateMachine.ALT_SHIFT
 <li> BasicInputStateMachine.ALT_CONTROL_SHIFT
 </ul>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The awt input event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modifier of the event <code>e</code>.</dd></dl>
</li>
</ul>
<a name="button(java.awt.event.InputEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public static&nbsp;int&nbsp;button(java.awt.event.InputEvent&nbsp;e)</pre>
<div class="block">Returns the button of an input mouse event :
 <ul>
 <li> BasicInputStateMachine.NOBUTTON
 <li> BasicInputStateMachine.BUTTON1
 <li> BasicInputStateMachine.BUTTON2
 <li> BasicInputStateMachine.BUTTON3
 </ul>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The awt input event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The button of the event <code>e</code>.</dd></dl>
</li>
</ul>
<a name="getButtonAsText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonAsText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getButtonAsText(int&nbsp;button)</pre>
<div class="block">Returns the text corresponding to a button for toString methods in Transition classes.
 e.g. 
 <pre>
 getButtonAsText(BasicInputStateMachine.BUTTON1)
 </pre>
 returns "BUTTON1".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding text</dd></dl>
</li>
</ul>
<a name="getModifiersAsText(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiersAsText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifiersAsText(int&nbsp;modifier)</pre>
<div class="block">Returns the text corresponding to a modifier for toString methods in Transition classes.
 e.g. 
 <pre>
 getModifiersAsText(BasicInputStateMachine.SHIFT)
 </pre>
 returns "SHIFT".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - The modifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
