<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>VirtualCanvasEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualCanvasEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualCanvasEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/VirtualCElementEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/VirtualCanvasEvent.html" target="_top">Frames</a></li>
<li><a href="VirtualCanvasEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.events</div>
<h2 title="Class VirtualCanvasEvent" class="title">Class VirtualCanvasEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.VirtualEvent</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.events.VirtualCanvasEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VirtualCanvasEvent</span>
extends <a href="../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a></pre>
<div class="block">A virtual event originated on a position in a canvas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#fr.lri.swingstates.events.VirtualCanvasEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#VirtualCanvasEvent(fr.lri.swingstates.canvas.CShape, java.awt.geom.Point2D)">VirtualCanvasEvent</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;shape,
                  java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#VirtualCanvasEvent(java.awt.geom.Point2D)">VirtualCanvasEvent</a></strong>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#VirtualCanvasEvent(java.lang.String, fr.lri.swingstates.canvas.CShape, java.awt.geom.Point2D)">VirtualCanvasEvent</a></strong>(java.lang.String&nbsp;n,
                  <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;shape,
                  java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#VirtualCanvasEvent(java.lang.String, java.awt.geom.Point2D)">VirtualCanvasEvent</a></strong>(java.lang.String&nbsp;n,
                  java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#getModifier()">getModifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html#setShape(fr.lri.swingstates.canvas.CShape)">setShape</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;shape)</code>
<div class="block">Sets the picked shape for this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.events.VirtualEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.events.<a href="../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a></h3>
<code><a href="../../../../fr/lri/swingstates/events/VirtualEvent.html#getMatchingTransitions(fr.lri.swingstates.sm.State)">getMatchingTransitions</a>, <a href="../../../../fr/lri/swingstates/events/VirtualEvent.html#getNameEvent()">getNameEvent</a>, <a href="../../../../fr/lri/swingstates/events/VirtualEvent.html#setNameEvent(java.lang.String)">setNameEvent</a>, <a href="../../../../fr/lri/swingstates/events/VirtualEvent.html#setSource(java.lang.Object)">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualCanvasEvent(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualCanvasEvent</h4>
<pre>public&nbsp;VirtualCanvasEvent(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - The point on which this event occured.</dd></dl>
</li>
</ul>
<a name="VirtualCanvasEvent(java.lang.String, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualCanvasEvent</h4>
<pre>public&nbsp;VirtualCanvasEvent(java.lang.String&nbsp;n,
                  java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The name of the event.</dd><dd><code>pt</code> - The point on which this event occured.</dd></dl>
</li>
</ul>
<a name="VirtualCanvasEvent(java.lang.String, fr.lri.swingstates.canvas.CShape, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VirtualCanvasEvent</h4>
<pre>public&nbsp;VirtualCanvasEvent(java.lang.String&nbsp;n,
                  <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;shape,
                  java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The name of the event.</dd><dd><code>shape</code> - The <code>CShape</code>.</dd><dd><code>pt</code> - The point on which this event occurred.</dd></dl>
</li>
</ul>
<a name="VirtualCanvasEvent(fr.lri.swingstates.canvas.CShape, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualCanvasEvent</h4>
<pre>public&nbsp;VirtualCanvasEvent(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;shape,
                  java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Builds a <code>VirtualCanvasEvent</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The <code>CShape</code>.</dd><dd><code>pt</code> - The point on which this event occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;getShape()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>CShape</code> on which this event occured.</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point on which this event occured.</dd></dl>
</li>
</ul>
<a name="getModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;int&nbsp;getModifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT (constants of class <code>BasicInputStateMachine</code>)</dd></dl>
</li>
</ul>
<a name="setShape(fr.lri.swingstates.canvas.CShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;shape)</pre>
<div class="block">Sets the picked shape for this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - The picked shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualCanvasEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/events/VirtualCElementEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/events/VirtualCanvasEvent.html" target="_top">Frames</a></li>
<li><a href="VirtualCanvasEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
