<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>BasicInputStateMachine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicInputStateMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInputStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/BasicInputStateMachine.html" target="_top">Frames</a></li>
<li><a href="BasicInputStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm</div>
<h2 title="Class BasicInputStateMachine" class="title">Class BasicInputStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.StateMachine</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.BasicInputStateMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a>, java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>, <a href="../../../../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicInputStateMachine</span>
extends <a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.event.KeyListener</pre>
<div class="block">A state machine to handle basic input events (mouse events and keyboard events).
 
 <p> The complete list of event types of a BasicInputStateMachine is:
 <ul>
 <li> <code>Press</code>: pressing a mouse button anywhere;
 <li> <code>Release</code>: releasing a mouse button anywhere;
 <li> <code>Click</code>: clicking (pressing and releasing in quick succession) a mouse button anywhere;
 <li> <code>Move</code>: moving the mouse with no button pressed anywhere;
 <li> <code>Drag</code>: moving the mouse with a button pressed anywhere;
 <li> <code>KeyPress, KeyRelease, KeyType</code>: typing a key (pressing, releasing, press then release in quick succession);
 <li> <code>TimeOut</code>: delay specified by armTimer expired.
 <li> <code>Event</code>: high-level events
 </ul>
 An event type in a state machine is the name of the class of a transition:
 <pre>
        // declare a transition to state s2 when pressing the left mouse button..
        Transition t = new Press (BUTTON1) {
                ...
        }
 </pre>
 </p>
 <p>
 A state machine implements <code>MouseListener</code>, <code>MouseWheelListener</code>, <code>MouseMotionListener</code> and <code>KeyListener</code>, 
 it can be attached to any awt component to control it:
 <pre>
        JPanel panel = new JPanel();
        BasicInputStateMachine sm = new BasicInputStateMachine() {
                Point2D pt;
                public State start = new State() {
                        Transition press = new Press(BUTTON1, ">> pressed") {
                                public void action() {
                                        pt = getPoint();
                                        armTimer(500, false);
                                }
                        };
                };
                        
                public State pressed = new State() {
                        Transition timeOut = new TimeOut(">> start") {
                                public void action() {
                                        System.out.println("long press at: "+pt.getX()+", "+pt.getY());
                                }
                        };
                        Transition release = new Release(BUTTON1, ">> start") { };
                };
        };
                
        sm.addAsListenerOf(panel);
 </pre>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm"><code>StateMachine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT">ALT</a></strong></code>
<div class="block">Specifies that the ALT keyboard modifier must be pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL">ALT_CONTROL</a></strong></code>
<div class="block">Specifies that the ALT and CONTROL keyboard modifiers must be pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL_SHIFT">ALT_CONTROL_SHIFT</a></strong></code>
<div class="block">Specifies that the ALT, CONTROL and SHIFT keyboard modifiers must be pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_SHIFT">ALT_SHIFT</a></strong></code>
<div class="block">Specifies that the ALT and SHIFT keyboard modifiers must be pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYBUTTON">ANYBUTTON</a></strong></code>
<div class="block">Specifies that the mouse must have any or no button pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYMODIFIER">ANYMODIFIER</a></strong></code>
<div class="block">Specifies that any keyboard modifiers can be pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON1">BUTTON1</a></strong></code>
<div class="block">Specifies that the mouse must have the button 1 pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON2">BUTTON2</a></strong></code>
<div class="block">Specify that the mouse must have the button 2 pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON3">BUTTON3</a></strong></code>
<div class="block">Specifies that the mouse must have the button 3 pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL">CONTROL</a></strong></code>
<div class="block">Specifies that the CONTROL keyboard modifier must be pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL_SHIFT">CONTROL_SHIFT</a></strong></code>
<div class="block">Specifies that the CONTROL and SHIFT keyboard modifiers must be pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOBUTTON">NOBUTTON</a></strong></code>
<div class="block">Specifies that the mouse must have all buttons released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOMODIFIER">NOMODIFIER</a></strong></code>
<div class="block">Specifies that no keyboard modifiers must be pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#SHIFT">SHIFT</a></strong></code>
<div class="block">Specifies that the SHIFT keyboard modifier must be pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#TIME_OUT">TIME_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BasicInputStateMachine()">BasicInputStateMachine</a></strong>()</code>
<div class="block">Builds a state machine that handles basic input events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#addAsListenerOf(java.awt.Component)">addAsListenerOf</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Installs this <code>BasicInputStateMachine</code> 
 as a listener of a given graphical component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(java.awt.event.MouseWheelEvent&nbsp;arg0)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#removeAsListenerOf(java.awt.Component)">removeAsListenerOf</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Uninstalls this <code>BasicInputStateMachine</code> 
 as a listener of a given graphical component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(java.lang.String, int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#consumes(boolean)">consumes</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer()">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer(java.lang.String)">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doReset()">doReset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doResume()">doResume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doSuspend()">doSuspend</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#eventOccured(java.util.EventObject)">eventOccured</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.util.EventObject)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getAllStates()">getAllStates</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getCurrentState()">getCurrentState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getInitialState()">getInitialState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getState(java.lang.String)">getState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#hasConsumed()">hasConsumed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#init()">init</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#initStatesAndTransitions()">initStatesAndTransitions</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isActive()">isActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isInited()">isInited</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.util.EventObject)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.lang.String)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#reset()">reset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#resume()">resume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#setActive(boolean)">setActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#suspend()">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBUTTON</h4>
<pre>public static final&nbsp;int NOBUTTON</pre>
<div class="block">Specifies that the mouse must have all buttons released.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.NOBUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANYBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYBUTTON</h4>
<pre>public static final&nbsp;int ANYBUTTON</pre>
<div class="block">Specifies that the mouse must have any or no button pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.ANYBUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1</h4>
<pre>public static final&nbsp;int BUTTON1</pre>
<div class="block">Specifies that the mouse must have the button 1 pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.BUTTON1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2</h4>
<pre>public static final&nbsp;int BUTTON2</pre>
<div class="block">Specify that the mouse must have the button 2 pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.BUTTON2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3</h4>
<pre>public static final&nbsp;int BUTTON3</pre>
<div class="block">Specifies that the mouse must have the button 3 pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.BUTTON3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOMODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMODIFIER</h4>
<pre>public static final&nbsp;int NOMODIFIER</pre>
<div class="block">Specifies that no keyboard modifiers must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.NOMODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT</h4>
<pre>public static final&nbsp;int SHIFT</pre>
<div class="block">Specifies that the SHIFT keyboard modifier must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>public static final&nbsp;int CONTROL</pre>
<div class="block">Specifies that the CONTROL keyboard modifier must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT</h4>
<pre>public static final&nbsp;int ALT</pre>
<div class="block">Specifies that the ALT keyboard modifier must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.ALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_SHIFT</h4>
<pre>public static final&nbsp;int CONTROL_SHIFT</pre>
<div class="block">Specifies that the CONTROL and SHIFT keyboard modifiers must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.CONTROL_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_SHIFT</h4>
<pre>public static final&nbsp;int ALT_SHIFT</pre>
<div class="block">Specifies that the ALT and SHIFT keyboard modifiers must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.ALT_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_CONTROL</h4>
<pre>public static final&nbsp;int ALT_CONTROL</pre>
<div class="block">Specifies that the ALT and CONTROL keyboard modifiers must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.ALT_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_CONTROL_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_CONTROL_SHIFT</h4>
<pre>public static final&nbsp;int ALT_CONTROL_SHIFT</pre>
<div class="block">Specifies that the ALT, CONTROL and SHIFT keyboard modifiers must be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.ALT_CONTROL_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANYMODIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANYMODIFIER</h4>
<pre>public static final&nbsp;int ANYMODIFIER</pre>
<div class="block">Specifies that any keyboard modifiers can be pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#fr.lri.swingstates.sm.BasicInputStateMachine.ANYMODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicInputStateMachine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicInputStateMachine</h4>
<pre>public&nbsp;BasicInputStateMachine()</pre>
<div class="block">Builds a state machine that handles basic input events.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAsListenerOf(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsListenerOf</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a>&nbsp;addAsListenerOf(java.awt.Component&nbsp;c)</pre>
<div class="block">Installs this <code>BasicInputStateMachine</code> 
 as a listener of a given graphical component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The graphical component</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>BasicInputStateMachine</code>.</dd></dl>
</li>
</ul>
<a name="removeAsListenerOf(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsListenerOf</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a>&nbsp;removeAsListenerOf(java.awt.Component&nbsp;c)</pre>
<div class="block">Uninstalls this <code>BasicInputStateMachine</code> 
 as a listener of a given graphical component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The graphical component</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>BasicInputStateMachine</code>.</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInputStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/BasicInputStateMachine.html" target="_top">Frames</a></li>
<li><a href="BasicInputStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
