<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>JExtensionalTag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JExtensionalTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JExtensionalTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/GraphicalShape.html" title="interface in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/JExtensionalTag.html" target="_top">Frames</a></li>
<li><a href="JExtensionalTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm</div>
<h2 title="Class JExtensionalTag" class="title">Class JExtensionalTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Tag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.JTag</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.JExtensionalTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm">JNamedTag</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JExtensionalTag</span>
extends <a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></pre>
<div class="block"><p>A <code>JExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a JComponent, 
 i.e. this JComponent can be added to or removed to the tag's collection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm"><code>JTag</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#JExtensionalTag()">JExtensionalTag</a></strong>()</code>
<div class="block">Builds a SMExtensionalTag that can tag any object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#added(java.awt.Component)">added</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Method called when this tag is added to an JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#addTo(java.awt.Component)">addTo</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Adds the JComponent c to the collection containing all the components having this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#removed(java.awt.Component)">removed</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Method called when this tag is removed from an JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#removeFrom(java.awt.Component)">removeFrom</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Removes the component c from the collection containing all the components having this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#reset()">reset</a></strong>()</code>
<div class="block">Inits the tag's iterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.JTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/JTag.html#action()">action</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#action(javax.swing.JComponent)">action</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#getAllJTags()">getAllJTags</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#getTaggedComponents(java.lang.Class)">getTaggedComponents</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#hasNext()">hasNext</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#next()">next</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#nextComponent()">nextComponent</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#tagsComponent(javax.swing.JComponent)">tagsComponent</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#tagsComponent(javax.swing.JComponent, java.lang.Class)">tagsComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/Tag.html#getCollection()">getCollection</a>, <a href="../../../../fr/lri/swingstates/sm/Tag.html#remove()">remove</a>, <a href="../../../../fr/lri/swingstates/sm/Tag.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JExtensionalTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JExtensionalTag</h4>
<pre>public&nbsp;JExtensionalTag()</pre>
<div class="block">Builds a SMExtensionalTag that can tag any object. This tag can be explicitely removed to any object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Inits the tag's iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/Tag.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="added(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>added</h4>
<pre>public&nbsp;void&nbsp;added(java.awt.Component&nbsp;c)</pre>
<div class="block">Method called when this tag is added to an JComponent. By default, this method does nothing.
 Redefine it in a subclass to specify side effects, such as changing the color of the attached JComponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The Component</dd></dl>
</li>
</ul>
<a name="removed(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removed</h4>
<pre>public&nbsp;void&nbsp;removed(java.awt.Component&nbsp;c)</pre>
<div class="block">Method called when this tag is removed from an JComponent. By default, this method does nothing.
 Redefine it in a subclass to specify side effects, such as changing the color of the attached JComponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The JComponent</dd></dl>
</li>
</ul>
<a name="addTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public final&nbsp;<a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a>&nbsp;addTo(java.awt.Component&nbsp;c)</pre>
<div class="block">Adds the JComponent c to the collection containing all the components having this tag.
 This method calls <code>begin(JComponent)</code>, which can be redefined in subclasses
 to specify side effects, such as changing the color of the attached object when the tag is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The JComponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>this tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#added(java.awt.Component)"><code>added(Component)</code></a></dd></dl>
</li>
</ul>
<a name="removeFrom(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFrom</h4>
<pre>public final&nbsp;<a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a>&nbsp;removeFrom(java.awt.Component&nbsp;c)</pre>
<div class="block">Removes the component c from the collection containing all the components having this tag.
 This method calls <code>end(JComponent)</code>, which can be redefined in subclasses
 to specify side effects, such as changing the color of the attached object when the tag is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The JComponent</dd>
<dt><span class="strong">Returns:</span></dt><dd>this tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#removed(java.awt.Component)"><code>removed(Component)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JExtensionalTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/GraphicalShape.html" title="interface in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/JExtensionalTag.html" target="_top">Frames</a></li>
<li><a href="JExtensionalTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
