<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>JNamedTag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JNamedTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNamedTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/JNamedTag.html" target="_top">Frames</a></li>
<li><a href="JNamedTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm</div>
<h2 title="Class JNamedTag" class="title">Class JNamedTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Tag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.JTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.JExtensionalTag</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.JNamedTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JNamedTag</span>
extends <a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></pre>
<div class="block"><p>A <code>JNamedTag</code> tag is a <code>JExtensionalTag</code>.
 A <code>JNamedTag</code> tag is a set of components having the same label.
 
 <p>One can create a CNamedTag named "colorable":
 <pre>
 CNamedTag tag = new CNamedTag("colorable");
 </pre>
 and use transitions in state machine like:
 <pre>
 Transition onAnyColor = new Press("colorable", BUTTON1) {
                public void action() {
                        ...
                }
 };
 </pre>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm"><code>JExtensionalTag</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html#JNamedTag(java.lang.String)">JNamedTag</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Builds a <code>JNamedTag</code> tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all registered tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm">JNamedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html#getTag(java.lang.String)">getTag</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Returns the tag object given its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html#getTaggedComponents(java.lang.String)">getTaggedComponents</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Returns the list of components that have a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Sets the name of this tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.JExtensionalTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#added(java.awt.Component)">added</a>, <a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#addTo(java.awt.Component)">addTo</a>, <a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#removed(java.awt.Component)">removed</a>, <a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#removeFrom(java.awt.Component)">removeFrom</a>, <a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.JTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/JTag.html#action()">action</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#action(javax.swing.JComponent)">action</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#getAllJTags()">getAllJTags</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#getTaggedComponents(java.lang.Class)">getTaggedComponents</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#hasNext()">hasNext</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#next()">next</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#nextComponent()">nextComponent</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#tagsComponent(javax.swing.JComponent)">tagsComponent</a>, <a href="../../../../fr/lri/swingstates/sm/JTag.html#tagsComponent(javax.swing.JComponent, java.lang.Class)">tagsComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/Tag.html#getCollection()">getCollection</a>, <a href="../../../../fr/lri/swingstates/sm/Tag.html#remove()">remove</a>, <a href="../../../../fr/lri/swingstates/sm/Tag.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JNamedTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNamedTag</h4>
<pre>public&nbsp;JNamedTag(java.lang.String&nbsp;n)</pre>
<div class="block">Builds a <code>JNamedTag</code> tag.
 Note that if a tag with the same name already exists, this new tag is not registered and the results are undefined.
 This constructor is left public and does not throw an exception in order to make it possible to create anonymous classes derived from <code>JNamedTag</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The name of the tag</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all registered tags.</div>
</li>
</ul>
<a name="getTaggedComponents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggedComponents</h4>
<pre>public static&nbsp;java.util.LinkedList&nbsp;getTaggedComponents(java.lang.String&nbsp;t)</pre>
<div class="block">Returns the list of components that have a given tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The name of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of shapes.</dd></dl>
</li>
</ul>
<a name="getTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public static&nbsp;<a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm">JNamedTag</a>&nbsp;getTag(java.lang.String&nbsp;t)</pre>
<div class="block">Returns the tag object given its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The name of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tag, or null if no such tag exists.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this tag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this tag.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the name of this tag.
 The name can only be changed if no existing tag by this name already exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the name could be change, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JNamedTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/JNamedTag.html" target="_top">Frames</a></li>
<li><a href="JNamedTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
