<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>JStateMachine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JStateMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/JStateMachine.html" target="_top">Frames</a></li>
<li><a href="JStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm</div>
<h2 title="Class JStateMachine" class="title">Class JStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.StateMachine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.BasicInputStateMachine</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.JStateMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a>, java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JStateMachine</span>
extends <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a>
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.KeyListener</pre>
<div class="block">A state machine to monitor events with one or more Component.
 
 <p> The complete list of event types, i.e. classes of transitions, of a JStateMachine is:
 <ul>
 <li> <code>Press, PressOnComponent, PressOnTag</code>: pressing a mouse button (anywhere / on a Component / on a Component with a given tag);
 <li> <code>Release, ReleaseOnComponent, ReleaseOnTag</code>: releasing a mouse button (anywhere / on a Component / on a Component with a given tag);
 <li> <code>Click, ClickOnComponent, ClickOnTag</code>: clicking (pressing and releasing in quick succession) a mouse button (anywhere / on a Component / on a Component with a given tag);
 <li> <code>Move, MoveOnComponent, MoveOnTag</code>: moving the mouse with no button pressed (anywhere / on a Component / on a Component with a given tag);
 <li> <code>Drag, DragOnComponent, DragOnTag</code>: moving the mouse with a button pressed (anywhere / on a Component / on a Component with a given tag);
 <li> <code>EnterOnComponent, EnterOnTag</code>: cursor enters a Component / a Component with a given tag;
 <li> <code>LeaveOnComponent, LeaveOnTag</code>: cursor leaves a Component / a Component with a given tag;
 <li> <code>KeyPress, KeyRelease, KeyType</code>: typing a key (pressing, releasing, press then release in quick succession);
 <li> <code>TimeOut</code>: delay specified by armTimer expired.
 </ul>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm"><code>BasicInputStateMachine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT">ALT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL">ALT_CONTROL</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL_SHIFT">ALT_CONTROL_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_SHIFT">ALT_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYBUTTON">ANYBUTTON</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYMODIFIER">ANYMODIFIER</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON1">BUTTON1</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON2">BUTTON2</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON3">BUTTON3</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL">CONTROL</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL_SHIFT">CONTROL_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOBUTTON">NOBUTTON</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOMODIFIER">NOMODIFIER</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#SHIFT">SHIFT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#TIME_OUT">TIME_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#JStateMachine()">JStateMachine</a></strong>()</code>
<div class="block">Builds a JStateMachine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#attachTo(java.awt.Component)">attachTo</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Attaches a component to this state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#detachFrom(java.awt.Component)">detachFrom</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Removes a component from the control of this state machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#getContentPane(java.awt.Component)">getContentPane</a></strong>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#getControlledObjects()">getControlledObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#getGlassPane(java.awt.Component)">getGlassPane</a></strong>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html#processEvent(java.util.EventObject)">processEvent</a></strong>(java.util.EventObject&nbsp;event)</code>
<div class="block">Processes in the state machine the virtual event received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#addAsListenerOf(java.awt.Component)">addAsListenerOf</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#removeAsListenerOf(java.awt.Component)">removeAsListenerOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(java.lang.String, int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#consumes(boolean)">consumes</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer()">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer(java.lang.String)">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doReset()">doReset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doResume()">doResume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doSuspend()">doSuspend</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#eventOccured(java.util.EventObject)">eventOccured</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.util.EventObject)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getAllStates()">getAllStates</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getCurrentState()">getCurrentState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getInitialState()">getInitialState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getState(java.lang.String)">getState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#hasConsumed()">hasConsumed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#init()">init</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#initStatesAndTransitions()">initStatesAndTransitions</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isActive()">isActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isInited()">isInited</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.lang.String)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#reset()">reset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#resume()">resume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#setActive(boolean)">setActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#suspend()">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JStateMachine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JStateMachine</h4>
<pre>public&nbsp;JStateMachine()</pre>
<div class="block">Builds a JStateMachine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;attachTo(java.awt.Component&nbsp;c)</pre>
<div class="block">Attaches a component to this state machine. 
 Events coming on this component and its children are caught by this state machine.
 If this component has a glasspane, events will still reach the underlying widgets in a <code>JStateMachine</code>
 (the glasspane must be set before calling this <code>attachTo</code> method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component to attach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This state machine.</dd></dl>
</li>
</ul>
<a name="detachFrom(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachFrom</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;detachFrom(java.awt.Component&nbsp;c)</pre>
<div class="block">Removes a component from the control of this state machine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The component to detach.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This state machine.</dd></dl>
</li>
</ul>
<a name="getControlledObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlledObjects</h4>
<pre>public&nbsp;java.util.LinkedList&nbsp;getControlledObjects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Component</code>s monitored by this state machine as a linked list.</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlassPane(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlassPane</h4>
<pre>public static&nbsp;java.awt.Component&nbsp;getGlassPane(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="processEvent(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(java.util.EventObject&nbsp;event)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.util.EventObject)">StateMachine</a></code></strong></div>
<div class="block">Processes in the state machine the virtual event received.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.util.EventObject)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The virtual event to process</dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentPane(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentPane</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;getContentPane(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/JStateMachine.html" target="_top">Frames</a></li>
<li><a href="JStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
