<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>fr.lri.swingstates.sm</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.lri.swingstates.sm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.lri.swingstates.sm</h1>
<div class="docSummary">
<div class="block">
A package to program state machines.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/GraphicalShape.html" title="interface in fr.lri.swingstates.sm">GraphicalShape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving events fired by state machines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></td>
<td class="colLast">
<div class="block">A state machine to handle basic input events (mouse events and keyboard events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></td>
<td class="colLast">
<div class="block">
 <code>DnDStateMachine</code> is a predefined state machine to
 implement "press-drag-release" interactions on shapes contained in a
 <i>SwingStates</i>' canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered on a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></td>
<td class="colLast">
<div class="block">A <code>JExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a JComponent, 
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm">JNamedTag</a></td>
<td class="colLast">
<div class="block">A <code>JNamedTag</code> tag is a <code>JExtensionalTag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a></td>
<td class="colLast">
<div class="block">A state machine to monitor events with one or more Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></td>
<td class="colLast">
<div class="block">
 JTags are labels associated to components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/MoveOnComponent.html" title="class in fr.lri.swingstates.sm">MoveOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse move event on a component with no mouse button down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></td>
<td class="colLast">
<div class="block">A state of a state machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></td>
<td class="colLast">
<div class="block">A state machine consists of a set of <i>states</i> and a set of <i>transitions</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/SwingStatesApplet.html" title="class in fr.lri.swingstates.sm">SwingStatesApplet</a></td>
<td class="colLast">
<div class="block">Contains a single static method <code>init</code> to build applets which uses SwingStates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></td>
<td class="colLast">
<div class="block">Tags are labels associated to objects or animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/TaggedTimer.html" title="class in fr.lri.swingstates.sm">TaggedTimer</a></td>
<td class="colLast">
<div class="block">The type used for timers having a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></td>
<td class="colLast">
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/sm/StateNotFoundException.html" title="class in fr.lri.swingstates.sm">StateNotFoundException</a></td>
<td class="colLast">
<div class="block">A <code>StateNotFoundException</code> exception is raised 
 when attempting to retrieve a state that does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package fr.lri.swingstates.sm Description">Package fr.lri.swingstates.sm Description</h2>
<div class="block"><p>
A package to program state machines. See <a href="http://swingstates.sourceforge.net/tutorial/statemachines/index.html">this section</a> in SwingStates tutorial.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
