<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Package fr.lri.swingstates.sm</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.lri.swingstates.sm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.lri.swingstates.sm" class="title">Uses of Package<br>fr.lri.swingstates.sm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.animations">fr.lri.swingstates.animations</a></td>
<td class="colLast">
<div class="block">
A package to program graphical animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.applets">fr.lri.swingstates.applets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.animations.transitions">fr.lri.swingstates.canvas.animations.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.transitions">fr.lri.swingstates.canvas.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.debug">fr.lri.swingstates.debug</a></td>
<td class="colLast">
<div class="block">
A package containing listeners for state machine and a graphical widget to visualize state machines while they are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.events">fr.lri.swingstates.events</a></td>
<td class="colLast">
<div class="block">
A package containing all the SwingStates events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm">fr.lri.swingstates.sm</a></td>
<td class="colLast">
<div class="block">
A package to program state machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm.jtransitions">fr.lri.swingstates.sm.jtransitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.animations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Tag.html#fr.lri.swingstates.animations">Tag</a>
<div class="block">Tags are labels associated to objects or animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/BasicInputStateMachine.html#fr.lri.swingstates.applets">BasicInputStateMachine</a>
<div class="block">A state machine to handle basic input events (mouse events and keyboard events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/State.html#fr.lri.swingstates.applets">State</a>
<div class="block">A state of a state machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachine.html#fr.lri.swingstates.applets">StateMachine</a>
<div class="block">A state machine consists of a set of <i>states</i> and a set of <i>transitions</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachineListener.html#fr.lri.swingstates.applets">StateMachineListener</a>
<div class="block">The listener interface for receiving events fired by state machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Tag.html#fr.lri.swingstates.applets">Tag</a>
<div class="block">Tags are labels associated to objects or animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/BasicInputStateMachine.html#fr.lri.swingstates.canvas">BasicInputStateMachine</a>
<div class="block">A state machine to handle basic input events (mouse events and keyboard events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/GraphicalShape.html#fr.lri.swingstates.canvas">GraphicalShape</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachine.html#fr.lri.swingstates.canvas">StateMachine</a>
<div class="block">A state machine consists of a set of <i>states</i> and a set of <i>transitions</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachineListener.html#fr.lri.swingstates.canvas">StateMachineListener</a>
<div class="block">The listener interface for receiving events fired by state machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Tag.html#fr.lri.swingstates.canvas">Tag</a>
<div class="block">Tags are labels associated to objects or animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas.animations.transitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.canvas.animations.transitions">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas.transitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.canvas.transitions">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/debug/package-summary.html">fr.lri.swingstates.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/State.html#fr.lri.swingstates.debug">State</a>
<div class="block">A state of a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachine.html#fr.lri.swingstates.debug">StateMachine</a>
<div class="block">A state machine consists of a set of <i>states</i> and a set of <i>transitions</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.debug">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/State.html#fr.lri.swingstates.events">State</a>
<div class="block">A state of a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.events">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/BasicInputStateMachine.html#fr.lri.swingstates.sm">BasicInputStateMachine</a>
<div class="block">A state machine to handle basic input events (mouse events and keyboard events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/EventOnComponent.html#fr.lri.swingstates.sm">EventOnComponent</a>
<div class="block">A transition triggered on a JComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/JExtensionalTag.html#fr.lri.swingstates.sm">JExtensionalTag</a>
<div class="block">A <code>JExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a JComponent, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/JNamedTag.html#fr.lri.swingstates.sm">JNamedTag</a>
<div class="block">A <code>JNamedTag</code> tag is a <code>JExtensionalTag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/JStateMachine.html#fr.lri.swingstates.sm">JStateMachine</a>
<div class="block">A state machine to monitor events with one or more Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/JTag.html#fr.lri.swingstates.sm">JTag</a>
<div class="block">
 JTags are labels associated to components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/State.html#fr.lri.swingstates.sm">State</a>
<div class="block">A state of a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachine.html#fr.lri.swingstates.sm">StateMachine</a>
<div class="block">A state machine consists of a set of <i>states</i> and a set of <i>transitions</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateMachineListener.html#fr.lri.swingstates.sm">StateMachineListener</a>
<div class="block">The listener interface for receiving events fired by state machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/StateNotFoundException.html#fr.lri.swingstates.sm">StateNotFoundException</a>
<div class="block">A <code>StateNotFoundException</code> exception is raised 
 when attempting to retrieve a state that does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Tag.html#fr.lri.swingstates.sm">Tag</a>
<div class="block">Tags are labels associated to objects or animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.sm">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm.jtransitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/EventOnComponent.html#fr.lri.swingstates.sm.jtransitions">EventOnComponent</a>
<div class="block">A transition triggered on a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/JTag.html#fr.lri.swingstates.sm.jtransitions">JTag</a>
<div class="block">
 JTags are labels associated to components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.sm.jtransitions">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm.transitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> used by <a href="../../../../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/sm/class-use/Transition.html#fr.lri.swingstates.sm.transitions">Transition</a>
<div class="block">A transition of a state machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
