<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>Transition</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/TaggedTimer.html" title="class in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm</div>
<h2 title="Class Transition" class="title">Class Transition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.Transition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">Event</a>, <a href="../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html" title="class in fr.lri.swingstates.sm.transitions">KeyTransition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Transition</span>
extends java.lang.Object</pre>
<div class="block">A transition of a state machine.
 
 <p>
 This is an inner class of <code>StateMachine.State</code> and is meant to
 be used as follows:
 <pre>
        Transition t = new &lt;eventtype&gt; (&lt;parameters&gt;, &lt;output state&gt;) {
                public boolean guard () { ... return True if transitions enabled ... } // optional
                public void action () { ... transition action ... } // optional
        }
 </pre>
 
 <p>The <code>Transition</code> class has many derived classes corresponding to the various types of events that can be handled by a state machine.
 <code>&lt;eventtype&gt;</code> represents one of these classes and &lt;parameters&gt; the corresponding parameters.
 
 <p><code>&lt;output state&gt</code> is the specification of the output state of the transition.
 It is a string containing the name of the output state, which is, in general, the name of the
 field of the state machine that holds the state (see class StateMachine.State).
 In order to make it easier to spot the output state in the declaration, the name can be prefixed by
 any combination of the following characters: -, =, &gt; and space. This makes it possible to 
 specify a transition to state <code>s2</code> with strings such as <code>"-> s2", "==> s2", ">> s2"</code>, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm"><code>StateMachine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#action()">action</a></strong>()</code>
<div class="block">Method called when this transition is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EventObject</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Returns the event that has just been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#getInputState()">getInputState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#getOutputState()">getOutputState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#guard()">guard</a></strong>()</code>
<div class="block">Method called when an event matching this transition 
 is received to decide whether it can be fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#manageEventID(int)">manageEventID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#matches(java.util.EventObject)">matches</a></strong>(java.util.EventObject&nbsp;eventObject)</code>
<div class="block">Tests if an event can trigger that transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#pickingRequired()">pickingRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/sm/Transition.html#setTriggeringEvent(java.util.EventObject)">setTriggeringEvent</a></strong>(java.util.EventObject&nbsp;triggeringEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;getOutputState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output state of this transition.</dd></dl>
</li>
</ul>
<a name="getInputState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputState</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;getInputState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input state of this transition.</dd></dl>
</li>
</ul>
<a name="matches(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.util.EventObject&nbsp;eventObject)</pre>
<div class="block">Tests if an event can trigger that transition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventObject</code> - The event to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>eventObject</code> 
 can trigger this transition.</dd></dl>
</li>
</ul>
<a name="oldToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;oldToString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default string that would be returned 
 by java.lang.Object.toString().</dd></dl>
</li>
</ul>
<a name="guard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>public&nbsp;boolean&nbsp;guard()</pre>
<div class="block">Method called when an event matching this transition 
 is received to decide whether it can be fired.
 This method always returns true. 
 It can be redefined in subclasses, e.g.:
 <pre>
        Transition t = new Press (BUTTON1) {
                public boolean guard() { ... return true or false ... }
        }
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this transition must be fired.</dd></dl>
</li>
</ul>
<a name="action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action()</pre>
<div class="block">Method called when this transition is fired.
 This method does nothing. 
 It can be redefined in subclasses, e.g.:
 <pre>
        Transition t = new Press (BUTTON1) {
                public void action() { ... do something ... }
        }
 </pre></div>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.util.EventObject&nbsp;getEvent()</pre>
<div class="block">Returns the event that has just been received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the virtual event that has just been received, 
 null if this transition is not fired by a virtual event.</dd></dl>
</li>
</ul>
<a name="setTriggeringEvent(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggeringEvent</h4>
<pre>public&nbsp;void&nbsp;setTriggeringEvent(java.util.EventObject&nbsp;triggeringEvent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggeringEvent</code> - The event that has just triggered this transition.</dd></dl>
</li>
</ul>
<a name="pickingRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickingRequired</h4>
<pre>public&nbsp;boolean&nbsp;pickingRequired()</pre>
</li>
</ul>
<a name="manageEventID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manageEventID</h4>
<pre>public&nbsp;boolean&nbsp;manageEventID(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/sm/TaggedTimer.html" title="class in fr.lri.swingstates.sm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/sm/Transition.html" target="_top">Frames</a></li>
<li><a href="Transition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
