<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>AnimationTranslateTo</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationTranslateTo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationTranslateTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateBy.html" title="class in fr.lri.swingstates.animations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/AnimationTranslateTo.html" target="_top">Frames</a></li>
<li><a href="AnimationTranslateTo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.lri.swingstates.animations.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.animations</div>
<h2 title="Class AnimationTranslateTo" class="title">Class AnimationTranslateTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">fr.lri.swingstates.animations.Animation</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.animations.AnimationTranslateTo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationTranslateTo</span>
extends <a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></pre>
<div class="block">An animation that translates a <code>CElement</code> to a given location in one second by translating smoothly this <code>CElement</code> every 40 milliseconds.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.animations.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.animations.<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></h3>
<code><a href="../../../../fr/lri/swingstates/animations/Animation.html#FUNCTION_LINEAR">FUNCTION_LINEAR</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#FUNCTION_SIGMOID">FUNCTION_SIGMOID</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#INFINITE_NUMBER_OF_LAPS">INFINITE_NUMBER_OF_LAPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#AnimationTranslateTo(double, double)">AnimationTranslateTo</a></strong>(double&nbsp;xTarget,
                    double&nbsp;yTarget)</code>
<div class="block">Builds a "translateTo" animation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#doStart()">doStart</a></strong>()</code>
<div class="block">Method called when this animation is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#getTranslateXTarget()">getTranslateXTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#getTranslateYTarget()">getTranslateYTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#setAnimatedElement(fr.lri.swingstates.canvas.CElement)">setAnimatedElement</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Sets the <code>CElement</code> that must be animated by this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations">AnimationTranslateTo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#setTranslateTarget(double, double)">setTranslateTarget</a></strong>(double&nbsp;xTarget,
                  double&nbsp;yTarget)</code>
<div class="block">Sets the final location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html#step(double)">step</a></strong>(double&nbsp;t)</code>
<div class="block">Override this abstract to specify the effect of this animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.animations.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.animations.<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></h3>
<code><a href="../../../../fr/lri/swingstates/animations/Animation.html#addTag(fr.lri.swingstates.animations.AExtensionalTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#doResume()">doResume</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#doStop()">doStop</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#doSuspend()">doSuspend</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#getAnimated()">getAnimated</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#getDelay()">getDelay</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#getLapDuration()">getLapDuration</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#getNbLaps()">getNbLaps</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#getPacingFunction()">getPacingFunction</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#hasTag(fr.lri.swingstates.animations.ATag)">hasTag</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#isStarted()">isStarted</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#isSuspended()">isSuspended</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#removeTag(fr.lri.swingstates.animations.AExtensionalTag)">removeTag</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#removeTag(java.lang.String)">removeTag</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#resetAnimationManager()">resetAnimationManager</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#resume()">resume</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#setCanvas(fr.lri.swingstates.canvas.Canvas)">setCanvas</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#setDelay(int)">setDelay</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#setFunction(short)">setFunction</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#setLapDuration(long)">setLapDuration</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#setNbLaps(int)">setNbLaps</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#start()">start</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#stop()">stop</a>, <a href="../../../../fr/lri/swingstates/animations/Animation.html#suspend()">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationTranslateTo(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationTranslateTo</h4>
<pre>public&nbsp;AnimationTranslateTo(double&nbsp;xTarget,
                    double&nbsp;yTarget)</pre>
<div class="block">Builds a "translateTo" animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xTarget</code> - The x of the final position.</dd><dd><code>yTarget</code> - The y of the final position.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="step(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(double&nbsp;t)</pre>
<div class="block">Override this abstract to specify the effect of this animation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/animations/Animation.html#step(double)">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The parameter of this animation.</dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()</pre>
<div class="block">Method called when this animation is started.
 This method does nothing. It can be redefined in derived classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/animations/Animation.html#doStart()">doStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#start()"><code>Animation.start()</code></a></dd></dl>
</li>
</ul>
<a name="setAnimatedElement(fr.lri.swingstates.canvas.CElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimatedElement</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;setAnimatedElement(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</pre>
<div class="block">Sets the <code>CElement</code> that must be animated by this animation.
 If the canvas that must received animation events has not yet been set,
 it is set to the canvas to which belongs this <code>CElement</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/animations/Animation.html#setAnimatedElement(fr.lri.swingstates.canvas.CElement)">setAnimatedElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The <code>CElement</code> to animate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="getTranslateXTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateXTarget</h4>
<pre>public&nbsp;double&nbsp;getTranslateXTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-coordinate of the final location.</dd></dl>
</li>
</ul>
<a name="getTranslateYTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslateYTarget</h4>
<pre>public&nbsp;double&nbsp;getTranslateYTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y-coordinate of the final location.</dd></dl>
</li>
</ul>
<a name="setTranslateTarget(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTranslateTarget</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations">AnimationTranslateTo</a>&nbsp;setTranslateTarget(double&nbsp;xTarget,
                                      double&nbsp;yTarget)</pre>
<div class="block">Sets the final location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xTarget</code> - The x-coordinate of the final location.</dd><dd><code>yTarget</code> - The y-coordinate of the final location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationTranslateTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateBy.html" title="class in fr.lri.swingstates.animations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/AnimationTranslateTo.html" target="_top">Frames</a></li>
<li><a href="AnimationTranslateTo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_fr.lri.swingstates.animations.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
