<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>Animation</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/animations/ANamedTag.html" title="class in fr.lri.swingstates.animations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/animations/AnimationFillPaint.html" title="class in fr.lri.swingstates.animations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.animations</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.animations.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/animations/AnimationFillPaint.html" title="class in fr.lri.swingstates.animations">AnimationFillPaint</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationOutlinePaint.html" title="class in fr.lri.swingstates.animations">AnimationOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationRotateBy.html" title="class in fr.lri.swingstates.animations">AnimationRotateBy</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationRotateTo.html" title="class in fr.lri.swingstates.animations">AnimationRotateTo</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationScaleBy.html" title="class in fr.lri.swingstates.animations">AnimationScaleBy</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationScaleTo.html" title="class in fr.lri.swingstates.animations">AnimationScaleTo</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationTranslateBy.html" title="class in fr.lri.swingstates.animations">AnimationTranslateBy</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations">AnimationTranslateTo</a>, <a href="../../../../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations">AnimationTransparency</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Animation</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.
 Animating a <code>CTag</code> or a <code>Canvas</code> means animating every <code>CShape</code> tagged by this tag or displayed in this canvas.
 </p>
 
 <p>
 An animation lasts a given number of "laps". A "lap" lasts <code>durationLap</code>
 milliseconds (by default, 1000). During a "lap", the value of a parameter t starts at 0 and ends at 1 for odd laps 
 (and starts at 1 and ends at 0 for even laps.
 Value of parameter t whose value is updated every <code>delay</code> milliseconds (by default, 40).
 t value follows a pacing funcyion (by default, a linear pacing function).
 An animation can be started, stopped, suspended and resumed. 
 </p>
 
 <p>
 You can also override the methods <code>doStart()</code>, <code>doStop()</code>, <code>doSuspend()</code> and <code>doResume()</code> 
 to define specific treatments applied when calling respectively the methods <code>start()</code>, <code>stop()</code>, <code>suspend()</code> and <code>resume()</code>.
 For example, if you want to change the color of the animated elements when you start and stop an animation that rotate and translate:
 <pre>
 class AnimationRotateAndTranslateBy extends Animation {
        double rotate;
        double translatex, translatey;
 
        public AnimationRotateAndTranslateBy(double r, double tx, double ty) {
                super();
                rotate = r;
                translatex = tx;
                translatey = ty;
        }
 
        public void step(double t) {
                getAnimated().rotateBy(rotate).scaleBy(translatex, translatey);
        }
 
        public void doStart() {
                getAnimated().setFillPaint(Color.RED);
        }
 
        public void doStop() {
                getAnimated().setFillPaint(Color.LIGHT_GRAY);
        }
 }
 </pre>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#FUNCTION_LINEAR">FUNCTION_LINEAR</a></strong></code>
<div class="block">The constant to pass to the method <code>setFunction(short)</code> to have a linear pacing function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#FUNCTION_SIGMOID">FUNCTION_SIGMOID</a></strong></code>
<div class="block">The constant to pass to the method <code>setFunction(short)</code> to have a "sigmoid" pacing function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#INFINITE_NUMBER_OF_LAPS">INFINITE_NUMBER_OF_LAPS</a></strong></code>
<div class="block">The constant to pass to the method <code>setNbLaps(int)</code> to make an animation never stop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#Animation()">Animation</a></strong>()</code>
<div class="block">Builds an animation and registers it to the animation manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#addTag(fr.lri.swingstates.animations.AExtensionalTag)">addTag</a></strong>(<a href="../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a>&nbsp;t)</code>
<div class="block">Adds a tag to this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#addTag(java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Adds a <code>ANamedTag</code> tag to this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#doResume()">doResume</a></strong>()</code>
<div class="block">Method called when this animation is resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#doStart()">doStart</a></strong>()</code>
<div class="block">Method called when this animation is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#doStop()">doStop</a></strong>()</code>
<div class="block">Method called when this animation is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#doSuspend()">doSuspend</a></strong>()</code>
<div class="block">Method called when this animation is suspended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#getAnimated()">getAnimated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#getDelay()">getDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#getLapDuration()">getLapDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#getNbLaps()">getNbLaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#getPacingFunction()">getPacingFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#hasTag(fr.lri.swingstates.animations.ATag)">hasTag</a></strong>(<a href="../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;t)</code>
<div class="block">Tests whether this animation has a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#hasTag(java.lang.String)">hasTag</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Tests whether this animation has a given <code>ANamedTag</code> tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#isSuspended()">isSuspended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#removeTag(fr.lri.swingstates.animations.AExtensionalTag)">removeTag</a></strong>(<a href="../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a>&nbsp;t)</code>
<div class="block">Removes a tag from this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#removeTag(java.lang.String)">removeTag</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Removes a tag from this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#resetAnimationManager()">resetAnimationManager</a></strong>()</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes this animation that has been resumed using the method <code>resume()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#setAnimatedElement(fr.lri.swingstates.canvas.CElement)">setAnimatedElement</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Sets the <code>CElement</code> that must be animated by this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#setCanvas(fr.lri.swingstates.canvas.Canvas)">setCanvas</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#setDelay(int)">setDelay</a></strong>(int&nbsp;d)</code>
<div class="block">Sets the delay between to successive values of the parameter t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#setFunction(short)">setFunction</a></strong>(short&nbsp;t)</code>
<div class="block">Sets the type of the pacing function, use the static constants <code>Animation.FUNCTION_LINEAR</code> or <code>Animation.FUNCTION_SIGMOID</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#setLapDuration(long)">setLapDuration</a></strong>(long&nbsp;d)</code>
<div class="block">Sets the duration of a "lap".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#setNbLaps(int)">setNbLaps</a></strong>(int&nbsp;laps)</code>
<div class="block">Sets the number of laps of this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#start()">start</a></strong>()</code>
<div class="block">Starts this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#step(double)">step</a></strong>(double&nbsp;t)</code>
<div class="block">Override this abstract to specify the effect of this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#stop()">stop</a></strong>()</code>
<div class="block">Stops this animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/animations/Animation.html#suspend()">suspend</a></strong>()</code>
<div class="block">Suspends this animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_LINEAR</h4>
<pre>public static&nbsp;short FUNCTION_LINEAR</pre>
<div class="block">The constant to pass to the method <code>setFunction(short)</code> to have a linear pacing function.</div>
</li>
</ul>
<a name="FUNCTION_SIGMOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_SIGMOID</h4>
<pre>public static&nbsp;short FUNCTION_SIGMOID</pre>
<div class="block">The constant to pass to the method <code>setFunction(short)</code> to have a "sigmoid" pacing function. A sigmoid function corresponds to a slow-in/fast-out effect.</div>
</li>
</ul>
<a name="INFINITE_NUMBER_OF_LAPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITE_NUMBER_OF_LAPS</h4>
<pre>public static&nbsp;int INFINITE_NUMBER_OF_LAPS</pre>
<div class="block">The constant to pass to the method <code>setNbLaps(int)</code> to make an animation never stop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation()</pre>
<div class="block">Builds an animation and registers it to the animation manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetAnimationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAnimationManager</h4>
<pre>public static&nbsp;void&nbsp;resetAnimationManager()</pre>
<div class="block">For internal use. See class <code>SwingStatesApplet</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/SwingStatesApplet.html#init()"><code>SwingStatesApplet.init()</code></a></dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;setDelay(int&nbsp;d)</pre>
<div class="block">Sets the delay between to successive values of the parameter t. By default, the value of the delay is 40 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The delay in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="getLapDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLapDuration</h4>
<pre>public&nbsp;long&nbsp;getLapDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration (in milliseconds) of a lap of this animation.</dd></dl>
</li>
</ul>
<a name="setLapDuration(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLapDuration</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;setLapDuration(long&nbsp;d)</pre>
<div class="block">Sets the duration of a "lap". By default, the value of the duration is 1000 milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The duration in milliseconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="setFunction(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;setFunction(short&nbsp;t)</pre>
<div class="block">Sets the type of the pacing function, use the static constants <code>Animation.FUNCTION_LINEAR</code> or <code>Animation.FUNCTION_SIGMOID</code>.
 By default, the type function is linear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The type of the pacing function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="setNbLaps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbLaps</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;setNbLaps(int&nbsp;laps)</pre>
<div class="block">Sets the number of laps of this animation.
 By default, an animation lasts one lap (i.e. the parameter starts at 0 and ends at 1). For example, if one sets the number of laps to 2, the parameter starts at 0 and ends at 0 passing by 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laps</code> - The number of laps.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="setAnimatedElement(fr.lri.swingstates.canvas.CElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimatedElement</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;setAnimatedElement(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</pre>
<div class="block">Sets the <code>CElement</code> that must be animated by this animation.
 If the canvas that must received animation events has not yet been set,
 it is set to the canvas to which belongs this <code>CElement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The <code>CElement</code> to animate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="doStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()</pre>
<div class="block">Method called when this animation is started.
 This method does nothing. It can be redefined in derived classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#start()"><code>start()</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;start()</pre>
<div class="block">Starts this animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This animation.</dd></dl>
</li>
</ul>
<a name="doStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop()</pre>
<div class="block">Method called when this animation is stopped.
 This method does nothing. It can be redefined in derived classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public final&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;stop()</pre>
<div class="block">Stops this animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This animation.</dd></dl>
</li>
</ul>
<a name="doSuspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuspend</h4>
<pre>public&nbsp;void&nbsp;doSuspend()</pre>
<div class="block">Method called when this animation is suspended.
 This method does nothing. It can be redefined in derived classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#suspend()"><code>suspend()</code></a></dd></dl>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public final&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;suspend()</pre>
<div class="block">Suspends this animation. Use the method <code>resume()</code> to resume the animation being suspended.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This animation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#resume()"><code>resume()</code></a></dd></dl>
</li>
</ul>
<a name="doResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResume</h4>
<pre>public&nbsp;void&nbsp;doResume()</pre>
<div class="block">Method called when this animation is resumed.
 This method does nothing. It can be redefined in derived classes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#resume()"><code>resume()</code></a></dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public final&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;resume()</pre>
<div class="block">Resumes this animation that has been resumed using the method <code>resume()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This animation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/animations/Animation.html#suspend()"><code>suspend()</code></a></dd></dl>
</li>
</ul>
<a name="step(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public abstract&nbsp;void&nbsp;step(double&nbsp;t)</pre>
<div class="block">Override this abstract to specify the effect of this animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The parameter of this animation.</dd></dl>
</li>
</ul>
<a name="getAnimated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimated</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;getAnimated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>CElement</code> animated by this animation.</dd></dl>
</li>
</ul>
<a name="addTag(fr.lri.swingstates.animations.AExtensionalTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;addTag(<a href="../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a>&nbsp;t)</pre>
<div class="block">Adds a tag to this animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The tag to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="addTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;addTag(java.lang.String&nbsp;t)</pre>
<div class="block">Adds a <code>ANamedTag</code> tag to this animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The name of the tag to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="removeTag(fr.lri.swingstates.animations.AExtensionalTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;removeTag(<a href="../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a>&nbsp;t)</pre>
<div class="block">Removes a tag from this animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The tag to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="removeTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a>&nbsp;removeTag(java.lang.String&nbsp;t)</pre>
<div class="block">Removes a tag from this animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The name of the <code>ANamedTag</code> tag to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>this animation.</dd></dl>
</li>
</ul>
<a name="hasTag(fr.lri.swingstates.animations.ATag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(<a href="../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;t)</pre>
<div class="block">Tests whether this animation has a given tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The tag to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if t tags this animation.</dd></dl>
</li>
</ul>
<a name="hasTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTag</h4>
<pre>public&nbsp;boolean&nbsp;hasTag(java.lang.String&nbsp;t)</pre>
<div class="block">Tests whether this animation has a given <code>ANamedTag</code> tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The name of the tag to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if t tags this animation.</dd></dl>
</li>
</ul>
<a name="getPacingFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacingFunction</h4>
<pre>public&nbsp;short&nbsp;getPacingFunction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pacing function for this <code>Animation</code>: <code>Animation.FUNCTION_LINEAR</code> or <code>Animation.FUNCTION_SIGMOID</code>.</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The delay in milliseconds between two successive animation steps.</dd></dl>
</li>
</ul>
<a name="getNbLaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLaps</h4>
<pre>public&nbsp;int&nbsp;getNbLaps()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of laps in this animation.</dd></dl>
</li>
</ul>
<a name="isSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isSuspended()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this animation is suspended.</dd></dl>
</li>
</ul>
<a name="setCanvas(fr.lri.swingstates.canvas.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - Sets the canvas on which will be fired animation events.</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this animation is started.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/animations/ANamedTag.html" title="class in fr.lri.swingstates.animations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/animations/AnimationFillPaint.html" title="class in fr.lri.swingstates.animations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
