<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Package fr.lri.swingstates.animations</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.lri.swingstates.animations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.lri.swingstates.animations" class="title">Uses of Package<br>fr.lri.swingstates.animations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.animations">fr.lri.swingstates.animations</a></td>
<td class="colLast">
<div class="block">
A package to program graphical animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.animations.transitions">fr.lri.swingstates.canvas.animations.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.events">fr.lri.swingstates.events</a></td>
<td class="colLast">
<div class="block">
A package containing all the SwingStates events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.animations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> used by <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AExtensionalTag.html#fr.lri.swingstates.animations">AExtensionalTag</a>
<div class="block">A <code>AExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from an animation, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/ANamedTag.html#fr.lri.swingstates.animations">ANamedTag</a>
<div class="block">
 A <code>ANamedTag</code> tag is a <code>AExtensionalTag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/Animation.html#fr.lri.swingstates.animations">Animation</a>
<div class="block">
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationRotateBy.html#fr.lri.swingstates.animations">AnimationRotateBy</a>
<div class="block">An animation that never stops, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationRotateTo.html#fr.lri.swingstates.animations">AnimationRotateTo</a>
<div class="block">An animation that rotates a <code>CElement</code> to a given angle in one second by rotating smoothly this <code>CElement</code> every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationScaleBy.html#fr.lri.swingstates.animations">AnimationScaleBy</a>
<div class="block">An animation that never stops, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationScaleTo.html#fr.lri.swingstates.animations">AnimationScaleTo</a>
<div class="block">An animation that scales a <code>CElement</code> to a given factor by scaling smoothly this <code>CElement</code> every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationTranslateBy.html#fr.lri.swingstates.animations">AnimationTranslateBy</a>
<div class="block">An animation that never stops, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationTranslateTo.html#fr.lri.swingstates.animations">AnimationTranslateTo</a>
<div class="block">An animation that translates a <code>CElement</code> to a given location in one second by translating smoothly this <code>CElement</code> every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/AnimationTransparency.html#fr.lri.swingstates.animations">AnimationTransparency</a>
<div class="block">An animation that continuously changes the transparency (interior and/or outline) of a <code>CElement</code> to a given transparency level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/ATag.html#fr.lri.swingstates.animations">ATag</a>
<div class="block"><code>ATag</code>s are labels associated to canvas' animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> used by <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/Animation.html#fr.lri.swingstates.canvas">Animation</a>
<div class="block">
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas.animations.transitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> used by <a href="../../../../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/Animation.html#fr.lri.swingstates.canvas.animations.transitions">Animation</a>
<div class="block">
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/ATag.html#fr.lri.swingstates.canvas.animations.transitions">ATag</a>
<div class="block"><code>ATag</code>s are labels associated to canvas' animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> used by <a href="../../../../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/animations/class-use/Animation.html#fr.lri.swingstates.events">Animation</a>
<div class="block">
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
