<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>fr.lri.swingstates.animations</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.lri.swingstates.animations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../fr/lri/swingstates/applets/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.lri.swingstates.animations</h1>
<div class="docSummary">
<div class="block">
A package to program graphical animations.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></td>
<td class="colLast">
<div class="block">A <code>AExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from an animation, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/ANamedTag.html" title="class in fr.lri.swingstates.animations">ANamedTag</a></td>
<td class="colLast">
<div class="block">
 A <code>ANamedTag</code> tag is a <code>AExtensionalTag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></td>
<td class="colLast">
<div class="block">
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationFillPaint.html" title="class in fr.lri.swingstates.animations">AnimationFillPaint</a></td>
<td class="colLast">
<div class="block">An animation that changes the fill color of a <code>CElement</code> to a given color smoothly by refreshing every 40 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationOutlinePaint.html" title="class in fr.lri.swingstates.animations">AnimationOutlinePaint</a></td>
<td class="colLast">
<div class="block">An animation that changes the outline color of a <code>CElement</code> to a given color smoothly by refreshing every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationRotateBy.html" title="class in fr.lri.swingstates.animations">AnimationRotateBy</a></td>
<td class="colLast">
<div class="block">An animation that never stops, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationRotateTo.html" title="class in fr.lri.swingstates.animations">AnimationRotateTo</a></td>
<td class="colLast">
<div class="block">An animation that rotates a <code>CElement</code> to a given angle in one second by rotating smoothly this <code>CElement</code> every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationScaleBy.html" title="class in fr.lri.swingstates.animations">AnimationScaleBy</a></td>
<td class="colLast">
<div class="block">An animation that never stops, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationScaleTo.html" title="class in fr.lri.swingstates.animations">AnimationScaleTo</a></td>
<td class="colLast">
<div class="block">An animation that scales a <code>CElement</code> to a given factor by scaling smoothly this <code>CElement</code> every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateBy.html" title="class in fr.lri.swingstates.animations">AnimationTranslateBy</a></td>
<td class="colLast">
<div class="block">An animation that never stops, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations">AnimationTranslateTo</a></td>
<td class="colLast">
<div class="block">An animation that translates a <code>CElement</code> to a given location in one second by translating smoothly this <code>CElement</code> every 40 milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations">AnimationTransparency</a></td>
<td class="colLast">
<div class="block">An animation that continuously changes the transparency (interior and/or outline) of a <code>CElement</code> to a given transparency level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></td>
<td class="colLast">
<div class="block"><code>ATag</code>s are labels associated to canvas' animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package fr.lri.swingstates.animations Description">Package fr.lri.swingstates.animations Description</h2>
<div class="block"><p>
A package to program graphical animations. See <a href="http://swingstates.sourceforge.net/tutorial/canvas/index.html#Animations">this section</a> in SwingStates tutorial.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../fr/lri/swingstates/applets/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/animations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
