<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.animations.ATag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.animations.ATag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/animations/class-use/ATag.html" target="_top">Frames</a></li>
<li><a href="ATag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.animations.ATag" class="title">Uses of Class<br>fr.lri.swingstates.animations.ATag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.animations">fr.lri.swingstates.animations</a></td>
<td class="colLast">
<div class="block">
A package to program graphical animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.animations.transitions">fr.lri.swingstates.canvas.animations.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.animations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a> in <a href="../../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a> in <a href="../../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></strong></code>
<div class="block">A <code>AExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from an animation, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/animations/ANamedTag.html" title="class in fr.lri.swingstates.animations">ANamedTag</a></strong></code>
<div class="block">
 A <code>ANamedTag</code> tag is a <code>AExtensionalTag</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> that return <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#action()">action</a></strong>()</code>
<div class="block">Calls <code>action(Animation s)</code> for every <code>Animation</code> <code>a</code> that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#addTag(fr.lri.swingstates.animations.AExtensionalTag)">addTag</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a>&nbsp;t)</code>
<div class="block">Calls <code>addTag(animations.AExtensionalTag t)</code> for every animation that has this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#addTag(java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Calls <code>addTag(String t)</code> for every animation that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#removeTag(fr.lri.swingstates.animations.AExtensionalTag)">removeTag</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a>&nbsp;t)</code>
<div class="block">Calls <code>removeTag(animations.ATag t)</code> for every animation that has this tag only if t is a <code>AExtensionalTag</code>, 
 does nothing otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#removeTag(java.lang.String)">removeTag</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">Calls <code>removeTag(String t)</code> for every animation that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#resume()">resume</a></strong>()</code>
<div class="block">Calls <code>resume()</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#setAnimatedElement(fr.lri.swingstates.canvas.CElement)">setAnimatedElement</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Calls <code>setAnimatedElement(CElement ce)</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#setDelay(int)">setDelay</a></strong>(int&nbsp;d)</code>
<div class="block">Calls <code>setDelay(int d)</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#setDurationLap(long)">setDurationLap</a></strong>(long&nbsp;d)</code>
<div class="block">Calls <code>setDurationLap(long d)</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#setFunction(short)">setFunction</a></strong>(short&nbsp;t)</code>
<div class="block">Calls <code>setFunction(int t)</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#setNbLaps(int)">setNbLaps</a></strong>(int&nbsp;laps)</code>
<div class="block">Calls <code>setNbLaps(int laps)</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#start()">start</a></strong>()</code>
<div class="block">Calls <code>start()</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#stop()">stop</a></strong>()</code>
<div class="block">Calls <code>stop()</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></code></td>
<td class="colLast"><span class="strong">ATag.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/ATag.html#suspend()">suspend</a></strong>()</code>
<div class="block">Calls <code>suspend()</code> for every <code>Animation</code> that has this tag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> with parameters of type <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../../../fr/lri/swingstates/animations/Animation.html#hasTag(fr.lri.swingstates.animations.ATag)">hasTag</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;t)</code>
<div class="block">Tests whether this animation has a given tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas.animations.transitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a> in <a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a> with parameters of type <a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(fr.lri.swingstates.animations.ATag)">AnimationResumed</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim)</code>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation that has just been resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationResumed</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim,
                java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when a tagged animation that has just
 been resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(fr.lri.swingstates.animations.ATag)">AnimationStarted</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim)</code>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation has just started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationStarted</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim,
                java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when a tagged animation has just
 started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(fr.lri.swingstates.animations.ATag)">AnimationStopped</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim)</code>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation has just stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationStopped</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim,
                java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when a tagged animation has just
 stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(fr.lri.swingstates.animations.ATag)">AnimationSuspended</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim)</code>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation has just been suspended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationSuspended</a></strong>(<a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a>&nbsp;tagAnim,
                  java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when a tagged animation has just been
 supended.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/animations/class-use/ATag.html" target="_top">Frames</a></li>
<li><a href="ATag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
