<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/State.html#oldToString()">oldToString()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/TestApplet.html#openURL(java.net.URL)">openURL(URL)</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/TestApplet.html" title="class in fr.lri.swingstates.applets">TestApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions"><span class="strong">OptimizationParameters</span></a> - Class in <a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/package-summary.html">fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html#OptimizationParameters(java.util.Vector, java.util.Vector)">OptimizationParameters(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Constructor for class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">OptimizationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/NonUniformScalingBeforeRotation.html#optimize(fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.OptimizationParameters)">optimize(OptimizationParameters)</a></span> - Method in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/NonUniformScalingBeforeRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">NonUniformScalingBeforeRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/TwoDimensionsDistanceOptimizer.html#optimize(fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.OptimizationParameters)">optimize(OptimizationParameters)</a></span> - Method in interface fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/TwoDimensionsDistanceOptimizer.html" title="interface in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">TwoDimensionsDistanceOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html#optimize(fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.OptimizationParameters)">optimize(OptimizationParameters)</a></span> - Method in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">UniformScaleAndRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#or(fr.lri.swingstates.canvas.CTag)">or(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Builds a tag corresponding to the set of shapes tagged by this tag or by t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#or(java.lang.String)">or(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Builds a tag corresponding to the set of shapes tagged by this tag or by the <code>SMNamedTag</code> t.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
