<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CDynamicWidget.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CDynamicWidget.html" title="class in fr.lri.swingstates.canvas">CDynamicWidget</a></dt>
<dd>
<div class="block">Paints the shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Paints the shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Paints the shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CText.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a></dt>
<dd>
<div class="block">Paints the shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CWidget.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a></dt>
<dd>
<div class="block">Paints the shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureIcon.html" title="class in fr.lri.swingstates.gestures">GestureIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#pathDistance(java.util.Vector, java.util.Vector)">pathDistance(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#pathLength(java.util.Vector)">pathLength(Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_ATH">PF_ATH</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>sum of absolute values</i> of angles traversed) in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_BB_LEN">PF_BB_LEN</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>length of bounding box diagonal</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_BB_TH">PF_BB_TH</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>angle of bounding box diagonal</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_DUR">PF_DUR</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>path duration</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_INIT_COS">PF_INIT_COS</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>cosinus initial angle</i> (angle between first and third points) in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_INIT_SIN">PF_INIT_SIN</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>sinus initial angle</i> (angle between first and third points) in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_LEN">PF_LEN</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>arc length of path</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_MAXV">PF_MAXV</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>maximum speed</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SE_COS">PF_SE_COS</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>cosinus of angle between start and end points</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SE_LEN">PF_SE_LEN</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>length between start and end points</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SE_SIN">PF_SE_SIN</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>sinus of angle between start and end points</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SQTH">PF_SQTH</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>sum of squares of angles</i> traversed) in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_TH">PF_TH</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">index of <i>total angle traversed</i> in a vector of features.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#pick(java.awt.geom.Point2D)">pick(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the topmost shape at a given position.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#pick(java.awt.geom.Point2D, int)">pick(Point2D, int)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether a point p is inside this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#pickAll(java.awt.geom.Point2D)">pickAll(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns a list containing all the shapes at a given position.</div>
</dd>
<dt><a href="../fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events"><span class="strong">Picker</span></a> - Interface in <a href="../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></dt>
<dd>
<div class="block">The interface for all types of <code>Picker</code>s used in the SwingStates toolkit.</div>
</dd>
<dt><a href="../fr/lri/swingstates/events/PickerCEvent.html" title="interface in fr.lri.swingstates.events"><span class="strong">PickerCEvent</span></a> - Interface in <a href="../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></dt>
<dd>
<div class="block">An event coming from a <code>Picker</code> on a SwingStates <code>Canvas</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">PickerCMouseEvent</span></a> - Class in <a href="../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/events/PickerCMouseEvent.html#PickerCMouseEvent(java.awt.Component, fr.lri.swingstates.canvas.CShape, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int)">PickerCMouseEvent(Component, CShape, Picker, int, long, int, int, int, int, boolean, int)</a></span> - Constructor for class fr.lri.swingstates.events.<a href="../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseEvent</a></dt>
<dd>
<div class="block">Builds a <code>PickerCMouseEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/events/PickerCMouseEvent.html#PickerCMouseEvent(java.awt.Component, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int)">PickerCMouseEvent(Component, Picker, int, long, int, int, int, int, boolean, int)</a></span> - Constructor for class fr.lri.swingstates.events.<a href="../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseEvent</a></dt>
<dd>
<div class="block">Builds a <code>PickerCMouseEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/events/PickerCMouseEvent.html#PickerCMouseEvent(java.awt.Component, fr.lri.swingstates.canvas.CShape, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean)">PickerCMouseEvent(Component, CShape, Picker, int, long, int, int, int, int, boolean)</a></span> - Constructor for class fr.lri.swingstates.events.<a href="../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseEvent</a></dt>
<dd>
<div class="block">Builds a <code>PickerCMouseEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/events/PickerCMouseEvent.html#PickerCMouseEvent(java.awt.Component, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean)">PickerCMouseEvent(Component, Picker, int, long, int, int, int, int, boolean)</a></span> - Constructor for class fr.lri.swingstates.events.<a href="../fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseEvent</a></dt>
<dd>
<div class="block">Builds a <code>PickerCMouseEvent</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events"><span class="strong">PickerCMouseWheelEvent</span></a> - Class in <a href="../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#PickerCMouseWheelEvent(java.awt.Component, fr.lri.swingstates.canvas.CShape, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int, int, int)">PickerCMouseWheelEvent(Component, CShape, Picker, int, long, int, int, int, int, boolean, int, int, int)</a></span> - Constructor for class fr.lri.swingstates.events.<a href="../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseWheelEvent</a></dt>
<dd>
<div class="block">Builds a <code>PickerCEvent</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/events/PickerCMouseWheelEvent.html#PickerCMouseWheelEvent(java.awt.Component, fr.lri.swingstates.events.Picker, int, long, int, int, int, int, boolean, int, int, int)">PickerCMouseWheelEvent(Component, Picker, int, long, int, int, int, int, boolean, int, int, int)</a></span> - Constructor for class fr.lri.swingstates.events.<a href="../fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events">PickerCMouseWheelEvent</a></dt>
<dd>
<div class="block">Builds a <code>PickerCEvent</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/events/PickerEvent.html" title="interface in fr.lri.swingstates.events"><span class="strong">PickerEvent</span></a>&lt;<a href="../fr/lri/swingstates/events/PickerEvent.html" title="type parameter in PickerEvent">E</a>&gt; - Interface in <a href="../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></dt>
<dd>
<div class="block">An event coming from a <code>Picker</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/EventOnShape.html#pickingRequired()">pickingRequired()</a></span> - Method in class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/Transition.html#pickingRequired()">pickingRequired()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#pickShapeHavingTag(java.awt.geom.Point2D, fr.lri.swingstates.canvas.CTag)">pickShapeHavingTag(Point2D, CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the top most shape having a given tag at a given position.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#pickShapeHavingTag(java.awt.geom.Point2D, java.lang.String)">pickShapeHavingTag(Point2D, String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the top most shape having a given named tag at a given position.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#pickStyle(fr.lri.swingstates.canvas.CShape)">pickStyle(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Copies style attributes of a given CShape on this CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/PieMenuApplet.html#pie(fr.lri.swingstates.canvas.Canvas, java.awt.Color, double, double, double, double, double)">pie(Canvas, Color, double, double, double, double, double)</a></span> - Static method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/PieMenuApplet.html" title="class in fr.lri.swingstates.applets">PieMenuApplet</a></dt>
<dd>
<div class="block">Draws a pie shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/PieMenuApplet.html#pieMenu(int, fr.lri.swingstates.canvas.Canvas)">pieMenu(int, Canvas)</a></span> - Static method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/PieMenuApplet.html" title="class in fr.lri.swingstates.applets">PieMenuApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/applets/PieMenuApplet.html" title="class in fr.lri.swingstates.applets"><span class="strong">PieMenuApplet</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>
<div class="block">A pie menu to change the background color of swing widgets.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/PieMenuApplet.html#PieMenuApplet()">PieMenuApplet()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/PieMenuApplet.html" title="class in fr.lri.swingstates.applets">PieMenuApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Press</span></a> - Class in <a href="../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse pressed event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Press.html#Press(java.lang.String)">Press(String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier and any button.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Press.html#Press()">Press()</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier and any button that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Press.html#Press(int)">Press(int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Press.html#Press(int, int)">Press(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Press.html#Press(int, java.lang.String)">Press(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Press.html#Press(int, int, java.lang.String)">Press(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/DnDStateMachine.html#pressAction(fr.lri.swingstates.canvas.CShape, double, double)">pressAction(CShape, double, double)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></dt>
<dd>
<div class="block">The method to override in subclasses to specify
 action to do when a press event on a <code>CShape</code>
 occurs.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html#pressAction(double, double)">pressAction(double, double)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm"><span class="strong">PressDragReleaseStateMachine</span></a> - Class in <a href="../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html#PressDragReleaseStateMachine(int, int)">PressDragReleaseStateMachine(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">PressOnComponent</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse button pressed on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html#PressOnComponent(int)">PressOnComponent(int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html#PressOnComponent(int, int)">PressOnComponent(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html#PressOnComponent(int, java.lang.String)">PressOnComponent(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html#PressOnComponent(int, int, java.lang.String)">PressOnComponent(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">PressOnJTag</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse pressed event on a component with a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.String, int)">PressOnJTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.Class, int)">PressOnJTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int)">PressOnJTag(JTag, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.String, int, int)">PressOnJTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.Class, int, int)">PressOnJTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int, int)">PressOnJTag(JTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.String, int, java.lang.String)">PressOnJTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.Class, int, java.lang.String)">PressOnJTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">PressOnJTag(JTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.String, int, int, java.lang.String)">PressOnJTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(java.lang.Class, int, int, java.lang.String)">PressOnJTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">PressOnJTag(JTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">PressOnShape</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse button pressed on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html#PressOnShape()">PressOnShape()</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier and any button on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html#PressOnShape(java.lang.String)">PressOnShape(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html#PressOnShape(int)">PressOnShape(int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html#PressOnShape(int, int)">PressOnShape(int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a CShape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html#PressOnShape(int, java.lang.String)">PressOnShape(int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html#PressOnShape(int, int, java.lang.String)">PressOnShape(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a CShape.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">PressOnTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse pressed event on a CShape with a given
 tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.Class)">PressOnTag(Class)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(fr.lri.swingstates.canvas.CTag)">PressOnTag(CTag)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.Class, java.lang.String)">PressOnTag(Class, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(fr.lri.swingstates.canvas.CTag, java.lang.String)">PressOnTag(CTag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.String, int)">PressOnTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a tagged shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.Class, int)">PressOnTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a tagged shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(fr.lri.swingstates.canvas.CTag, int)">PressOnTag(CTag, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a tagged shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.String, int, int)">PressOnTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged
 shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.Class, int, int)">PressOnTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged
 shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(fr.lri.swingstates.canvas.CTag, int, int)">PressOnTag(CTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged
 shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.String, int, java.lang.String)">PressOnTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a tagged shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.Class, int, java.lang.String)">PressOnTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a tagged shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(fr.lri.swingstates.canvas.CTag, int, java.lang.String)">PressOnTag(CTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event with any
 modifier on a tagged shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.String, int, int, java.lang.String)">PressOnTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged
 shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(java.lang.Class, int, int, java.lang.String)">PressOnTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged
 shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html#PressOnTag(fr.lri.swingstates.canvas.CTag, int, int, java.lang.String)">PressOnTag(CTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged
 shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#processEvent(java.lang.String, java.awt.geom.Point2D)">processEvent(String, Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Processes an event to all the state machines that monitor this canvas, a
 shape in this canvas or a tag attached to shapes in this canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#processEvent(fr.lri.swingstates.events.VirtualEvent)">processEvent(VirtualEvent)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Processes an event to all the state machines that monitor this canvas, a
 shape in this canvas or a tag attached to shapes in this canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JStateMachine.html#processEvent(java.util.EventObject)">processEvent(EventObject)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.lang.String)">processEvent(String)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Processes in the state machine a virtual event having a given name.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.util.EventObject)">processEvent(EventObject)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Processes in the state machine the virtual event received.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
