<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html#C">C</a></span> - Variable in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">OptimizationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/CAndTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CAndTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A <code>CAndTag</code> is a CTag corresponding to the set of shapes tagged 
 by a <code>CTag t1</code> and a <code>CTag t2</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CAndTag.html#CAndTag(fr.lri.swingstates.canvas.CTag, fr.lri.swingstates.canvas.CTag)">CAndTag(CTag, CTag)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CAndTag.html" title="class in fr.lri.swingstates.canvas">CAndTag</a></dt>
<dd>
<div class="block">Builds a <code>CAndTag</code>tag corresponding to the set of shapes tagged by a tag t1 and a tag t2.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Canvas</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">
 A canvas that displays a scene composed of graphical objects.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#Canvas()">Canvas()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Builds a Canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#Canvas(int, int)">Canvas(int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Builds a Canvas.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/CanvasPerformance.html" title="class in fr.lri.swingstates.applets"><span class="strong">CanvasPerformance</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/CanvasPerformance.html#CanvasPerformance()">CanvasPerformance()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/CanvasPerformance.html" title="class in fr.lri.swingstates.applets">CanvasPerformance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#canvasToShape(java.awt.geom.Point2D)">canvasToShape(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Converts a point relative to the canvas into a point relative to a shape 
 (the origin of the coordinate system becomes the left upper point of this shape).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#canvasToShapeRef(java.awt.geom.Point2D)">canvasToShapeRef(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Converts a point relative to the canvas into a point relative to the bounding box of a shape shape 
 (the origin of the coordinate system becomes the left upper point of this shape, a unit has the size of the bounding box of this shape).</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CDynamicWidget.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CDynamicWidget</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">
 A widget shape for use with an <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CDynamicWidget.html#CDynamicWidget(javax.swing.JComponent, double, double, double, double, int)">CDynamicWidget(JComponent, double, double, double, double, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CDynamicWidget.html" title="class in fr.lri.swingstates.canvas">CDynamicWidget</a></dt>
<dd>
<div class="block">Builds a <code>CDynamicWidget</code> based on a swing component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CDynamicWidget.html#CDynamicWidget(javax.swing.JComponent, double, double, int)">CDynamicWidget(JComponent, double, double, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CDynamicWidget.html" title="class in fr.lri.swingstates.canvas">CDynamicWidget</a></dt>
<dd>
<div class="block">Builds a <code>CDynamicWidget</code> based on a swing component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CDynamicWidget.html#CDynamicWidget(javax.swing.JComponent)">CDynamicWidget(JComponent)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CDynamicWidget.html" title="class in fr.lri.swingstates.canvas">CDynamicWidget</a></dt>
<dd>
<div class="block">Builds a <code>CDynamicWidget</code> based on a swing component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas"><span class="strong">CElement</span></a> - Interface in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/animations/transitions/CElementEvent.html" title="class in fr.lri.swingstates.canvas.animations.transitions"><span class="strong">CElementEvent</span></a> - Class in <a href="../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></dt>
<dd>
<div class="block">
 A transition triggered by a <code>CElement</code> each time this
 <code>CElement</code> is modified.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/CElementEvent.html#CElementEvent(fr.lri.swingstates.canvas.CElement)">CElementEvent(CElement)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/CElementEvent.html" title="class in fr.lri.swingstates.canvas.animations.transitions">CElementEvent</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered by any
 changes on a <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/CElementEvent.html#CElementEvent(fr.lri.swingstates.canvas.CElement, java.lang.String)">CElementEvent(CElement, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/CElementEvent.html" title="class in fr.lri.swingstates.canvas.animations.transitions">CElementEvent</a></dt>
<dd>
<div class="block">Builds a transition triggered by any changes on a
 <code>CElement</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CEllipse.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CEllipse</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">An ellipse shape for use with a <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CEllipse.html#CEllipse()">CEllipse()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CEllipse.html" title="class in fr.lri.swingstates.canvas">CEllipse</a></dt>
<dd>
<div class="block">Builds an empty CEllipse.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CEllipse.html#CEllipse(double, double, double, double)">CEllipse(double, double, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CEllipse.html" title="class in fr.lri.swingstates.canvas">CEllipse</a></dt>
<dd>
<div class="block">Builds a CEllipse.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CEllipse.html#CEllipse(java.awt.geom.Point2D, double, double)">CEllipse(Point2D, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CEllipse.html" title="class in fr.lri.swingstates.canvas">CEllipse</a></dt>
<dd>
<div class="block">Builds a CEllipse.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#centroid(java.util.Vector)">centroid(Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CExtensionalTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A <code>CExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a shape, 
 i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#CExtensionalTag()">CExtensionalTag()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Builds a CExtensionalTag that can tag shapes.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#CExtensionalTag(fr.lri.swingstates.canvas.Canvas)">CExtensionalTag(Canvas)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Builds a CExtensionalTag that can tag the shapes displayed on the canvas c.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CHierarchyTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CHierarchyTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">An intentional tag to manage the "hierarchy" of a given <code>CShape</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CHierarchyTag.html#CHierarchyTag(fr.lri.swingstates.canvas.CShape)">CHierarchyTag(CShape)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CHierarchyTag.html" title="class in fr.lri.swingstates.canvas">CHierarchyTag</a></dt>
<dd>
<div class="block">Builds a <code>CHierarchyTag</code> with the set composed of s and every shape having s as an ancestor..</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CImage</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">An image shape for use with a <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#CImage(java.awt.image.BufferedImage, java.awt.geom.Point2D)">CImage(BufferedImage, Point2D)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Builds a CImage.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#CImage(java.lang.String, java.awt.geom.Point2D)">CImage(String, Point2D)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Builds a CImage.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#CImage(java.net.URL, java.awt.geom.Point2D)">CImage(URL, Point2D)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Builds a CImage.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#CImage(java.io.InputStream, java.awt.geom.Point2D)">CImage(InputStream, Point2D)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Builds a CImage.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CIntentionalTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">
 Intentional tags label graphical objects, i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CIntentionalTag.html#CIntentionalTag(fr.lri.swingstates.canvas.Canvas)">CIntentionalTag(Canvas)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas">CIntentionalTag</a></dt>
<dd>
<div class="block">Builds a <code>CIntentionalTag</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html#classAdded(java.lang.String)">classAdded(String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html" title="class in fr.lri.swingstates.gestures">ClassifierAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/ClassifierListener.html#classAdded(java.lang.String)">classAdded(String)</a></span> - Method in interface fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html" title="class in fr.lri.swingstates.gestures"><span class="strong">ClassifierAdapter</span></a> - Class in <a href="../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html#ClassifierAdapter()">ClassifierAdapter()</a></span> - Constructor for class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html" title="class in fr.lri.swingstates.gestures">ClassifierAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures"><span class="strong">ClassifierListener</span></a> - Interface in <a href="../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Recognizes a gesture.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Recognizes a gesture.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Recognizes a gesture.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#classifyAndResample(fr.lri.swingstates.gestures.Gesture)">classifyAndResample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Classifies a gesture and return the collection of resampled points for the input gesture.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html#classRemoved(java.lang.String)">classRemoved(String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/ClassifierAdapter.html" title="class in fr.lri.swingstates.gestures">ClassifierAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/ClassifierListener.html#classRemoved(java.lang.String)">classRemoved(String)</a></span> - Method in interface fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/ClassTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">ClassTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JNamedTag.html#clear()">clear()</a></span> - Static method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm">JNamedTag</a></dt>
<dd>
<div class="block">Clear all registered tags.</div>
</dd>
<dt><a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement"><span class="strong">ClementClassifier</span></a> - Class in <a href="../fr/lri/swingstates/gestures/clement/package-summary.html">fr.lri.swingstates.gestures.clement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html#ClementClassifier()">ClementClassifier()</a></span> - Constructor for class fr.lri.swingstates.gestures.clement.<a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Click</span></a> - Class in <a href="../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse clicked event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Click.html#Click(java.lang.String)">Click(String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier and any button.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Click.html#Click()">Click()</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier and any button that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Click.html#Click(int)">Click(int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Click.html#Click(int, int)">Click(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Click.html#Click(int, java.lang.String)">Click(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></dt>
<dd>
<div class="block">Builds a transition with any modifier triggered by a mouse clicked event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Click.html#Click(int, int, java.lang.String)">Click(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">ClickOnComponent</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse button clicked on a JComponent.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html#ClickOnComponent(int)">ClickOnComponent(int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html#ClickOnComponent(int, int)">ClickOnComponent(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html#ClickOnComponent(int, java.lang.String)">ClickOnComponent(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html#ClickOnComponent(int, int, java.lang.String)">ClickOnComponent(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">ClickOnJTag</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse clicked event on a component with a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.String, int)">ClickOnJTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.Class, int)">ClickOnJTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int)">ClickOnJTag(JTag, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.String, int, int)">ClickOnJTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.Class, int, int)">ClickOnJTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int, int)">ClickOnJTag(JTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.String, int, java.lang.String)">ClickOnJTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.Class, int, java.lang.String)">ClickOnJTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">ClickOnJTag(JTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.String, int, int, java.lang.String)">ClickOnJTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(java.lang.Class, int, int, java.lang.String)">ClickOnJTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">ClickOnJTag(JTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">ClickOnShape</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse button clicked on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html#ClickOnShape()">ClickOnShape()</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier and any button on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html#ClickOnShape(java.lang.String)">ClickOnShape(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html#ClickOnShape(int)">ClickOnShape(int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html#ClickOnShape(int, int)">ClickOnShape(int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a CShape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html#ClickOnShape(int, java.lang.String)">ClickOnShape(int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html#ClickOnShape(int, int, java.lang.String)">ClickOnShape(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a CShape.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">ClickOnTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse clicked event on a CShape with a given
 tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.Class)">ClickOnTag(Class)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(fr.lri.swingstates.canvas.CTag)">ClickOnTag(CTag)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.Class, java.lang.String)">ClickOnTag(Class, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(fr.lri.swingstates.canvas.CTag, java.lang.String)">ClickOnTag(CTag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(fr.lri.swingstates.canvas.CTag, int)">ClickOnTag(CTag, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a tagged CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.String, int)">ClickOnTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a tagged CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.Class, int)">ClickOnTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a tagged CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.String, int, int)">ClickOnTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged
 CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.Class, int, int)">ClickOnTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged
 CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(fr.lri.swingstates.canvas.CTag, int, int)">ClickOnTag(CTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged
 CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.String, int, java.lang.String)">ClickOnTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.Class, int, java.lang.String)">ClickOnTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(fr.lri.swingstates.canvas.CTag, int, java.lang.String)">ClickOnTag(CTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event with any
 modifier on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.String, int, int, java.lang.String)">ClickOnTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged
 CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(java.lang.Class, int, int, java.lang.String)">ClickOnTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged
 CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html#ClickOnTag(fr.lri.swingstates.canvas.CTag, int, int, java.lang.String)">ClickOnTag(CTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged
 CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#clone()">clone()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#close()">close()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Closes this polyLine by drawing a straight line from the current point to
 the starting point.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CNamedTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CNamedTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A <code>CNamedTag</code> tag is a <code>CExtensionalTag</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CNamedTag.html#CNamedTag(java.lang.String)">CNamedTag(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CNamedTag.html" title="class in fr.lri.swingstates.canvas">CNamedTag</a></dt>
<dd>
<div class="block">Builds a CNamedTag.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/ColorEvent.html" title="class in fr.lri.swingstates.applets"><span class="strong">ColorEvent</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>
<div class="block">Color events.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ColorEvent.html#ColorEvent(fr.lri.swingstates.sm.StateMachine, java.awt.Color)">ColorEvent(StateMachine, Color)</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ColorEvent.html" title="class in fr.lri.swingstates.applets">ColorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/applets/ColorTag.html" title="class in fr.lri.swingstates.applets"><span class="strong">ColorTag</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ColorTag.html#ColorTag(java.awt.Color)">ColorTag(Color)</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ColorTag.html" title="class in fr.lri.swingstates.applets">ColorTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#consumes(boolean)">consumes(boolean)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Makes this state machine consume an event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#contains(fr.lri.swingstates.canvas.CElement, fr.lri.swingstates.canvas.CElement)">contains(CElement, CElement)</a></span> - Static method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Tests if a <code>CElement</code> is a subset of another
 <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#contains(double, double)">contains(double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing the point (x, y).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#contains(java.awt.geom.Point2D)">contains(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing the point p.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#contains(double, double, double, double)">contains(double, double, double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing a given rectangle R.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#contains(java.awt.Rectangle)">contains(Rectangle)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#contains(double, double)">contains(double, double)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing the point (x, y).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#contains(java.awt.geom.Point2D)">contains(Point2D)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing the point p.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#contains(double, double, double, double)">contains(double, double, double, double)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing a given rectangle R.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#contains(java.awt.Rectangle)">contains(Rectangle)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#contains(double, double)">contains(double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether a point (x, y) is inside this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#contains(java.awt.geom.Point2D)">contains(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether a point p is inside this shape (ignores clipping shape).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#contains(double, double, double, double)">contains(double, double, double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether a rectangle R is inside this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#contains(java.awt.Rectangle)">contains(Rectangle)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether a rectangle R is inside this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#contains(double, double)">contains(double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing the point (x, y).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#contains(java.awt.geom.Point2D)">contains(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing the point p.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#contains(double, double, double, double)">contains(double, double, double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#contains(java.awt.Rectangle)">contains(Rectangle)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns the topmost CShape containing a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL">CONTROL</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the CONTROL keyboard modifier must be pressed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL_SHIFT">CONTROL_SHIFT</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the CONTROL and SHIFT keyboard modifiers must be pressed.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/ControlMenu.html" title="class in fr.lri.swingstates.applets"><span class="strong">ControlMenu</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ControlMenu.html#ControlMenu(fr.lri.swingstates.applets.GraphicalEditor, fr.lri.swingstates.applets.Command[])">ControlMenu(GraphicalEditor, Command[])</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ControlMenu.html" title="class in fr.lri.swingstates.applets">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/applets/ControlMenuApplet.html" title="class in fr.lri.swingstates.applets"><span class="strong">ControlMenuApplet</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ControlMenuApplet.html#ControlMenuApplet()">ControlMenuApplet()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ControlMenuApplet.html" title="class in fr.lri.swingstates.applets">ControlMenuApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#controls(fr.lri.swingstates.canvas.CShape)">controls(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Copies this shape into a destination shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Copies this shape into a destination shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Copies this shape into a destination shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CText.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a></dt>
<dd>
<div class="block">Copies this shape into a destination shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CWidget.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a></dt>
<dd>
<div class="block">Copies this widget into a destination widget.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/COrTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">COrTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A <code>COrTag</code> is a tag corresponding to the set of shapes tagged by a tag t1 or a tag t2.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/COrTag.html#COrTag(fr.lri.swingstates.canvas.CTag, fr.lri.swingstates.canvas.CTag)">COrTag(CTag, CTag)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/COrTag.html" title="class in fr.lri.swingstates.canvas">COrTag</a></dt>
<dd>
<div class="block">Builds a <code>COrTag</code>tag corresponding to the set of shapes tagged by a tag t1 or a tag t2.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CPolyLine</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">An arbitrary shape for use with a <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#CPolyLine()">CPolyLine()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Builds an empty CPolyLine.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#CPolyLine(double, double)">CPolyLine(double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Builds a CPolyLine with an initial point (x, y).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#CPolyLine(java.awt.geom.Point2D)">CPolyLine(Point2D)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Builds a CPolyLine with an initial point pt.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/AnimationParams.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/AnimationParams.html" title="class in fr.lri.swingstates.applets">AnimationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/AppletAnimations.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/AppletAnimations.html" title="class in fr.lri.swingstates.applets">AppletAnimations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ArcToParams.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ArcToParams.html" title="class in fr.lri.swingstates.applets">ArcToParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/BasicApplet.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/BasicJApplet.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/BasicJApplet.html" title="class in fr.lri.swingstates.applets">BasicJApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/CanvasPerformance.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/CanvasPerformance.html" title="class in fr.lri.swingstates.applets">CanvasPerformance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ControlMenuApplet.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ControlMenuApplet.html" title="class in fr.lri.swingstates.applets">ControlMenuApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/DragAndDrop.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/DragAndDrop.html" title="class in fr.lri.swingstates.applets">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/GestureRecognition.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/GestureRecognition.html" title="class in fr.lri.swingstates.applets">GestureRecognition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/HighlightWidgets.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/HighlightWidgets.html" title="class in fr.lri.swingstates.applets">HighlightWidgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/JoystickTextFieldApplet.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/JoystickTextFieldApplet.html" title="class in fr.lri.swingstates.applets">JoystickTextFieldApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/MenusGestureNewCutCopyPaste.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/MenusGestureNewCutCopyPaste.html" title="class in fr.lri.swingstates.applets">MenusGestureNewCutCopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/MenusNewCutCopyPaste.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/MenusNewCutCopyPaste.html" title="class in fr.lri.swingstates.applets">MenusNewCutCopyPaste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/SimpleJoystick.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/SimpleJoystick.html" title="class in fr.lri.swingstates.applets">SimpleJoystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/TestTransform.html#createGUI()">createGUI()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/TestTransform.html" title="class in fr.lri.swingstates.applets">TestTransform</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CRectangle</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A rectangle shape for use with a <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#CRectangle()">CRectangle()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Builds an empty CRectangle.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#CRectangle(double, double, double, double)">CRectangle(double, double, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Builds a CRectangle.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#CRectangle(double, double, double, double, double, double)">CRectangle(double, double, double, double, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Builds a <code>CRectangle</code> having rounded corners.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#CRectangle(java.awt.geom.Point2D, double, double, double, double)">CRectangle(Point2D, double, double, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Builds a <code>CRectangle</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#CRectangle(java.awt.geom.Point2D, double, double)">CRectangle(Point2D, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Builds a CRectangle.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CRectangularShape</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">An abstract rectangular shape for use with an <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangularShape.html#CRectangularShape(java.awt.Shape)">CRectangularShape(Shape)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></dt>
<dd>
<div class="block">Builds a rectangular shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangularShape.html#CRectangularShape()">CRectangularShape()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></dt>
<dd>
<div class="block">Builds an empty rectangular shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CHierarchyTag.html#criterion(fr.lri.swingstates.canvas.CShape)">criterion(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CHierarchyTag.html" title="class in fr.lri.swingstates.canvas">CHierarchyTag</a></dt>
<dd>
<div class="block">The method to override to specify the property a shape must check to be tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CIntentionalTag.html#criterion(fr.lri.swingstates.canvas.CShape)">criterion(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas">CIntentionalTag</a></dt>
<dd>
<div class="block">The method to override to specify the property a shape must check to be tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/ClassTag.html#criterion(fr.lri.swingstates.canvas.CShape)">criterion(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/ClassTag.html" title="class in fr.lri.swingstates.canvas">ClassTag</a></dt>
<dd>
<div class="block">The method to override to specify the property a shape must check to be tagged by this tag.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/CrossCheckBoxApplet.html" title="class in fr.lri.swingstates.applets"><span class="strong">CrossCheckBoxApplet</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/CrossCheckBoxApplet.html#CrossCheckBoxApplet()">CrossCheckBoxApplet()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/CrossCheckBoxApplet.html" title="class in fr.lri.swingstates.applets">CrossCheckBoxApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/applets/CrossingInteraction.html" title="class in fr.lri.swingstates.applets"><span class="strong">CrossingInteraction</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/CrossingInteraction.html#CrossingInteraction(java.awt.Component, java.lang.Class)">CrossingInteraction(Component, Class)</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/CrossingInteraction.html" title="class in fr.lri.swingstates.applets">CrossingInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CSegment</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A segment for use with an <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CSegment.html#CSegment()">CSegment()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a></dt>
<dd>
<div class="block">Builds an empty CSegment.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CSegment.html#CSegment(double, double, double, double)">CSegment(double, double, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a></dt>
<dd>
<div class="block">Builds a CSegment.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CSegment.html#CSegment(java.awt.geom.Point2D, java.awt.geom.Point2D)">CSegment(Point2D, Point2D)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a></dt>
<dd>
<div class="block">Builds a CSegment.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CShape</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#CShape()">CShape()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Builds an empty <code>CShape</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#CShape(java.awt.Shape)">CShape(Shape)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Builds a <code>CShape</code> from a Java2D shape.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CStateMachine</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">
 A state machine to handle events with one or more <code>CElement</code> (<code>Canvas</code>,
 <code>CTag</code> or <code>CShape</code>).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#CStateMachine()">CStateMachine()</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">Builds a CStateMachine.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#CStateMachine(fr.lri.swingstates.canvas.CElement)">CStateMachine(CElement)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">Builds a CStateMachine.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block"><code>CTag</code>s are labels associated to canvas' shapes.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#CTag(fr.lri.swingstates.canvas.Canvas)">CTag(Canvas)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Builds a CTag that can tag the shapes displayed on the canvas c.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CText</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">A text shape for use with an <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CText.html#CText(java.awt.geom.Point2D, java.lang.String, java.awt.Font)">CText(Point2D, String, Font)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a></dt>
<dd>
<div class="block">Builds a SMtext.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#curveTo(double, double, double, double, double, double)">curveTo(double, double, double, double, double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Adds a cubic curve segment to this polyline.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#curveTo(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">curveTo(Point2D, Point2D, Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Adds a cubic curve segment to this polyline.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas"><span class="strong">CWidget</span></a> - Class in <a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></dt>
<dd>
<div class="block">
 A widget shape for use with an <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CWidget.html#CWidget(javax.swing.JComponent)">CWidget(JComponent)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a></dt>
<dd>
<div class="block">Builds a <code>CWidget</code> based on a swing component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CWidget.html#CWidget(javax.swing.JComponent, double, double)">CWidget(JComponent, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a></dt>
<dd>
<div class="block">Builds a <code>CWidget</code> based on a swing component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CWidget.html#CWidget(javax.swing.JComponent, double, double, double, double)">CWidget(JComponent, double, double, double, double)</a></span> - Constructor for class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a></dt>
<dd>
<div class="block">Builds a <code>CWidget</code> based on a swing component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
