<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html#A">A</a></span> - Variable in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">OptimizationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#above(fr.lri.swingstates.canvas.CElement)">above(CElement)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Does Anything.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#above(fr.lri.swingstates.canvas.CElement)">above(CElement)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Changes the display list order so that every CShape contained in this CElement is right above 
 the top most shape in another CElement.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#above(fr.lri.swingstates.canvas.CElement)">above(CElement)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Moves this shape in the canvas's display list so that it is right above a
 the top most shape contained in a given CElement.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#above(fr.lri.swingstates.canvas.CElement)">above(CElement)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Changes the display list order so that every CShape tagged by this tag is right above 
 the top most shape in another CElement.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#aboveAll()">aboveAll()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Does Anything.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#aboveAll()">aboveAll()</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>aboveAll()</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#aboveAll()">aboveAll()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Moves this shape in the canvas's display list so that it is above all
 other shapes.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#aboveAll()">aboveAll()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>aboveAll()</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures"><span class="strong">AbstractClassifier</span></a> - Class in <a href="../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a></dt>
<dd>
<div class="block">The base class for a gesture classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#AbstractClassifier()">AbstractClassifier()</a></span> - Constructor for class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#action(fr.lri.swingstates.animations.Animation)">action(Animation)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Method called by <code>action()</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#action()">action()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Calls <code>action(Animation s)</code> for every <code>Animation</code> <code>a</code> that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#action(fr.lri.swingstates.canvas.CShape)">action(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Method called by <code>action()</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#action()">action()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>action(CShape s)</code> for every CShape s that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JTag.html#action(javax.swing.JComponent)">action(JComponent)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></dt>
<dd>
<div class="block">Method called by <code>action()</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JTag.html#action()">action()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></dt>
<dd>
<div class="block">Calls <code>action(JComponent c)</code> for every component c that has
 this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/Transition.html#action()">action()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></dt>
<dd>
<div class="block">Method called when this transition is fired.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#addAsListenerOf(java.awt.Component)">addAsListenerOf(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Installs this <code>BasicInputStateMachine</code> 
 as a listener of a given graphical component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#addChild(fr.lri.swingstates.canvas.CShape)">addChild(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Adds a child to this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#addClass(java.lang.String)">addClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Adds a class of gestures to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#addClass(java.lang.String)">addClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Adds a class of gestures to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#addClass(java.lang.String, java.util.Vector)">addClass(String, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Adds a class and set the template for this class.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#addClass(java.lang.String)">addClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Adds a class of gestures to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#addClass(java.lang.String)">addClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Adds a class of gestures to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#addClass(java.lang.String, java.util.Vector)">addClass(String, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Adds a class and set the template for this class.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#addClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">addClassifierListener(ClassifierListener)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AExtensionalTag.html#added(fr.lri.swingstates.animations.Animation)">added(Animation)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></dt>
<dd>
<div class="block">Method called when this tag is added to a <code>Animation</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#added(fr.lri.swingstates.canvas.CShape)">added(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Method called when this tag is added to an CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JExtensionalTag.html#added(java.awt.Component)">added(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></dt>
<dd>
<div class="block">Method called when this tag is added to an JComponent.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample(String, Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Adds a gesture example to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample(String, Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Adds a gesture example to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureClass.html#addExample(fr.lri.swingstates.gestures.Gesture)">addExample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureClass.html" title="class in fr.lri.swingstates.gestures">GestureClass</a></dt>
<dd>
<div class="block">Adds an example of this class of gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample(String, Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Adds a gesture example to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample(String, Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Adds a gesture example to this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#addGhost()">addGhost()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls addGhost() on every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#addGhost()">addGhost()</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls addGhost() on every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#addGhost()">addGhost()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Builds the 'ghost' of this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#addGhost()">addGhost()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls addGhost() on every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/Gesture.html#addPoint(double, double)">addPoint(double, double)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></dt>
<dd>
<div class="block">Adds a point to this gesture.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#addShape(fr.lri.swingstates.canvas.CShape)">addShape(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Adds a shape to the canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#addSMEventListener(fr.lri.swingstates.debug.StateMachineEventListener)">addSMEventListener(StateMachineEventListener)</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Registers a listener for StateMachineEvents.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">addStateMachineListener(StateMachineEventListener)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Adds the specified state machine event listener to receive state machine events from this state machine.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">addStateMachineListener(StateMachineListener)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Adds the specified state machine listener to receive events fired by this state machine.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#addTag(fr.lri.swingstates.animations.AExtensionalTag)">addTag(AExtensionalTag)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Adds a tag to this animation.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Adds a <code>ANamedTag</code> tag to this animation.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#addTag(fr.lri.swingstates.animations.AExtensionalTag)">addTag(AExtensionalTag)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Calls <code>addTag(animations.AExtensionalTag t)</code> for every animation that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Calls <code>addTag(String t)</code> for every animation that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag(CExtensionalTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>addTag(Canvas.Tag t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>addTag(String t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag(CExtensionalTag)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>addTag(Canvas.Tag t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>addTag(String t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#addTag(fr.lri.swingstates.canvas.CTag)">addTag(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Adds a tag to this shape only if the tag is a
 <code>CExtensionalTag</code>, does anything otherwise.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag(CExtensionalTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Adds a tag to this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Adds a <code>CNamedTag</code> tag to this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag(CExtensionalTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>addTag(Canvas.Tag t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>addTag(String t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AExtensionalTag.html#addTo(fr.lri.swingstates.animations.Animation)">addTo(Animation)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></dt>
<dd>
<div class="block">Adds this tag to a given <code>Animation</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#addTo(fr.lri.swingstates.canvas.CShape)">addTo(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Adds the shape s to the collection containing all the shapes that have this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#addTo(fr.lri.swingstates.canvas.Canvas)">addTo(Canvas)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Adds this shape to a canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JExtensionalTag.html#addTo(java.awt.Component)">addTo(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></dt>
<dd>
<div class="block">Adds the JComponent c to the collection containing all the components having this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/State.html#addTransition(fr.lri.swingstates.sm.Transition)">addTransition(Transition)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></dt>
<dd>
<div class="block">Adds a transition to this state.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations"><span class="strong">AExtensionalTag</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">A <code>AExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from an animation, 
 i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AExtensionalTag.html#AExtensionalTag()">AExtensionalTag()</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></dt>
<dd>
<div class="block">Builds a <code>AExtensionalTag</code> that can tag the animations.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT">ALT</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the ALT keyboard modifier must be pressed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL">ALT_CONTROL</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the ALT and CONTROL keyboard modifiers must be pressed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL_SHIFT">ALT_CONTROL_SHIFT</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the ALT, CONTROL and SHIFT keyboard modifiers must be pressed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_SHIFT">ALT_SHIFT</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the ALT and SHIFT keyboard modifiers must be pressed.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/ANamedTag.html" title="class in fr.lri.swingstates.animations"><span class="strong">ANamedTag</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">
 A <code>ANamedTag</code> tag is a <code>AExtensionalTag</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ANamedTag.html#ANamedTag(java.lang.String)">ANamedTag(String)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ANamedTag.html" title="class in fr.lri.swingstates.animations">ANamedTag</a></dt>
<dd>
<div class="block">Builds a <code>ANamedTag</code> tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#and(fr.lri.swingstates.canvas.CTag)">and(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Builds a tag corresponding to the set of shapes tagged by this tag and by t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#and(java.lang.String)">and(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Builds a tag corresponding to the set of shapes tagged by this tag and by the <code>SMNamedTag</code> t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/NonUniformScalingBeforeRotation.html#angle">angle</a></span> - Variable in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/NonUniformScalingBeforeRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">NonUniformScalingBeforeRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html#angle">angle</a></span> - Variable in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">UniformScaleAndRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#animate(fr.lri.swingstates.animations.Animation)">animate(Animation)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>animate(Animation animTagScale)</code> for every CShape
 contained in this <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#animate(fr.lri.swingstates.animations.Animation)">animate(Animation)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>animate(Animation animTagScale)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#animate(fr.lri.swingstates.animations.Animation)">animate(Animation)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Associates an animation to this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#animate(fr.lri.swingstates.animations.Animation)">animate(Animation)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>animate(Animation anim)</code> for every CShape tagged by this <code>CTag</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations"><span class="strong">Animation</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">
 An animation to control a continuous change on a <code>CElement</code>: a <code>CShape</code>, a <code>CTag</code> or a <code>Canvas</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#Animation()">Animation()</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Builds an animation and registers it to the animation manager.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_RESUMED">ANIMATION_RESUMED</a></span> - Static variable in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">The key string of events that triggered <code>AnimationResumed</code> transitions.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_STARTED">ANIMATION_STARTED</a></span> - Static variable in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">The key string of events that triggered <code>AnimationStarted</code> transitions.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_STOPPED">ANIMATION_STOPPED</a></span> - Static variable in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">The key string of events that triggered <code>AnimationStopped</code> transitions.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_SUSPENDED">ANIMATION_SUSPENDED</a></span> - Static variable in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">The key string of events that triggered <code>AnimationSuspended</code> transitions.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationFillPaint.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationFillPaint</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that changes the fill color of a <code>CElement</code> to a given color smoothly by refreshing every 40 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationFillPaint.html#AnimationFillPaint(java.awt.Color)">AnimationFillPaint(Color)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationFillPaint.html" title="class in fr.lri.swingstates.animations">AnimationFillPaint</a></dt>
<dd>
<div class="block">Builds a "fillPaint" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationOutlinePaint.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationOutlinePaint</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that changes the outline color of a <code>CElement</code> to a given color smoothly by refreshing every 40 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationOutlinePaint.html#AnimationOutlinePaint(java.awt.Color)">AnimationOutlinePaint(Color)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationOutlinePaint.html" title="class in fr.lri.swingstates.animations">AnimationOutlinePaint</a></dt>
<dd>
<div class="block">Builds a "fillPaint" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/AnimationParams.html" title="class in fr.lri.swingstates.applets"><span class="strong">AnimationParams</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/AnimationParams.html#AnimationParams()">AnimationParams()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/AnimationParams.html" title="class in fr.lri.swingstates.applets">AnimationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions"><span class="strong">AnimationResumed</span></a> - Class in <a href="../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></dt>
<dd>
<div class="block">
 A transition triggered by an animation that has just been resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed()">AnimationResumed()</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationResumed</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when
 any animation that has just been resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(fr.lri.swingstates.animations.Animation)">AnimationResumed(Animation)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationResumed</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when an
 animation that has just been resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(fr.lri.swingstates.animations.ATag)">AnimationResumed(ATag)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationResumed</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation that has just been resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(java.lang.String)">AnimationResumed(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationResumed</a></dt>
<dd>
<div class="block">Builds a transition triggered when any animation that has just been
 resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(fr.lri.swingstates.animations.Animation, java.lang.String)">AnimationResumed(Animation, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationResumed</a></dt>
<dd>
<div class="block">Builds a transition triggered when an animation that has just been
 resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html#AnimationResumed(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationResumed(ATag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationResumed.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationResumed</a></dt>
<dd>
<div class="block">Builds a transition triggered when a tagged animation that has just
 been resumed.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationRotateBy.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationRotateBy</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that never stops, i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationRotateBy.html#AnimationRotateBy(double)">AnimationRotateBy(double)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationRotateBy.html" title="class in fr.lri.swingstates.animations">AnimationRotateBy</a></dt>
<dd>
<div class="block">Builds a "rotateBy" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationRotateTo.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationRotateTo</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that rotates a <code>CElement</code> to a given angle in one second by rotating smoothly this <code>CElement</code> every 40 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationRotateTo.html#AnimationRotateTo(double)">AnimationRotateTo(double)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationRotateTo.html" title="class in fr.lri.swingstates.animations">AnimationRotateTo</a></dt>
<dd>
<div class="block">Builds a "rotateTo" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationScaleBy.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationScaleBy</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that never stops, i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationScaleBy.html#AnimationScaleBy(double, double)">AnimationScaleBy(double, double)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationScaleBy.html" title="class in fr.lri.swingstates.animations">AnimationScaleBy</a></dt>
<dd>
<div class="block">Builds a "scaleBy" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationScaleTo.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationScaleTo</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that scales a <code>CElement</code> to a given factor by scaling smoothly this <code>CElement</code> every 40 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationScaleTo.html#AnimationScaleTo(double, double)">AnimationScaleTo(double, double)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationScaleTo.html" title="class in fr.lri.swingstates.animations">AnimationScaleTo</a></dt>
<dd>
<div class="block">Builds a "scaleTo" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions"><span class="strong">AnimationStarted</span></a> - Class in <a href="../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></dt>
<dd>
<div class="block">
 A transition triggered by an animation that has just started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted()">AnimationStarted()</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStarted</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when
 any animation has just started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(fr.lri.swingstates.animations.Animation)">AnimationStarted(Animation)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStarted</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when an
 animation has just started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(fr.lri.swingstates.animations.ATag)">AnimationStarted(ATag)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStarted</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation has just started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(java.lang.String)">AnimationStarted(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStarted</a></dt>
<dd>
<div class="block">Builds a transition triggered when any animation has just started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(fr.lri.swingstates.animations.Animation, java.lang.String)">AnimationStarted(Animation, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStarted</a></dt>
<dd>
<div class="block">Builds a transition triggered when an animation has just started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html#AnimationStarted(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationStarted(ATag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStarted.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStarted</a></dt>
<dd>
<div class="block">Builds a transition triggered when a tagged animation has just
 started.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions"><span class="strong">AnimationStopped</span></a> - Class in <a href="../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></dt>
<dd>
<div class="block">
 A transition triggered by an animation that has just "naturally" stopped
 or has just been explicitely stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped()">AnimationStopped()</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStopped</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when
 any animation has just stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(fr.lri.swingstates.animations.Animation)">AnimationStopped(Animation)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStopped</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when an
 animation has just stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(fr.lri.swingstates.animations.ATag)">AnimationStopped(ATag)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStopped</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation has just stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(java.lang.String)">AnimationStopped(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStopped</a></dt>
<dd>
<div class="block">Builds a transition triggered when any animation has just stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(fr.lri.swingstates.animations.Animation, java.lang.String)">AnimationStopped(Animation, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStopped</a></dt>
<dd>
<div class="block">Builds a transition triggered when an animation has just stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html#AnimationStopped(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationStopped(ATag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationStopped.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationStopped</a></dt>
<dd>
<div class="block">Builds a transition triggered when a tagged animation has just
 stopped.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions"><span class="strong">AnimationSuspended</span></a> - Class in <a href="../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></dt>
<dd>
<div class="block">
 A transition triggered by an animation that has just been suspended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended()">AnimationSuspended()</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationSuspended</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when
 any animation has just been suspended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(fr.lri.swingstates.animations.Animation)">AnimationSuspended(Animation)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationSuspended</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when an
 animation has just been suspended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(fr.lri.swingstates.animations.ATag)">AnimationSuspended(ATag)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationSuspended</a></dt>
<dd>
<div class="block">Builds a transition that loops on the current state triggered when a
 tagged animation has just been suspended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(java.lang.String)">AnimationSuspended(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationSuspended</a></dt>
<dd>
<div class="block">Builds a transition triggered when any animation has just been
 supended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(fr.lri.swingstates.animations.Animation, java.lang.String)">AnimationSuspended(Animation, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationSuspended</a></dt>
<dd>
<div class="block">Builds a transition triggered when an animation has just been
 supended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html#AnimationSuspended(fr.lri.swingstates.animations.ATag, java.lang.String)">AnimationSuspended(ATag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.animations.transitions.<a href="../fr/lri/swingstates/canvas/animations/transitions/AnimationSuspended.html" title="class in fr.lri.swingstates.canvas.animations.transitions">AnimationSuspended</a></dt>
<dd>
<div class="block">Builds a transition triggered when a tagged animation has just been
 supended.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationTranslateBy.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationTranslateBy</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that never stops, i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationTranslateBy.html#AnimationTranslateBy(double, double)">AnimationTranslateBy(double, double)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationTranslateBy.html" title="class in fr.lri.swingstates.animations">AnimationTranslateBy</a></dt>
<dd>
<div class="block">Builds a "translateBy" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationTranslateTo</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that translates a <code>CElement</code> to a given location in one second by translating smoothly this <code>CElement</code> every 40 milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationTranslateTo.html#AnimationTranslateTo(double, double)">AnimationTranslateTo(double, double)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations">AnimationTranslateTo</a></dt>
<dd>
<div class="block">Builds a "translateTo" animation.</div>
</dd>
<dt><a href="../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations"><span class="strong">AnimationTransparency</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block">An animation that continuously changes the transparency (interior and/or outline) of a <code>CElement</code> to a given transparency level.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationTransparency.html#AnimationTransparency(float)">AnimationTransparency(float)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations">AnimationTransparency</a></dt>
<dd>
<div class="block">Builds a <code>AnimationTransparency</code> that changes the transparency of both interior and outline of a <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationTransparency.html#AnimationTransparency(float, float)">AnimationTransparency(float, float)</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations">AnimationTransparency</a></dt>
<dd>
<div class="block">Builds a <code>AnimationTransparency</code> that changes the transparency of a <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYBUTTON">ANYBUTTON</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that the mouse must have any or no button pressed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYMODIFIER">ANYMODIFIER</a></span> - Static variable in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Specifies that any keyboard modifiers can be pressed.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/AppletAnimations.html" title="class in fr.lri.swingstates.applets"><span class="strong">AppletAnimations</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/AppletAnimations.html#AppletAnimations()">AppletAnimations()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/AppletAnimations.html" title="class in fr.lri.swingstates.applets">AppletAnimations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#arcTo(double, double, double, double)">arcTo(double, double, double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Adds an arc segment to this polyline.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/ArcToParams.html" title="class in fr.lri.swingstates.applets"><span class="strong">ArcToParams</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/ArcToParams.html#ArcToParams()">ArcToParams()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/ArcToParams.html" title="class in fr.lri.swingstates.applets">ArcToParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#armTimer(int, boolean)">armTimer(int, boolean)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Arms the default timer.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#armTimer(java.lang.String, int, boolean)">armTimer(String, int, boolean)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Arms a tagged timer.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#asEllipse()">asEllipse()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#asImage()">asImage()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#asPolyLine()">asPolyLine()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/Gesture.html#asPolyLine()">asPolyLine()</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#asPolyLine(java.util.Vector)">asPolyLine(Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#asRectangle()">asRectangle()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#asRectangularShape()">asRectangularShape()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#asText()">asText()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations"><span class="strong">ATag</span></a> - Class in <a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></dt>
<dd>
<div class="block"><code>ATag</code>s are labels associated to canvas' animations.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#ATag()">ATag()</a></span> - Constructor for class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Builds a <code>ATag</code> that can tag animations.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM(CStateMachine, boolean)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM(CStateMachine, boolean)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM(CStateMachine, boolean)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM(CStateMachine, boolean)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement, boolean)">attachTo(CElement, boolean)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">Attaches a state machine to a given <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement)">attachTo(CElement)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">Attaches a state machine to a given <code>CElement</code> and
 resets it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JStateMachine.html#attachTo(java.awt.Component)">attachTo(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a></dt>
<dd>
<div class="block">Attaches a component to this state machine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
