<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/GesturalInteraction.html#feedback">feedback</a></span> - Variable in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#fireClassAdded(java.lang.String)">fireClassAdded(String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#fireClassRemoved(java.lang.String)">fireClassRemoved(String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.lang.String)">fireEvent(String)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Makes this state machine fire a virtual event having a 
 given name that will be heard by all
 its <code>StateMachineListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.util.EventObject)">fireEvent(EventObject)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Makes this state machine fire an event that will be heard by all
 its <code>StateMachineListener</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleAdded(String, Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleRemoved(String, Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#fireSMInited()">fireSMInited()</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Fires a StateMachineEvent to all registered listeners notifying them the state machine has just been inited.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#fireSmReset(fr.lri.swingstates.sm.State)">fireSmReset(State)</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Fires a StateMachineEvent to all registered listeners notifying them the state machine has been restarted.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#fireSmResumed()">fireSmResumed()</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Fires a StateMachineEvent to all registered listeners notifying them the state machine has been resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#fireSmSuspended()">fireSmSuspended()</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Fires a StateMachineEvent to all registered listeners notifying them the state machine has been suspended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#fireStateChanged(fr.lri.swingstates.sm.Transition, fr.lri.swingstates.sm.State, fr.lri.swingstates.sm.State)">fireStateChanged(Transition, State, State)</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Fires a StateMachineEvent to all registered listeners notifying them the state machine has passed in another state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#fireStateLooped(fr.lri.swingstates.sm.Transition, fr.lri.swingstates.sm.State)">fireStateLooped(Transition, State)</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Fires a StateMachineEvent to all registered listeners notifying them the state machine has passed a transition but looped in its current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#fireTemplateSet(java.lang.String, java.util.Vector)">fireTemplateSet(String, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#firstShape()">firstShape()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns the first shape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#firstShape()">firstShape()</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns the first shape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#firstShape()">firstShape()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Returns the first shape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#firstShape()">firstShape()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns the first shape that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent()</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">This method can be useful before changing the parent of a shape while keeping 
 its transformation that can be inherited from its current parent.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">This method can be useful before changing the parent of a shape while keeping 
 its transformation that can be inherited from its current parent.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/Menu.html#FONT">FONT</a></span> - Static variable in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/Menu.html" title="class in fr.lri.swingstates.applets">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a> - package fr.lri.swingstates.animations</dt>
<dd>
<div class="block">
A package to program graphical animations.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a> - package fr.lri.swingstates.applets</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> - package fr.lri.swingstates.canvas</dt>
<dd>
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a> - package fr.lri.swingstates.canvas.animations.transitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a> - package fr.lri.swingstates.canvas.transitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/debug/package-summary.html">fr.lri.swingstates.debug</a> - package fr.lri.swingstates.debug</dt>
<dd>
<div class="block">
A package containing listeners for state machine and a graphical widget to visualize state machines while they are running.</div>
</dd>
<dt><a href="../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a> - package fr.lri.swingstates.events</dt>
<dd>
<div class="block">
A package containing all the SwingStates events.</div>
</dd>
<dt><a href="../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a> - package fr.lri.swingstates.gestures</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/clement/package-summary.html">fr.lri.swingstates.gestures.clement</a> - package fr.lri.swingstates.gestures.clement</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/package-summary.html">fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions</a> - package fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/dollar1/package-summary.html">fr.lri.swingstates.gestures.dollar1</a> - package fr.lri.swingstates.gestures.dollar1</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a> - package fr.lri.swingstates.gestures.dtw</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a> - package fr.lri.swingstates.gestures.rubine</dt>
<dd>
<div class="block">
A package to add gesture recognition to interfaces.</div>
</dd>
<dt><a href="../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">fr.lri.swingstates.gestures.shapeMatching</a> - package fr.lri.swingstates.gestures.shapeMatching</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> - package fr.lri.swingstates.sm</dt>
<dd>
<div class="block">
A package to program state machines.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a> - package fr.lri.swingstates.sm.jtransitions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a> - package fr.lri.swingstates.sm.transitions</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CText.html#FRC">FRC</a></span> - Static variable in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a></dt>
<dd>
<div class="block">The FontRenderContext used to render this text.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#FUNCTION_LINEAR">FUNCTION_LINEAR</a></span> - Static variable in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">The constant to pass to the method <code>setFunction(short)</code> to have a linear pacing function.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#FUNCTION_SIGMOID">FUNCTION_SIGMOID</a></span> - Static variable in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">The constant to pass to the method <code>setFunction(short)</code> to have a "sigmoid" pacing function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
