<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html#D">D</a></span> - Variable in class fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.<a href="../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">OptimizationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CStateMachine.html#detach(fr.lri.swingstates.canvas.CElement)">detach(CElement)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></dt>
<dd>
<div class="block">Detaches a state machine from a <code>CElement</code> object.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JStateMachine.html#detachFrom(java.awt.Component)">detachFrom(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a></dt>
<dd>
<div class="block">Removes a component from the control of this state machine.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM(CStateMachine)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM(CStateMachine)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM(CStateMachine)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM(CStateMachine)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#disarmTimer()">disarmTimer()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Disarms the timer.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#disarmTimer(java.lang.String)">disarmTimer(String)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Disarms a tagged timer.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#DIST_SQ_THRESHOLD">DIST_SQ_THRESHOLD</a></span> - Static variable in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#distance(java.lang.String, java.lang.String)">distance(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html#distance(java.lang.String, java.lang.String)">distance(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.clement.<a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html#distance(java.util.Vector, java.util.Vector)">distance(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.clement.<a href="../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html#distance(java.lang.String, java.lang.String)">distance(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.dollar1.<a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html" title="class in fr.lri.swingstates.gestures.dollar1">Dollar1Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html#distance(java.util.Vector, java.util.Vector)">distance(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.dollar1.<a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html" title="class in fr.lri.swingstates.gestures.dollar1">Dollar1Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#distance(java.lang.String, java.lang.String)">distance(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#distance(fr.lri.swingstates.gestures.Gesture, java.lang.String)">distance(Gesture, String)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#distance(java.util.Vector, java.lang.String)">distance(Vector&lt;Point2D&gt;, String)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#distance(java.util.Vector, java.util.Vector)">distance(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#distance(java.lang.String, java.lang.String)">distance(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#distance(java.lang.String, java.lang.String)">distance(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#distance(fr.lri.swingstates.gestures.Gesture, java.lang.String)">distance(Gesture, String)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#distance(java.util.Vector, java.lang.String)">distance(Vector&lt;Point2D&gt;, String)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#distance(java.util.Vector, java.util.Vector)">distance(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#distanceAtBestAngle(java.util.Vector, java.util.Vector, double, double, double)">distanceAtBestAngle(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;, double, double, double)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm"><span class="strong">DnDStateMachine</span></a> - Class in <a href="../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></dt>
<dd>
<div class="block">
 <code>DnDStateMachine</code> is a predefined state machine to
 implement "press-drag-release" interactions on shapes contained in a
 <i>SwingStates</i>' canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/DnDStateMachine.html#DnDStateMachine(int)">DnDStateMachine(int)</a></span> - Constructor for class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></dt>
<dd>
<div class="block">Builds a state machine to manage press-drag-release
 interactions that are inited on a <code>CShape</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/DnDStateMachine.html#DnDStateMachine(int, java.lang.Class)">DnDStateMachine(int, Class)</a></span> - Constructor for class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></dt>
<dd>
<div class="block">Builds a state machine to manage press-drag-release
 interactions that are inited on a <code>CShape</code>
 which has a tag of a given class <code>classTag</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/DnDStateMachine.html#DnDStateMachine(int, fr.lri.swingstates.canvas.CTag)">DnDStateMachine(int, CTag)</a></span> - Constructor for class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></dt>
<dd>
<div class="block">Builds a state machine to manage press-drag-release
 interactions that are inited on a <code>CShape</code>
 which has a given tag.</div>
</dd>
<dt><a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html" title="class in fr.lri.swingstates.gestures.dollar1"><span class="strong">Dollar1Classifier</span></a> - Class in <a href="../fr/lri/swingstates/gestures/dollar1/package-summary.html">fr.lri.swingstates.gestures.dollar1</a></dt>
<dd>
<div class="block">A classifier that implements $1 algorithm to classify gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html#Dollar1Classifier()">Dollar1Classifier()</a></span> - Constructor for class fr.lri.swingstates.gestures.dollar1.<a href="../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html" title="class in fr.lri.swingstates.gestures.dollar1">Dollar1Classifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#doReset()">doReset()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Method called when this state machine is reset.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#doResume()">doResume()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Method called when this animation is resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#doResume()">doResume()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Method called when this state machine is resumed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#doStart()">doStart()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Method called when this animation is started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationRotateTo.html#doStart()">doStart()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationRotateTo.html" title="class in fr.lri.swingstates.animations">AnimationRotateTo</a></dt>
<dd>
<div class="block">Method called when this animation is started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationScaleTo.html#doStart()">doStart()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationScaleTo.html" title="class in fr.lri.swingstates.animations">AnimationScaleTo</a></dt>
<dd>
<div class="block">Method called when this animation is started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationTranslateTo.html#doStart()">doStart()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationTranslateTo.html" title="class in fr.lri.swingstates.animations">AnimationTranslateTo</a></dt>
<dd>
<div class="block">Method called when this animation is started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AnimationTransparency.html#doStart()">doStart()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AnimationTransparency.html" title="class in fr.lri.swingstates.animations">AnimationTransparency</a></dt>
<dd>
<div class="block">Method called when this animation is started.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#doStop()">doStop()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Method called when this animation is stopped.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#doSuspend()">doSuspend()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Method called when this animation is suspended.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/GesturalInteraction.html#doSuspend()">doSuspend()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#doSuspend()">doSuspend()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Method called when this state machine is suspended.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Drag</span></a> - Class in <a href="../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse moved event with a button pressed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Drag.html#Drag(java.lang.String)">Drag(String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier and any button.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Drag.html#Drag()">Drag()</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier and any button that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Drag.html#Drag(int)">Drag(int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Drag.html#Drag(int, int)">Drag(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Drag.html#Drag(int, java.lang.String)">Drag(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Drag.html#Drag(int, int, java.lang.String)">Drag(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/DnDStateMachine.html#dragAction(fr.lri.swingstates.canvas.CShape, double, double, double, double)">dragAction(CShape, double, double, double, double)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></dt>
<dd>
<div class="block">The method to override in subclasses to specify
 action to do when a drag event occurs.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html#dragAction(double, double, double, double)">dragAction(double, double, double, double)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/applets/DragAndDrop.html" title="class in fr.lri.swingstates.applets"><span class="strong">DragAndDrop</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/DragAndDrop.html#DragAndDrop()">DragAndDrop()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/DragAndDrop.html" title="class in fr.lri.swingstates.applets">DragAndDrop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">DragOnComponent</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse move event on a component with a mouse button down.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html#DragOnComponent(int)">DragOnComponent(int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html#DragOnComponent(int, int)">DragOnComponent(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html#DragOnComponent(int, java.lang.String)">DragOnComponent(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html#DragOnComponent(int, int, java.lang.String)">DragOnComponent(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">DragOnJTag</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse moved event with a button pressed on a component with a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.String, int)">DragOnJTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.Class, int)">DragOnJTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int)">DragOnJTag(JTag, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.String, int, int)">DragOnJTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.Class, int, int)">DragOnJTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int, int)">DragOnJTag(JTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.String, int, java.lang.String)">DragOnJTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.Class, int, java.lang.String)">DragOnJTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">DragOnJTag(JTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.String, int, int, java.lang.String)">DragOnJTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(java.lang.Class, int, int, java.lang.String)">DragOnJTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">DragOnJTag(JTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">DragOnShape</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse move event on a CShape with a mouse
 button down.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape()">DragOnShape()</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(java.lang.String)">DragOnShape(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int)">DragOnShape(int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int, int)">DragOnShape(int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int, java.lang.String)">DragOnShape(int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int, int, java.lang.String)">DragOnShape(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">DragOnTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse moved event with a button pressed on a
 CShape with a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.Class)">DragOnTag(Class)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(fr.lri.swingstates.canvas.CTag)">DragOnTag(CTag)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.Class, java.lang.String)">DragOnTag(Class, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(fr.lri.swingstates.canvas.CTag, java.lang.String)">DragOnTag(CTag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.String, int)">DragOnTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.Class, int)">DragOnTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(fr.lri.swingstates.canvas.CTag, int)">DragOnTag(CTag, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.String, int, int)">DragOnTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.Class, int, int)">DragOnTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(fr.lri.swingstates.canvas.CTag, int, int)">DragOnTag(CTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.String, int, java.lang.String)">DragOnTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.Class, int, java.lang.String)">DragOnTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(fr.lri.swingstates.canvas.CTag, int, java.lang.String)">DragOnTag(CTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.String, int, int, java.lang.String)">DragOnTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(java.lang.Class, int, int, java.lang.String)">DragOnTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html#DragOnTag(fr.lri.swingstates.canvas.CTag, int, int, java.lang.String)">DragOnTag(CTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/GesturalInteraction.html#draw">draw</a></span> - Variable in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw"><span class="strong">DTWClassifier</span></a> - Class in <a href="../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a></dt>
<dd>
<div class="block">A very simple recognizer that performs simple shape matching based on a single example per class (one template):
 
  Resample the gesture to classify so it contains the number of uniformly spaced points as the gesture templates contained in this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#DTWClassifier()">DTWClassifier()</a></span> - Constructor for class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CEllipse.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CEllipse.html" title="class in fr.lri.swingstates.canvas">CEllipse</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CImage.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CImage.html" title="class in fr.lri.swingstates.canvas">CImage</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CSegment.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CText.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CWidget.html#duplicate()">duplicate()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#duplicateWithTags()">duplicateWithTags()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Creates a new copy of this shape and returns it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
