<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#hasConsumed()">hasConsumed()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Tests if this state machine has consumed the last event it processed.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#hasNext()">hasNext()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CAndTag.html#hasNext()">hasNext()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CAndTag.html" title="class in fr.lri.swingstates.canvas">CAndTag</a></dt>
<dd>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/COrTag.html#hasNext()">hasNext()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/COrTag.html" title="class in fr.lri.swingstates.canvas">COrTag</a></dt>
<dd>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#hasNext()">hasNext()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JTag.html#hasNext()">hasNext()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></dt>
<dd>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/Tag.html#hasNext()">hasNext()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></dt>
<dd>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#hasTag(fr.lri.swingstates.animations.ATag)">hasTag(ATag)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Tests whether this animation has a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Tests whether this animation has a given <code>ANamedTag</code> tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns true if every shape with this tag also has tag t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Returns true if every shape with this tag also has tag t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns true if every shape with this tag also has tag t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag(CTag)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Returns true if every shape with this tag also has tag t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether this shape has a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Tests whether this shape has a given <code>CNamedTag</code> tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#hasTag(java.lang.String)">hasTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns true if every shape with this tag also has tag t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Returns true if every shape with this tag also has tag t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/PieMenuApplet.html#hideMenu()">hideMenu()</a></span> - Method in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/PieMenuApplet.html" title="class in fr.lri.swingstates.applets">PieMenuApplet</a></dt>
<dd>
<div class="block">Closes the pie menu.</div>
</dd>
<dt><a href="../fr/lri/swingstates/applets/HighlightWidgets.html" title="class in fr.lri.swingstates.applets"><span class="strong">HighlightWidgets</span></a> - Class in <a href="../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/HighlightWidgets.html#HighlightWidgets()">HighlightWidgets()</a></span> - Constructor for class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/HighlightWidgets.html" title="class in fr.lri.swingstates.applets">HighlightWidgets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/applets/Menu.html#HILITE_COLOR">HILITE_COLOR</a></span> - Static variable in class fr.lri.swingstates.applets.<a href="../fr/lri/swingstates/applets/Menu.html" title="class in fr.lri.swingstates.applets">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
