<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/Gesture.html#read(java.io.DataInputStream)">read(DataInputStream)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureClass.html#read(java.io.DataInputStream)">read(DataInputStream)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureClass.html" title="class in fr.lri.swingstates.gestures">GestureClass</a></dt>
<dd>
<div class="block">Reads the definition of this gesture class from an input stream.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Release</span></a> - Class in <a href="../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse released event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Release.html#Release(java.lang.String)">Release(String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier and any button.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Release.html#Release()">Release()</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier and any button that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Release.html#Release(int)">Release(int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Release.html#Release(int, int)">Release(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Release.html#Release(int, java.lang.String)">Release(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier .</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/transitions/Release.html#Release(int, int, java.lang.String)">Release(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.transitions.<a href="../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/DnDStateMachine.html#releaseAction(fr.lri.swingstates.canvas.CShape, double, double, double, double)">releaseAction(CShape, double, double, double, double)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></dt>
<dd>
<div class="block">The method to override in subclasses to specify
 action to do when a release event occurs.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html#releaseAction(double, double, double, double)">releaseAction(double, double, double, double)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">ReleaseOnComponent</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse button released on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html#ReleaseOnComponent(int)">ReleaseOnComponent(int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html#ReleaseOnComponent(int, int)">ReleaseOnComponent(int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html#ReleaseOnComponent(int, java.lang.String)">ReleaseOnComponent(int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html#ReleaseOnComponent(int, int, java.lang.String)">ReleaseOnComponent(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnComponent</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">ReleaseOnJTag</span></a> - Class in <a href="../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse released event on a component with a given tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.String, int)">ReleaseOnJTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.Class, int)">ReleaseOnJTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int)">ReleaseOnJTag(JTag, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.String, int, int)">ReleaseOnJTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.Class, int, int)">ReleaseOnJTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int, int)">ReleaseOnJTag(JTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.String, int, java.lang.String)">ReleaseOnJTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.Class, int, java.lang.String)">ReleaseOnJTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">ReleaseOnJTag(JTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.String, int, int, java.lang.String)">ReleaseOnJTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(java.lang.Class, int, int, java.lang.String)">ReleaseOnJTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">ReleaseOnJTag(JTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.sm.jtransitions.<a href="../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">ReleaseOnShape</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse button released on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html#ReleaseOnShape()">ReleaseOnShape()</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier and any button on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html#ReleaseOnShape(java.lang.String)">ReleaseOnShape(String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier and any button on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html#ReleaseOnShape(int)">ReleaseOnShape(int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html#ReleaseOnShape(int, int)">ReleaseOnShape(int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a CShape
 that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html#ReleaseOnShape(int, java.lang.String)">ReleaseOnShape(int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html#ReleaseOnShape(int, int, java.lang.String)">ReleaseOnShape(int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a CShape.</div>
</dd>
<dt><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">ReleaseOnTag</span></a> - Class in <a href="../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></dt>
<dd>
<div class="block">A transition triggered by a mouse released event on a CShape with a given
 tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.Class)">ReleaseOnTag(Class)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(fr.lri.swingstates.canvas.CTag)">ReleaseOnTag(CTag)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier and any button on a tagged CShape that loops on the current
 state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.Class, java.lang.String)">ReleaseOnTag(Class, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(fr.lri.swingstates.canvas.CTag, java.lang.String)">ReleaseOnTag(CTag, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier and any button on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.String, int)">ReleaseOnTag(String, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a tagged CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.Class, int)">ReleaseOnTag(Class, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a tagged CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(fr.lri.swingstates.canvas.CTag, int)">ReleaseOnTag(CTag, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a tagged CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.String, int, int)">ReleaseOnTag(String, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged
 CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.Class, int, int)">ReleaseOnTag(Class, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged
 CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(fr.lri.swingstates.canvas.CTag, int, int)">ReleaseOnTag(CTag, int, int)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged
 CShape that loops on the current state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.String, int, java.lang.String)">ReleaseOnTag(String, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.Class, int, java.lang.String)">ReleaseOnTag(Class, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(fr.lri.swingstates.canvas.CTag, int, java.lang.String)">ReleaseOnTag(CTag, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event with any
 modifier on a tagged CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.String, int, int, java.lang.String)">ReleaseOnTag(String, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged
 CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(java.lang.Class, int, int, java.lang.String)">ReleaseOnTag(Class, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged
 CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html#ReleaseOnTag(fr.lri.swingstates.canvas.CTag, int, int, java.lang.String)">ReleaseOnTag(CTag, int, int, String)</a></span> - Constructor for class fr.lri.swingstates.canvas.transitions.<a href="../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></dt>
<dd>
<div class="block">Builds a transition triggered by a mouse released event on a tagged
 CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#remove()">remove()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes this shape from its canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/Tag.html#remove()">remove()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></dt>
<dd>
<div class="block">This methods is not supported by a Tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#removeAllChildren()">removeAllChildren()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes all the children of this shape and returns them.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#removeAllShapes()">removeAllShapes()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Removes all shapes from this canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html#removeAsListenerOf(java.awt.Component)">removeAsListenerOf(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></dt>
<dd>
<div class="block">Uninstalls this <code>BasicInputStateMachine</code> 
 as a listener of a given graphical component.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#removeChild(int)">removeChild(int)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes the ith child of this shape and returns it.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#removeChild(fr.lri.swingstates.canvas.CShape)">removeChild(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes a child from this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#removeClass(java.lang.String)">removeClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Removes a class of gestures from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#removeClass(java.lang.String)">removeClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Removes a class of gestures from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#removeClass(java.lang.String)">removeClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Removes a class of gestures from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#removeClass(java.lang.String)">removeClass(String)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Removes a class of gestures from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#removeClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">removeClassifierListener(ClassifierListener)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AExtensionalTag.html#removed(fr.lri.swingstates.animations.Animation)">removed(Animation)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></dt>
<dd>
<div class="block">Method called when this tag is removed from an <code>Animation</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#removed(fr.lri.swingstates.canvas.CShape)">removed(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Method called when this tag is removed from an CShape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JExtensionalTag.html#removed(java.awt.Component)">removed(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></dt>
<dd>
<div class="block">Method called when this tag is removed from an JComponent.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Removes a gesture example from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Removes a gesture example from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureClass.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureClass.html" title="class in fr.lri.swingstates.gestures">GestureClass</a></dt>
<dd>
<div class="block">Removes an example of this class of gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Removes a gesture example from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample(Gesture)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Removes a gesture example from this classifier.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/AExtensionalTag.html#removeFrom(fr.lri.swingstates.animations.Animation)">removeFrom(Animation)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/AExtensionalTag.html" title="class in fr.lri.swingstates.animations">AExtensionalTag</a></dt>
<dd>
<div class="block">Removes this tag from a given <code>Animation</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#removeFrom(fr.lri.swingstates.canvas.CShape)">removeFrom(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Removes the shape s from the collection containing all the shapes that have this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JExtensionalTag.html#removeFrom(java.awt.Component)">removeFrom(Component)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></dt>
<dd>
<div class="block">Removes the component c from the collection containing all the components having this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#removeGhost()">removeGhost()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls removeGhost() on every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#removeGhost()">removeGhost()</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls removeGhost() on every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#removeGhost()">removeGhost()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes the 'ghost' of this shape from the canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#removeGhost()">removeGhost()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls removeGhost() on every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#removeLastSegment()">removeLastSegment()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Removes the last segment of this polyline, if any.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#removeShape(fr.lri.swingstates.canvas.CShape)">removeShape(CShape)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Removes a shape from the canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#removeShapes(fr.lri.swingstates.canvas.CTag)">removeShapes(CTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Removes a set of tagged shapes from the canvas.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/debug/Watcher.html#removeSMEventListener(fr.lri.swingstates.debug.StateMachineEventListener)">removeSMEventListener(StateMachineEventListener)</a></span> - Method in class fr.lri.swingstates.debug.<a href="../fr/lri/swingstates/debug/Watcher.html" title="class in fr.lri.swingstates.debug">Watcher</a></dt>
<dd>
<div class="block">Removes a listener for SMEvents.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">removeStateMachineListener(StateMachineEventListener)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Removes the specified state machine event listener so that it no longer receives state machine events from this state machine.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">removeStateMachineListener(StateMachineListener)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Removes the specified state machine listener.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#removeTag(fr.lri.swingstates.animations.AExtensionalTag)">removeTag(AExtensionalTag)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Removes a tag from this animation.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Removes a tag from this animation.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#removeTag(fr.lri.swingstates.animations.AExtensionalTag)">removeTag(AExtensionalTag)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Calls <code>removeTag(animations.ATag t)</code> for every animation that has this tag only if t is a <code>AExtensionalTag</code>, 
 does nothing otherwise.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Calls <code>removeTag(String t)</code> for every animation that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag(CExtensionalTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>removeTag(Tag t)</code> for every CShape contained in this <code>CElement</code> only if t is a <code>SMExtensionalTag</code>, 
 does nothing otherwise.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>removeTag(String t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag(CExtensionalTag)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>removeTag(Tag t)</code> for every CShape contained in this <code>CElement</code> only if t is a <code>SMExtensionalTag</code>, 
 does nothing otherwise.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>removeTag(String t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag(CExtensionalTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes a tag from this shape only if the tag is a
 <code>CExtensionalTag</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Removes a tag from this shape.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag(CExtensionalTag)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>removeTag(Tag t)</code> for every CShape contained in this <code>CElement</code> only if t is a <code>SMExtensionalTag</code>, 
 does nothing otherwise.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>removeTag(String t)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/State.html#removeTransition(fr.lri.swingstates.sm.Transition)">removeTransition(Transition)</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></dt>
<dd>
<div class="block">Removes a transition from this state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Renames a class of gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Renames a class of gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Renames a class of gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass(String, String)</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Renames a class of gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#resample(java.util.Vector, int, java.util.Vector)">resample(Vector&lt;Point2D&gt;, int, Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CAndTag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CAndTag.html" title="class in fr.lri.swingstates.canvas">CAndTag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CExtensionalTag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CIntentionalTag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas">CIntentionalTag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/COrTag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/COrTag.html" title="class in fr.lri.swingstates.canvas">COrTag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#reset(double, double)">reset(double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Resets this polyline to the unique point (x, y).</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CPolyLine.html#reset(java.awt.geom.Point2D)">reset(Point2D)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></dt>
<dd>
<div class="block">Resets this polyline to the unique point pt.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/AbstractClassifier.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></dt>
<dd>
<div class="block">Resets this classifier (i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.gestures.dtw.<a href="../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></dt>
<dd>
<div class="block">Resets this classifier (i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/Gesture.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></dt>
<dd>
<div class="block">Clears this gesture.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>
<div class="block">Resets this classifier (i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.gestures.shapeMatching.<a href="../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dt>
<dd>
<div class="block">Resets this classifier (i.e.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/JExtensionalTag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Sets the state of this state machine to the initial state.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/Tag.html#reset()">reset()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></dt>
<dd>
<div class="block">Inits the tag's iterator.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#resetAnimationManager()">resetAnimationManager()</a></span> - Static method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">For internal use.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/Animation.html#resume()">resume()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a></dt>
<dd>
<div class="block">Resumes this animation that has been resumed using the method <code>resume()</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/animations/ATag.html#resume()">resume()</a></span> - Method in class fr.lri.swingstates.animations.<a href="../fr/lri/swingstates/animations/ATag.html" title="class in fr.lri.swingstates.animations">ATag</a></dt>
<dd>
<div class="block">Calls <code>resume()</code> for every <code>Animation</code> that has this tag.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/sm/StateMachine.html#resume()">resume()</a></span> - Method in class fr.lri.swingstates.sm.<a href="../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></dt>
<dd>
<div class="block">Makes this state machine active.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#rotateBy(double)">rotateBy(double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>rotateBy(double theta)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#rotateBy(double)">rotateBy(double)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>rotateBy(double theta)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#rotateBy(double)">rotateBy(double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Rotates this shape by dt.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#rotateBy(double)">rotateBy(double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>rotateBy(double theta)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#rotateBy(java.util.Vector, double, java.util.Vector)">rotateBy(Vector&lt;Point2D&gt;, double, Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/Canvas.html#rotateTo(double)">rotateTo(double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></dt>
<dd>
<div class="block">Calls <code>rotateTo(double theta)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CElement.html#rotateTo(double)">rotateTo(double)</a></span> - Method in interface fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></dt>
<dd>
<div class="block">Calls <code>rotateTo(double theta)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CShape.html#rotateTo(double)">rotateTo(double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></dt>
<dd>
<div class="block">Rotates this shape to angle t.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CTag.html#rotateTo(double)">rotateTo(double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></dt>
<dd>
<div class="block">Calls <code>rotateTo(double theta)</code> for every CShape contained in this <code>CElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/GestureUtils.html#rotateToZero(java.util.Vector, java.util.Vector)">rotateToZero(Vector&lt;Point2D&gt;, Vector&lt;Point2D&gt;)</a></span> - Static method in class fr.lri.swingstates.gestures.<a href="../fr/lri/swingstates/gestures/GestureUtils.html" title="class in fr.lri.swingstates.gestures">GestureUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CRectangle.html#roundCorners(double, double)">roundCorners(double, double)</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></dt>
<dd>
<div class="block">Changes the arc used to round off the corners of this <code>CRectangle</code>.</div>
</dd>
<dt><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine"><span class="strong">RubineClassifier</span></a> - Class in <a href="../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a></dt>
<dd>
<div class="block">A classifier that implements rubine's algorithm to classify gestures.</div>
</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#RubineClassifier()">RubineClassifier()</a></span> - Constructor for class fr.lri.swingstates.gestures.rubine.<a href="../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/lri/swingstates/canvas/CDynamicWidget.html#run()">run()</a></span> - Method in class fr.lri.swingstates.canvas.<a href="../fr/lri/swingstates/canvas/CDynamicWidget.html" title="class in fr.lri.swingstates.canvas">CDynamicWidget</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
