<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:47 CLST 2014 -->
<title>GesturalInteraction</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GesturalInteraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GesturalInteraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/applets/DragAndDrop.html" title="class in fr.lri.swingstates.applets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/applets/GestureRecognition.html" title="class in fr.lri.swingstates.applets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/applets/GesturalInteraction.html" target="_top">Frames</a></li>
<li><a href="GesturalInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.applets</div>
<h2 title="Class GesturalInteraction" class="title">Class GesturalInteraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.StateMachine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.BasicInputStateMachine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">fr.lri.swingstates.canvas.CStateMachine</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.applets.GesturalInteraction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a>, java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GesturalInteraction</span>
extends <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html#draw">draw</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html#feedback">feedback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html#start">start</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.canvas.CStateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.canvas.<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_RESUMED">ANIMATION_RESUMED</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_STARTED">ANIMATION_STARTED</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_STOPPED">ANIMATION_STOPPED</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_SUSPENDED">ANIMATION_SUSPENDED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT">ALT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL">ALT_CONTROL</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL_SHIFT">ALT_CONTROL_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_SHIFT">ALT_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYBUTTON">ANYBUTTON</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYMODIFIER">ANYMODIFIER</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON1">BUTTON1</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON2">BUTTON2</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON3">BUTTON3</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL">CONTROL</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL_SHIFT">CONTROL_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOBUTTON">NOBUTTON</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOMODIFIER">NOMODIFIER</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#SHIFT">SHIFT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#TIME_OUT">TIME_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html#GesturalInteraction(java.applet.Applet, fr.lri.swingstates.applets.GraphicalEditor)">GesturalInteraction</a></strong>(java.applet.Applet&nbsp;applet,
                   <a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html#GesturalInteraction(boolean, java.applet.Applet, fr.lri.swingstates.applets.GraphicalEditor)">GesturalInteraction</a></strong>(boolean&nbsp;modeCommunicationMachine,
                   java.applet.Applet&nbsp;applet,
                   <a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a>&nbsp;canvas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html#doSuspend()">doSuspend</a></strong>()</code>
<div class="block">Method called when this state machine is suspended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.CStateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement)">attachTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement, boolean)">attachTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#controls(fr.lri.swingstates.canvas.CShape)">controls</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#detach(fr.lri.swingstates.canvas.CElement)">detach</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#getControlledObjects()">getControlledObjects</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#greaterPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">greaterPriorityThan</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#greatestPriority(fr.lri.swingstates.canvas.Canvas)">greatestPriority</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#isAttachedTo(fr.lri.swingstates.canvas.CElement)">isAttachedTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#lowerPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">lowerPriorityThan</a>, <a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#lowestPriority(fr.lri.swingstates.canvas.Canvas)">lowestPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#addAsListenerOf(java.awt.Component)">addAsListenerOf</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#removeAsListenerOf(java.awt.Component)">removeAsListenerOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(java.lang.String, int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#consumes(boolean)">consumes</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer()">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer(java.lang.String)">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doReset()">doReset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doResume()">doResume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#eventOccured(java.util.EventObject)">eventOccured</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.util.EventObject)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getAllStates()">getAllStates</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getCurrentState()">getCurrentState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getInitialState()">getInitialState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getState(java.lang.String)">getState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#hasConsumed()">hasConsumed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#init()">init</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#initStatesAndTransitions()">initStatesAndTransitions</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isActive()">isActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isInited()">isInited</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.util.EventObject)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.lang.String)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#reset()">reset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#resume()">resume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#setActive(boolean)">setActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#suspend()">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a> start</pre>
</li>
</ul>
<a name="draw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a> draw</pre>
</li>
</ul>
<a name="feedback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feedback</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a> feedback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GesturalInteraction(boolean, java.applet.Applet, fr.lri.swingstates.applets.GraphicalEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GesturalInteraction</h4>
<pre>public&nbsp;GesturalInteraction(boolean&nbsp;modeCommunicationMachine,
                   java.applet.Applet&nbsp;applet,
                   <a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a>&nbsp;canvas)</pre>
</li>
</ul>
<a name="GesturalInteraction(java.applet.Applet, fr.lri.swingstates.applets.GraphicalEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GesturalInteraction</h4>
<pre>public&nbsp;GesturalInteraction(java.applet.Applet&nbsp;applet,
                   <a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a>&nbsp;canvas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSuspend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSuspend</h4>
<pre>public&nbsp;void&nbsp;doSuspend()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doSuspend()">StateMachine</a></code></strong></div>
<div class="block">Method called when this state machine is suspended.
 This method does nothing. It can be redefined in derived classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doSuspend()">doSuspend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#suspend()"><code>StateMachine.suspend()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GesturalInteraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/applets/DragAndDrop.html" title="class in fr.lri.swingstates.applets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/applets/GestureRecognition.html" title="class in fr.lri.swingstates.applets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/applets/GesturalInteraction.html" target="_top">Frames</a></li>
<li><a href="GesturalInteraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
