<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>GraphicalEditorSM</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicalEditorSM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalEditorSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/applets/HighlightWidgets.html" title="class in fr.lri.swingstates.applets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/applets/GraphicalEditorSM.html" target="_top">Frames</a></li>
<li><a href="GraphicalEditorSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_fr.lri.swingstates.canvas.Canvas">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.applets</div>
<h2 title="Class GraphicalEditorSM" class="title">Class GraphicalEditorSM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">fr.lri.swingstates.canvas.Canvas</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.GraphicalEditor</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.applets.GraphicalEditorSM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GraphicalEditorSM</span>
extends <a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#fr.lri.swingstates.applets.GraphicalEditorSM">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/applets/GraphicalEditorSM.html#GraphicalEditorSM(int, int)">GraphicalEditorSM</a></strong>(int&nbsp;w,
                 int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a></h3>
<code><a href="../../../../fr/lri/swingstates/canvas/Canvas.html#above(fr.lri.swingstates.canvas.CElement)">above</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#aboveAll()">aboveAll</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#addGhost()">addGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#addShape(fr.lri.swingstates.canvas.CShape)">addShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#animate(fr.lri.swingstates.animations.Animation)">animate</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#below(fr.lri.swingstates.canvas.CElement)">below</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#belowAll()">belowAll</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#contains(fr.lri.swingstates.canvas.CElement, fr.lri.swingstates.canvas.CElement)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#contains(double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#contains(double, double, double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#contains(java.awt.Rectangle)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#firstShape()">firstShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getAllTags()">getAllTags</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getAntialiasedShapes()">getAntialiasedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getCanvas()">getCanvas</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getCenterX()">getCenterX</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getCenterY()">getCenterY</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getClip()">getClip</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getDisplayList()">getDisplayList</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getFilledShapes()">getFilledShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getFirstAntialiasedShape()">getFirstAntialiasedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getFirstFilledShape()">getFirstFilledShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getFirstHavingTag(fr.lri.swingstates.canvas.CTag)">getFirstHavingTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getFirstOutlinedShape()">getFirstOutlinedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getIntersection(fr.lri.swingstates.canvas.CShape)">getIntersection</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getMaxX()">getMaxX</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getMaxY()">getMaxY</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getMinX()">getMinX</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getMinY()">getMinY</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getOutlinedShapes()">getOutlinedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getSMs()">getSMs</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getTag(java.lang.Class)">getTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#getTag(java.lang.String)">getTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#intersects(fr.lri.swingstates.canvas.CShape)">intersects</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isAntialiased()">isAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isDrawable()">isDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isFilled()">isFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isOnOutline(java.awt.geom.Point2D)">isOnOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isOutlined()">isOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isPickable()">isPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#isTracking(fr.lri.swingstates.canvas.CElement)">isTracking</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newDynamicWidget(javax.swing.JComponent, double, double, int)">newDynamicWidget</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newEllipse(double, double, double, double)">newEllipse</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newEllipse(java.awt.geom.Point2D, double, double)">newEllipse</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newImage(double, double, java.awt.image.BufferedImage)">newImage</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newImage(double, double, java.io.InputStream)">newImage</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newImage(double, double, java.lang.String)">newImage</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newImage(double, double, java.net.URL)">newImage</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newPolyLine()">newPolyLine</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newPolyLine(double, double)">newPolyLine</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newPolyLine(java.awt.geom.Point2D)">newPolyLine</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newRectangle(double, double, double, double)">newRectangle</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newRectangle(java.awt.geom.Point2D, double, double)">newRectangle</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newRoundRectangle(double, double, double, double, double, double)">newRoundRectangle</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newRoundRectangle(java.awt.geom.Point2D, double, double, double, double)">newRoundRectangle</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newSegment(double, double, double, double)">newSegment</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newSegment(java.awt.geom.Point2D, java.awt.geom.Point2D)">newSegment</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newTag(java.lang.String)">newTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newText(double, double, java.lang.String)">newText</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newText(double, double, java.lang.String, java.awt.Font)">newText</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newText(java.awt.geom.Point2D, java.lang.String)">newText</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newText(java.awt.geom.Point2D, java.lang.String, java.awt.Font)">newText</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newWidget(javax.swing.JComponent)">newWidget</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newWidget(javax.swing.JComponent, double, double)">newWidget</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#newWidget(javax.swing.JComponent, double, double, double, double)">newWidget</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#pick(java.awt.geom.Point2D)">pick</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#pickAll(java.awt.geom.Point2D)">pickAll</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#pickShapeHavingTag(java.awt.geom.Point2D, fr.lri.swingstates.canvas.CTag)">pickShapeHavingTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#pickShapeHavingTag(java.awt.geom.Point2D, java.lang.String)">pickShapeHavingTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#processEvent(java.lang.String, java.awt.geom.Point2D)">processEvent</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#processEvent(fr.lri.swingstates.events.VirtualEvent)">processEvent</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#removeAllShapes()">removeAllShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#removeGhost()">removeGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#removeShape(fr.lri.swingstates.canvas.CShape)">removeShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#removeShapes(fr.lri.swingstates.canvas.CTag)">removeShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#removeTag(java.lang.String)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#rotateBy(double)">rotateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#rotateTo(double)">rotateTo</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#scaleBy(double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#scaleBy(double, double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#scaleTo(double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#scaleTo(double, double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setAntialiased(boolean)">setAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setClip(fr.lri.swingstates.canvas.CShape)">setClip</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setClip(java.awt.Shape)">setClip</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setDrawable(boolean)">setDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setFilled(boolean)">setFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setOutlined(boolean)">setOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setParent(fr.lri.swingstates.canvas.CShape)">setParent</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setPickable(boolean)">setPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setReferencePoint(double, double)">setReferencePoint</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setTransformToIdentity()">setTransformToIdentity</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setTransparencyFill(java.awt.AlphaComposite)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setTransparencyFill(float)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setTransparencyOutline(java.awt.AlphaComposite)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#setTransparencyOutline(float)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#translateBy(double, double)">translateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/Canvas.html#translateTo(double, double)">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicalEditorSM(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicalEditorSM</h4>
<pre>public&nbsp;GraphicalEditorSM(int&nbsp;w,
                 int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicalEditorSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/applets/HighlightWidgets.html" title="class in fr.lri.swingstates.applets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/applets/GraphicalEditorSM.html" target="_top">Frames</a></li>
<li><a href="GraphicalEditorSM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_fr.lri.swingstates.canvas.Canvas">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
