<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:44 CLST 2014 -->
<title>StateMachineEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateMachineEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/lri/swingstates/debug/StateMachineEventAdapter.html" title="class in fr.lri.swingstates.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/debug/StateMachineEvent.html" target="_top">Frames</a></li>
<li><a href="StateMachineEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.debug</div>
<h2 title="Class StateMachineEvent" class="title">Class StateMachineEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.debug.StateMachineEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StateMachineEvent</span>
extends java.util.EventObject</pre>
<div class="block"><p>An event which indicates that an action occurred in a state machine. 
 This event is used both for the following state machine events:
 <ul>
 <li>the state machine is reset,
 <li>the state machine is resumed,
 <li>the state machine is suspended,
 <li>the state machine fires a transition changing the current state,
 <li>the state machine fires a transition making it loop on the current state.
 </ul>
 </p>
 <p> A StateMachineEvent object is fired to every StateMachineEventListener or StateMachineEventAdapter object which 
 is registered to receive the "interesting" mouse events using the state machine's addSMListener method. 
 (StateMachineEventAdapter objects implement the StateMachineEventListener interface.) Each such listener object gets a StateMachineEvent containing the state machine event.
 </p>
 <p>The current state of this state machine can be retrieved using <code>StateMachineEvent.getCurrentState()</code>.</p>
 <p>The <code>getPreviousState()</code> and <code>getTransition()</code> retrieve the previous state and the transition.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#fr.lri.swingstates.debug.StateMachineEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#StateMachineEvent(fr.lri.swingstates.sm.StateMachine)">StateMachineEvent</a></strong>(<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;stateMachine)</code>
<div class="block">Builds a StateMachineEvent originated by a state machine that has just been inited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#StateMachineEvent(fr.lri.swingstates.sm.StateMachine, fr.lri.swingstates.sm.Transition, fr.lri.swingstates.sm.State)">StateMachineEvent</a></strong>(<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;stateMachine,
                 <a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a>&nbsp;t,
                 <a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;cState)</code>
<div class="block">Builds a StateMachineEvent originated by a state machine that has just fired a transition that makes it loop on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#StateMachineEvent(fr.lri.swingstates.sm.StateMachine, fr.lri.swingstates.sm.Transition, fr.lri.swingstates.sm.State, fr.lri.swingstates.sm.State)">StateMachineEvent</a></strong>(<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;stateMachine,
                 <a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a>&nbsp;t,
                 <a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;pState,
                 <a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;cState)</code>
<div class="block">Builds a StateMachineEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Returns the current state of the state machine that originated this StateMachineEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#getPreviousState()">getPreviousState</a></strong>()</code>
<div class="block">Returns the previous state of the state machine that originated this StateMachineEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#getSmSource()">getSmSource</a></strong>()</code>
<div class="block">Returns the state machine that originated this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#getTransition()">getTransition</a></strong>()</code>
<div class="block">Returns the transition that has just been fired by this state machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateMachineEvent(fr.lri.swingstates.sm.StateMachine, fr.lri.swingstates.sm.Transition, fr.lri.swingstates.sm.State, fr.lri.swingstates.sm.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMachineEvent</h4>
<pre>public&nbsp;StateMachineEvent(<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;stateMachine,
                 <a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a>&nbsp;t,
                 <a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;pState,
                 <a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;cState)</pre>
<div class="block">Builds a StateMachineEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateMachine</code> - The state machine that originated this event.</dd><dd><code>t</code> - The transition of the state machine that has just been fired.</dd><dd><code>pState</code> - The state of the state machine before t has been fired.</dd><dd><code>cState</code> - The current state of the state machine.</dd></dl>
</li>
</ul>
<a name="StateMachineEvent(fr.lri.swingstates.sm.StateMachine, fr.lri.swingstates.sm.Transition, fr.lri.swingstates.sm.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateMachineEvent</h4>
<pre>public&nbsp;StateMachineEvent(<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;stateMachine,
                 <a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a>&nbsp;t,
                 <a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;cState)</pre>
<div class="block">Builds a StateMachineEvent originated by a state machine that has just fired a transition that makes it loop on the current state. The <code>previousState</code> field is equal to the <code>currentState</code> field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateMachine</code> - The state machine that originated this event.</dd><dd><code>t</code> - The transition of the state machine that has just been fired.</dd><dd><code>cState</code> - The current state of the state machine.</dd></dl>
</li>
</ul>
<a name="StateMachineEvent(fr.lri.swingstates.sm.StateMachine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateMachineEvent</h4>
<pre>public&nbsp;StateMachineEvent(<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;stateMachine)</pre>
<div class="block">Builds a StateMachineEvent originated by a state machine that has just been inited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateMachine</code> - The state machine that originated this event.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;getCurrentState()</pre>
<div class="block">Returns the current state of the state machine that originated this StateMachineEvent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the state machine that originated this StateMachineEvent.</dd></dl>
</li>
</ul>
<a name="getPreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a>&nbsp;getPreviousState()</pre>
<div class="block">Returns the previous state of the state machine that originated this StateMachineEvent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous state of the state machine that originated this StateMachineEvent. 
 <code>null</code> when this StateMachineEvent has been originated by a state machine when it 
 has been attached to a SMControlAttachable object, detached from a SMControlAttachable object, resumed, reset or suspended.</dd></dl>
</li>
</ul>
<a name="getTransition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a>&nbsp;getTransition()</pre>
<div class="block">Returns the transition that has just been fired by this state machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transition that has just been fired by this state machine. The state machine originated this event because this transition has been fired. <code>null</code> when this StateMachineEvent has been originated by a state machine when it has been attached to a canvas, detached from a canvas, resumed, reset or suspended.</dd></dl>
</li>
</ul>
<a name="getSmSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmSource</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a>&nbsp;getSmSource()</pre>
<div class="block">Returns the state machine that originated this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state machine that originated this event.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.EventObject</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/lri/swingstates/debug/StateMachineEventAdapter.html" title="class in fr.lri.swingstates.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/debug/StateMachineEvent.html" target="_top">Frames</a></li>
<li><a href="StateMachineEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
