<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:44 CLST 2014 -->
<title>StateMachineEventListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateMachineEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/debug/StateMachineEventAdapter.html" title="class in fr.lri.swingstates.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/debug/StateMachineVisualization.html" title="class in fr.lri.swingstates.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/debug/StateMachineEventListener.html" target="_top">Frames</a></li>
<li><a href="StateMachineEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.debug</div>
<h2 title="Interface StateMachineEventListener" class="title">Interface StateMachineEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/lri/swingstates/debug/StateMachineEventAdapter.html" title="class in fr.lri.swingstates.debug">StateMachineEventAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StateMachineEventListener</span>
extends java.util.EventListener</pre>
<div class="block"><p>The listener interface for receiving "interesting" state machine events:
 <ul>
 <li>the state machine is reset,
 <li>the state machine is resumed,
 <li>the state machine is suspended,
 <li>the state machine fires a transition changing the current state,
 <li>the state machine fires a transition making it loop on the current state.
 </ul>
 </p>
 <p>
 The class that is interested in processing a state machine event either implements this interface 
 (and all the methods it contains) or extends the abstract <code>StateMachineEventAdapter</code> class 
 (overriding only the methods of interest).
 </p>
 <p>
 The listener object created from that class is then registered with a state machine using the state machine's addStateMachineListener method. 
 When the state machine is resumed, reset, suspended, goes to another state or loops on the current state,
 the relevant method in the listener object is invoked and the StateMachineEvent is passed to it. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug"><code>StateMachineEvent</code></a>, 
<a href="../../../../fr/lri/swingstates/debug/StateMachineEventAdapter.html" title="class in fr.lri.swingstates.debug"><code>StateMachineEventAdapter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEventListener.html#smInited(fr.lri.swingstates.debug.StateMachineEvent)">smInited</a></strong>(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the state machine has been inited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEventListener.html#smReset(fr.lri.swingstates.debug.StateMachineEvent)">smReset</a></strong>(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the state machine has been reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEventListener.html#smResumed(fr.lri.swingstates.debug.StateMachineEvent)">smResumed</a></strong>(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the state machine has been resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEventListener.html#smStateChanged(fr.lri.swingstates.debug.StateMachineEvent)">smStateChanged</a></strong>(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the state machine has fired a transition changing the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEventListener.html#smStateLooped(fr.lri.swingstates.debug.StateMachineEvent)">smStateLooped</a></strong>(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the state machine has fired a transition making it loop on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/debug/StateMachineEventListener.html#smSuspended(fr.lri.swingstates.debug.StateMachineEvent)">smSuspended</a></strong>(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the state machine has been suspended.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="smSuspended(fr.lri.swingstates.debug.StateMachineEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smSuspended</h4>
<pre>void&nbsp;smSuspended(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the state machine has been suspended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event.</dd></dl>
</li>
</ul>
<a name="smResumed(fr.lri.swingstates.debug.StateMachineEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smResumed</h4>
<pre>void&nbsp;smResumed(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the state machine has been resumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event.</dd></dl>
</li>
</ul>
<a name="smReset(fr.lri.swingstates.debug.StateMachineEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smReset</h4>
<pre>void&nbsp;smReset(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the state machine has been reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event.</dd></dl>
</li>
</ul>
<a name="smStateChanged(fr.lri.swingstates.debug.StateMachineEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smStateChanged</h4>
<pre>void&nbsp;smStateChanged(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the state machine has fired a transition changing the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event.</dd></dl>
</li>
</ul>
<a name="smStateLooped(fr.lri.swingstates.debug.StateMachineEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smStateLooped</h4>
<pre>void&nbsp;smStateLooped(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the state machine has fired a transition making it loop on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event.</dd></dl>
</li>
</ul>
<a name="smInited(fr.lri.swingstates.debug.StateMachineEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smInited</h4>
<pre>void&nbsp;smInited(<a href="../../../../fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">StateMachineEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the state machine has been inited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateMachineEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/debug/StateMachineEventAdapter.html" title="class in fr.lri.swingstates.debug"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/debug/StateMachineVisualization.html" title="class in fr.lri.swingstates.debug"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/debug/StateMachineEventListener.html" target="_top">Frames</a></li>
<li><a href="StateMachineEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
