<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.gestures.AbstractClassifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.gestures.AbstractClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/gestures/class-use/AbstractClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.gestures.AbstractClassifier" class="title">Uses of Class<br>fr.lri.swingstates.gestures.AbstractClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures">fr.lri.swingstates.gestures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.clement">fr.lri.swingstates.gestures.clement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.dollar1">fr.lri.swingstates.gestures.dollar1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.dtw">fr.lri.swingstates.gestures.dtw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.rubine">fr.lri.swingstates.gestures.rubine</a></td>
<td class="colLast">
<div class="block">
A package to add gesture recognition to interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.shapeMatching">fr.lri.swingstates.gestures.shapeMatching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.gestures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Training.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/Training.html#getClassifiers()">getClassifiers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a> with parameters of type <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/GestureIcon.html#GestureIcon(int, int, fr.lri.swingstates.gestures.AbstractClassifier, java.lang.String)">GestureIcon</a></strong>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a>&nbsp;classifier,
           java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.clement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/clement/package-summary.html">fr.lri.swingstates.gestures.clement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/clement/package-summary.html">fr.lri.swingstates.gestures.clement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.dollar1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/dollar1/package-summary.html">fr.lri.swingstates.gestures.dollar1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/dollar1/package-summary.html">fr.lri.swingstates.gestures.dollar1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dollar1/Dollar1Classifier.html" title="class in fr.lri.swingstates.gestures.dollar1">Dollar1Classifier</a></strong></code>
<div class="block">A classifier that implements $1 algorithm to classify gestures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.dtw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a></strong></code>
<div class="block">A very simple recognizer that performs simple shape matching based on a single example per class (one template):
 
  Resample the gesture to classify so it contains the number of uniformly spaced points as the gesture templates contained in this classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.rubine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></strong></code>
<div class="block">A classifier that implements rubine's algorithm to classify gestures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.shapeMatching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">fr.lri.swingstates.gestures.shapeMatching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a> in <a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">fr.lri.swingstates.gestures.shapeMatching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></strong></code>
<div class="block">A very simple recognizer that performs simple shape matching based on a single example per class (one template):
 
  Resample the gesture to classify so it contains the number of uniformly spaced points as the gesture templates contained in this classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/gestures/class-use/AbstractClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
