<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.gestures.Gesture</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.gestures.Gesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/gestures/class-use/Gesture.html" target="_top">Frames</a></li>
<li><a href="Gesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.gestures.Gesture" class="title">Uses of Class<br>fr.lri.swingstates.gestures.Gesture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures">fr.lri.swingstates.gestures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.dtw">fr.lri.swingstates.gestures.dtw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.rubine">fr.lri.swingstates.gestures.rubine</a></td>
<td class="colLast">
<div class="block">
A package to add gesture recognition to interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.shapeMatching">fr.lri.swingstates.gestures.shapeMatching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.gestures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a> in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a> that return <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></code></td>
<td class="colLast"><span class="strong">Gesture.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/Gesture.html#addPoint(double, double)">addPoint</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Adds a point to this gesture.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getExamples(java.lang.String)">getExamples</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the vector of gesture examples for a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><span class="strong">GestureClass.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/GestureClass.html#getGestures()">getGestures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a> with parameters of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GestureClass.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/GestureClass.html#addExample(fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture)</code>
<div class="block">Adds an example of this class of gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(java.lang.String&nbsp;className,
          <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Adds a gesture example to this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Recognizes a gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierListener.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/ClassifierListener.html#exampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleAdded</a></strong>(java.lang.String&nbsp;className,
            <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierAdapter.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#exampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleAdded</a></strong>(java.lang.String&nbsp;className,
            <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierListener.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/ClassifierListener.html#exampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleRemoved</a></strong>(java.lang.String&nbsp;className,
              <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassifierAdapter.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#exampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleRemoved</a></strong>(java.lang.String&nbsp;className,
              <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleAdded</a></strong>(java.lang.String&nbsp;className,
                <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleRemoved</a></strong>(java.lang.String&nbsp;className,
                  <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GestureClass.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/GestureClass.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture)</code>
<div class="block">Removes an example of this class of gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture)</code>
<div class="block">Removes a gesture example from this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.dtw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a> in <a href="../../../../../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><span class="strong">DTWClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#getExamples(java.lang.String)">getExamples</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the vector of gesture examples for a given class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/dtw/package-summary.html">fr.lri.swingstates.gestures.dtw</a> with parameters of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DTWClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(java.lang.String&nbsp;className,
          <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Adds a gesture example to this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DTWClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DTWClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#distance(fr.lri.swingstates.gestures.Gesture, java.lang.String)">distance</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture,
        java.lang.String&nbsp;gesture2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DTWClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Removes a gesture example from this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">DTWClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.rubine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a> in <a href="../../../../../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><span class="strong">RubineClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getExamples(java.lang.String)">getExamples</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the vector of gesture examples for a given class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a> with parameters of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RubineClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(java.lang.String&nbsp;className,
          <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Adds a gesture example to this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RubineClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Recognizes a gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">RubineClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getFeatures(fr.lri.swingstates.gestures.Gesture)">getFeatures</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes the vector of features for a gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RubineClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Removes a gesture example from this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">RubineClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.shapeMatching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a> in <a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">fr.lri.swingstates.gestures.shapeMatching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">fr.lri.swingstates.gestures.shapeMatching</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#getExamples(java.lang.String)">getExamples</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the vector of gesture examples for a given class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/package-summary.html">fr.lri.swingstates.gestures.shapeMatching</a> with parameters of type <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(java.lang.String&nbsp;className,
          <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Adds a gesture example to this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Recognizes a gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/NamedGesture.html" title="class in fr.lri.swingstates.gestures.shapeMatching">NamedGesture</a></code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#classifyAndResample(fr.lri.swingstates.gestures.Gesture)">classifyAndResample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Classifies a gesture and return the collection of resampled points for the input gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#distance(fr.lri.swingstates.gestures.Gesture, java.lang.String)">distance</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture,
        java.lang.String&nbsp;gesture2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#normalize(fr.lri.swingstates.gestures.Gesture)">normalize</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Removes a gesture example from this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeMatchingClassifier.</span><code><strong><a href="../../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/gestures/class-use/Gesture.html" target="_top">Frames</a></li>
<li><a href="Gesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
