<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.lri.swingstates.applets</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.applets.AnimationParams">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/AnimationParams.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.AnimationParams</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>animatedShape</h4>
<pre><a href="fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a> animatedShape</pre>
</li>
<li class="blockList">
<h4>animationDemo</h4>
<pre><a href="fr/lri/swingstates/animations/AnimationScaleTo.html" title="class in fr.lri.swingstates.animations">AnimationScaleTo</a> animationDemo</pre>
</li>
<li class="blockList">
<h4>nbLaps</h4>
<pre>javax.swing.JSlider nbLaps</pre>
</li>
<li class="blockList">
<h4>durationLap</h4>
<pre>javax.swing.JSlider durationLap</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>javax.swing.JSlider delay</pre>
</li>
<li class="blockList">
<h4>infinite</h4>
<pre>javax.swing.JCheckBox infinite</pre>
</li>
<li class="blockList">
<h4>pacingFunctionLinear</h4>
<pre>javax.swing.JRadioButton pacingFunctionLinear</pre>
</li>
<li class="blockListLast">
<h4>pacingFunctionSigmoid</h4>
<pre>javax.swing.JRadioButton pacingFunctionSigmoid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.AppletAnimations">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/AppletAnimations.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.AppletAnimations</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.ArcToParams">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/ArcToParams.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.ArcToParams</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> c</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre><a href="fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a> test</pre>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>javax.swing.event.ChangeListener changed</pre>
</li>
<li class="blockList">
<h4>sliders</h4>
<pre>javax.swing.JPanel sliders</pre>
</li>
<li class="blockList">
<h4>startingAngle</h4>
<pre>javax.swing.JSlider startingAngle</pre>
</li>
<li class="blockList">
<h4>extent</h4>
<pre>javax.swing.JSlider extent</pre>
</li>
<li class="blockList">
<h4>radiusX</h4>
<pre>javax.swing.JSlider radiusX</pre>
</li>
<li class="blockList">
<h4>radiusY</h4>
<pre>javax.swing.JSlider radiusY</pre>
</li>
<li class="blockList">
<h4>font1</h4>
<pre>java.awt.Font font1</pre>
</li>
<li class="blockList">
<h4>font2</h4>
<pre>java.awt.Font font2</pre>
</li>
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DecimalFormat formatter</pre>
</li>
<li class="blockList">
<h4>circle</h4>
<pre><a href="fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a> circle</pre>
</li>
<li class="blockList">
<h4>piBy2seg</h4>
<pre><a href="fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a> piBy2seg</pre>
</li>
<li class="blockList">
<h4>piseg</h4>
<pre><a href="fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a> piseg</pre>
</li>
<li class="blockList">
<h4>zero</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> zero</pre>
</li>
<li class="blockList">
<h4>pi</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> pi</pre>
</li>
<li class="blockList">
<h4>piBy2</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> piBy2</pre>
</li>
<li class="blockList">
<h4>piBy2neg</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> piBy2neg</pre>
</li>
<li class="blockList">
<h4>point</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> point</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> center</pre>
</li>
<li class="blockListLast">
<h4>infos</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> infos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.BasicApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.BasicApplet</a> extends java.applet.Applet implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.BasicJApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/BasicJApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.BasicJApplet</a> extends javax.swing.JApplet implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.CanvasPerformance">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/CanvasPerformance.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.CanvasPerformance</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.ColorEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/ColorEvent.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.ColorEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.ControlMenuApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/ControlMenuApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.ControlMenuApplet</a> extends <a href="fr/lri/swingstates/applets/BasicJApplet.html" title="class in fr.lri.swingstates.applets">BasicJApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlMenuInteraction</h4>
<pre><a href="fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> controlMenuInteraction</pre>
</li>
<li class="blockList">
<h4>modeInfo</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> modeInfo</pre>
</li>
<li class="blockListLast">
<h4>editor</h4>
<pre><a href="fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a> editor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.CrossCheckBoxApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/CrossCheckBoxApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.CrossCheckBoxApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>canvasForInking</h4>
<pre><a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> canvasForInking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.DragAndDrop">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/DragAndDrop.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.DragAndDrop</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre><a href="fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a> sm</pre>
</li>
<li class="blockListLast">
<h4>canvas</h4>
<pre><a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> canvas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.GestureRecognition">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/GestureRecognition.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.GestureRecognition</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>canvas</h4>
<pre><a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> canvas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.GraphicalEditor">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.GraphicalEditor</a> extends <a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shapeCopied</h4>
<pre><a href="fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a> shapeCopied</pre>
</li>
<li class="blockListLast">
<h4>shapeCut</h4>
<pre><a href="fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a> shapeCut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.GraphicalEditorSM">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/GraphicalEditorSM.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.GraphicalEditorSM</a> extends <a href="fr/lri/swingstates/applets/GraphicalEditor.html" title="class in fr.lri.swingstates.applets">GraphicalEditor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>smEdition</h4>
<pre><a href="fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> smEdition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.HighlightWidgets">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/HighlightWidgets.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.HighlightWidgets</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>smWidgets</h4>
<pre><a href="fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a> smWidgets</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockListLast">
<h4>label3</h4>
<pre>javax.swing.JLabel label3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.JoystickTextFieldApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/JoystickTextFieldApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.JoystickTextFieldApplet</a> extends <a href="fr/lri/swingstates/applets/BasicJApplet.html" title="class in fr.lri.swingstates.applets">BasicJApplet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.MenusGestureNewCutCopyPaste">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/MenusGestureNewCutCopyPaste.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.MenusGestureNewCutCopyPaste</a> extends <a href="fr/lri/swingstates/applets/BasicJApplet.html" title="class in fr.lri.swingstates.applets">BasicJApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gesturalInteraction</h4>
<pre><a href="fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a> gesturalInteraction</pre>
</li>
<li class="blockList">
<h4>markingMenuInteraction</h4>
<pre><a href="fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> markingMenuInteraction</pre>
</li>
<li class="blockListLast">
<h4>modeInfo</h4>
<pre><a href="fr/lri/swingstates/canvas/CText.html" title="class in fr.lri.swingstates.canvas">CText</a> modeInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.MenusNewCutCopyPaste">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/MenusNewCutCopyPaste.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.MenusNewCutCopyPaste</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>markingMenuInteraction</h4>
<pre><a href="fr/lri/swingstates/applets/MarkingMenu.html" title="class in fr.lri.swingstates.applets">MarkingMenu</a> markingMenuInteraction</pre>
</li>
<li class="blockListLast">
<h4>linearMenuInteraction</h4>
<pre><a href="fr/lri/swingstates/applets/LinearMenu.html" title="class in fr.lri.swingstates.applets">LinearMenu</a> linearMenuInteraction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.PieMenuApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/PieMenuApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.PieMenuApplet</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>checkbox</h4>
<pre>javax.swing.JCheckBox checkbox</pre>
</li>
<li class="blockList">
<h4>textfield</h4>
<pre>javax.swing.JTextField textfield</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre><a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a> menu</pre>
</li>
<li class="blockList">
<h4>smWidgets</h4>
<pre><a href="fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a> smWidgets</pre>
</li>
<li class="blockListLast">
<h4>smMenu</h4>
<pre><a href="fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> smMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.SimpleJoystick">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/SimpleJoystick.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.SimpleJoystick</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>interaction</h4>
<pre><a href="fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a> interaction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.TestApplet">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/TestApplet.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.TestApplet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomFichier</h4>
<pre>java.lang.String nomFichier</pre>
</li>
<li class="blockListLast">
<h4>zoneTexte</h4>
<pre>java.awt.TextArea zoneTexte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets.TestTransform">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/applets/TestTransform.html" title="class in fr.lri.swingstates.applets">fr.lri.swingstates.applets.TestTransform</a> extends <a href="fr/lri/swingstates/applets/BasicApplet.html" title="class in fr.lri.swingstates.applets">BasicApplet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre><a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>txSlider</h4>
<pre>javax.swing.JSlider txSlider</pre>
</li>
<li class="blockList">
<h4>tySlider</h4>
<pre>javax.swing.JSlider tySlider</pre>
</li>
<li class="blockList">
<h4>angleSlider</h4>
<pre>javax.swing.JSlider angleSlider</pre>
</li>
<li class="blockList">
<h4>sxSlider</h4>
<pre>javax.swing.JSlider sxSlider</pre>
</li>
<li class="blockList">
<h4>sySlider</h4>
<pre>javax.swing.JSlider sySlider</pre>
</li>
<li class="blockList">
<h4>rxSlider</h4>
<pre>javax.swing.JSlider rxSlider</pre>
</li>
<li class="blockList">
<h4>rySlider</h4>
<pre>javax.swing.JSlider rySlider</pre>
</li>
<li class="blockList">
<h4>alphaSlider</h4>
<pre>javax.swing.JSlider alphaSlider</pre>
</li>
<li class="blockList">
<h4>cbOutlined</h4>
<pre>javax.swing.JCheckBox cbOutlined</pre>
</li>
<li class="blockList">
<h4>cbFilled</h4>
<pre>javax.swing.JCheckBox cbFilled</pre>
</li>
<li class="blockList">
<h4>attachButton</h4>
<pre>javax.swing.JButton attachButton</pre>
</li>
<li class="blockList">
<h4>suspendButton</h4>
<pre>javax.swing.JButton suspendButton</pre>
</li>
<li class="blockList">
<h4>reStartButton</h4>
<pre>javax.swing.JButton reStartButton</pre>
</li>
<li class="blockList">
<h4>controls</h4>
<pre>javax.swing.JPanel controls</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JPanel buttons</pre>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>javax.swing.event.ChangeListener changed</pre>
</li>
<li class="blockList">
<h4>movable</h4>
<pre><a href="fr/lri/swingstates/canvas/CExtensionalTag.html" title="class in fr.lri.swingstates.canvas">CExtensionalTag</a> movable</pre>
</li>
<li class="blockListLast">
<h4>sm</h4>
<pre><a href="fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> sm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.lri.swingstates.canvas</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.canvas.Canvas">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">fr.lri.swingstates.canvas.Canvas</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultPicker</h4>
<pre><a href="fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a> defaultPicker</pre>
</li>
<li class="blockList">
<h4>masterPicker</h4>
<pre><a href="fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a> masterPicker</pre>
<div class="block">When this picker leaves the bounds of this canvas, this canvas loses
 focus.</div>
</li>
<li class="blockList">
<h4>renderingHints</h4>
<pre>java.awt.RenderingHints renderingHints</pre>
</li>
<li class="blockList">
<h4>transparency</h4>
<pre>java.awt.AlphaComposite transparency</pre>
</li>
<li class="blockList">
<h4>transform</h4>
<pre>java.awt.geom.AffineTransform transform</pre>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>java.awt.Shape clip</pre>
</li>
<li class="blockList">
<h4>stateMachines</h4>
<pre>java.util.List&lt;E&gt; stateMachines</pre>
</li>
<li class="blockList">
<h4>displayOrder</h4>
<pre>java.util.List&lt;E&gt; displayOrder</pre>
</li>
<li class="blockList">
<h4>allCanvasTags</h4>
<pre>java.util.List&lt;E&gt; allCanvasTags</pre>
</li>
<li class="blockList">
<h4>pickers</h4>
<pre>java.util.Vector&lt;E&gt; pickers</pre>
<div class="block">The active pickers on this <code>Canvas</code>.</div>
</li>
<li class="blockList">
<h4>listenerAttached</h4>
<pre>boolean listenerAttached</pre>
</li>
<li class="blockList">
<h4>widgetFocused</h4>
<pre><a href="fr/lri/swingstates/canvas/CWidget.html" title="class in fr.lri.swingstates.canvas">CWidget</a> widgetFocused</pre>
<div class="block">The last <code>CWidget</code> that has been picked by one of the active
 pickers. So keyboard events are dispatched to this widget.</div>
</li>
<li class="blockListLast">
<h4>pickedShapes</h4>
<pre>java.util.Vector&lt;E&gt; pickedShapes</pre>
<div class="block">The current picked shape for each active picker.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.lri.swingstates.debug</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.debug.StateMachineEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/debug/StateMachineEvent.html" title="class in fr.lri.swingstates.debug">fr.lri.swingstates.debug.StateMachineEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>previousState</h4>
<pre><a href="fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a> previousState</pre>
</li>
<li class="blockList">
<h4>currentState</h4>
<pre><a href="fr/lri/swingstates/sm/State.html" title="class in fr.lri.swingstates.sm">State</a> currentState</pre>
</li>
<li class="blockListLast">
<h4>transition</h4>
<pre><a href="fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a> transition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.debug.StateMachineVisualization">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/debug/StateMachineVisualization.html" title="class in fr.lri.swingstates.debug">fr.lri.swingstates.debug.StateMachineVisualization</a> extends <a href="fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>java.util.LinkedList&lt;E&gt; states</pre>
</li>
<li class="blockList">
<h4>transitions</h4>
<pre>java.util.LinkedList&lt;E&gt; transitions</pre>
</li>
<li class="blockList">
<h4>allRootShapes</h4>
<pre><a href="fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas">CIntentionalTag</a> allRootShapes</pre>
</li>
<li class="blockList">
<h4>hilitedNode</h4>
<pre>fr.lri.swingstates.debug.GraphicalNode hilitedNode</pre>
</li>
<li class="blockList">
<h4>hilitedArc</h4>
<pre>fr.lri.swingstates.debug.GraphicalArc hilitedArc</pre>
</li>
<li class="blockList">
<h4>smToVisualize</h4>
<pre><a href="fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a> smToVisualize</pre>
</li>
<li class="blockListLast">
<h4>first</h4>
<pre>boolean first</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.lri.swingstates.events</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.events.PickerCMouseEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/PickerCMouseEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.PickerCMouseEvent</a> extends java.awt.event.MouseEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>picker</h4>
<pre><a href="fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a> picker</pre>
</li>
<li class="blockListLast">
<h4>picked</h4>
<pre><a href="fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a> picked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events.PickerCMouseWheelEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/PickerCMouseWheelEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.PickerCMouseWheelEvent</a> extends java.awt.event.MouseWheelEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>picker</h4>
<pre><a href="fr/lri/swingstates/events/Picker.html" title="interface in fr.lri.swingstates.events">Picker</a> picker</pre>
</li>
<li class="blockListLast">
<h4>picked</h4>
<pre><a href="fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a> picked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events.VirtualAnimationEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.VirtualAnimationEvent</a> extends <a href="fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>animation</h4>
<pre><a href="fr/lri/swingstates/animations/Animation.html" title="class in fr.lri.swingstates.animations">Animation</a> animation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events.VirtualCanvasEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/VirtualCanvasEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.VirtualCanvasEvent</a> extends <a href="fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cshape</h4>
<pre><a href="fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a> cshape</pre>
</li>
<li class="blockList">
<h4>modifier</h4>
<pre>int modifier</pre>
</li>
<li class="blockListLast">
<h4>point</h4>
<pre>java.awt.geom.Point2D point</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events.VirtualCElementEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/VirtualCElementEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.VirtualCElementEvent</a> extends <a href="fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cElement</h4>
<pre><a href="fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a> cElement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events.VirtualEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.VirtualEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nameEvent</h4>
<pre>java.lang.String nameEvent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events.VirtualTimerEvent">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/events/VirtualTimerEvent.html" title="class in fr.lri.swingstates.events">fr.lri.swingstates.events.VirtualTimerEvent</a> extends <a href="fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.lri.swingstates.sm</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.sm.StateNotFoundException">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/sm/StateNotFoundException.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.StateNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stateName</h4>
<pre>java.lang.String stateName</pre>
<div class="block">The name of the state not found.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm.TaggedTimer">
<!--   -->
</a>
<h3>Class <a href="fr/lri/swingstates/sm/TaggedTimer.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.TaggedTimer</a> extends javax.swing.Timer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
