<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.sm.JTag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.sm.JTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/class-use/JTag.html" target="_top">Frames</a></li>
<li><a href="JTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.sm.JTag" class="title">Uses of Class<br>fr.lri.swingstates.sm.JTag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm">fr.lri.swingstates.sm</a></td>
<td class="colLast">
<div class="block">
A package to program state machines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm.jtransitions">fr.lri.swingstates.sm.jtransitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a> in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a> in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/JExtensionalTag.html" title="class in fr.lri.swingstates.sm">JExtensionalTag</a></strong></code>
<div class="block">A <code>JExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a JComponent, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/JNamedTag.html" title="class in fr.lri.swingstates.sm">JNamedTag</a></strong></code>
<div class="block">A <code>JNamedTag</code> tag is a <code>JExtensionalTag</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> that return <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></code></td>
<td class="colLast"><span class="strong">JTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/JTag.html#action()">action</a></strong>()</code>
<div class="block">Calls <code>action(JComponent c)</code> for every component c that has
 this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></code></td>
<td class="colLast"><span class="strong">JTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/JTag.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Calls <code>c.setBackground(Color color)</code> for every component c
 that has this tag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&gt;</code></td>
<td class="colLast"><span class="strong">JTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/JTag.html#getAllJTags()">getAllJTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&gt;</code></td>
<td class="colLast"><span class="strong">JTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/JTag.html#tagsComponent(javax.swing.JComponent, java.lang.Class)">tagsComponent</a></strong>(javax.swing.JComponent&nbsp;c,
             java.lang.Class&nbsp;tagClass)</code>
<div class="block">Tests if the component <code>c</code> is tagged by a tag of class
 <code>tagClass</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm.jtransitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a> in <a href="../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a> that return <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></code></td>
<td class="colLast"><span class="strong">EventOnJTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the tag instance attached to the JComponent on which the mouse event firing this transition has occured.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a> with parameters of type <a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int)">ClickOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button)</code>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int, int)">ClickOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">ClickOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse clicked event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html#ClickOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">ClickOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse clicked event with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int)">DragOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          int&nbsp;button)</code>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int, int)">DragOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          int&nbsp;button,
          int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse dragged event on a component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">DragOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          int&nbsp;button,
          int&nbsp;modifier,
          java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse dragged event on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html#DragOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">DragOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          int&nbsp;button,
          java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse dragged event with any modifier on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html#EnterOnJTag(fr.lri.swingstates.sm.JTag)">EnterOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag)</code>
<div class="block">Builds a transition triggered when the cursor enters with any modifier in a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html#EnterOnJTag(fr.lri.swingstates.sm.JTag, int)">EnterOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered when the cursor enters in a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html#EnterOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">EnterOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when the cursor enters in a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html#EnterOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">EnterOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when the cursor enters with any modifier in a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">EventOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;keyEvent)</code>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String, java.lang.String)">EventOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnJTag.html#LeaveOnJTag(fr.lri.swingstates.sm.JTag)">LeaveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag)</code>
<div class="block">Builds a transition triggered when the cursor leaves with any modifier a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnJTag.html#LeaveOnJTag(fr.lri.swingstates.sm.JTag, int)">LeaveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered when the cursor leaves a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnJTag.html#LeaveOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">LeaveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when the cursor leaves a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnJTag.html#LeaveOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">LeaveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered when the cursor leaves with any modifier a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#MouseOnJTag(fr.lri.swingstates.sm.JTag, int)">MouseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button)</code>
<div class="block">Builds a mouse transition with no modifier on tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#MouseOnJTag(fr.lri.swingstates.sm.JTag, int, int)">MouseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           int&nbsp;modifier)</code>
<div class="block">Builds a mouse transition on tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#MouseOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">MouseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a mouse transition on tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#MouseOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">MouseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a mouse transition with no modifier on tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MoveOnJTag.html#MoveOnJTag(fr.lri.swingstates.sm.JTag)">MoveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag)</code>
<div class="block">Builds a transition triggered by a mouse motion event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MoveOnJTag.html#MoveOnJTag(fr.lri.swingstates.sm.JTag, int)">MoveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse motion event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MoveOnJTag.html#MoveOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">MoveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          int&nbsp;modifier,
          java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse motion event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MoveOnJTag.html#MoveOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">MoveOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
          java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse motion event with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int)">PressOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button)</code>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int, int)">PressOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">PressOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse pressed event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html#PressOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">PressOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;button,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse pressed event with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int)">ReleaseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
             int&nbsp;button)</code>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int, int)">ReleaseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
             int&nbsp;button,
             int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int, int, java.lang.String)">ReleaseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
             int&nbsp;button,
             int&nbsp;modifier,
             java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse released event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html#ReleaseOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">ReleaseOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
             int&nbsp;button,
             java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse released event with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag, int)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/class-use/JTag.html" target="_top">Frames</a></li>
<li><a href="JTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
