<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Interface fr.lri.swingstates.sm.StateMachineListener</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.lri.swingstates.sm.StateMachineListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/class-use/StateMachineListener.html" target="_top">Frames</a></li>
<li><a href="StateMachineListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.lri.swingstates.sm.StateMachineListener" class="title">Uses of Interface<br>fr.lri.swingstates.sm.StateMachineListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.applets">fr.lri.swingstates.applets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm">fr.lri.swingstates.sm</a></td>
<td class="colLast">
<div class="block">
A package to program state machines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.applets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a> in <a href="../../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a> that implement <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a> in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> that implement <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></strong></code>
<div class="block">
 A state machine to handle events with one or more <code>CElement</code> (<code>Canvas</code>,
 <code>CTag</code> or <code>CShape</code>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a> in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> that implement <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></strong></code>
<div class="block">A state machine to handle basic input events (mouse events and keyboard events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></strong></code>
<div class="block">
 <code>DnDStateMachine</code> is a predefined state machine to
 implement "press-drag-release" interactions on shapes contained in a
 <i>SwingStates</i>' canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/JStateMachine.html" title="class in fr.lri.swingstates.sm">JStateMachine</a></strong></code>
<div class="block">A state machine to monitor events with one or more Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/PressDragReleaseStateMachine.html" title="class in fr.lri.swingstates.sm">PressDragReleaseStateMachine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></strong></code>
<div class="block">A state machine consists of a set of <i>states</i> and a set of <i>transitions</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a> with parameters of type <a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">addStateMachineListener</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified state machine listener to receive events fired by this state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">removeStateMachineListener</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified state machine listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/class-use/StateMachineListener.html" target="_top">Frames</a></li>
<li><a href="StateMachineListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
