<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.canvas.CRectangularShape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.canvas.CRectangularShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/class-use/CRectangularShape.html" target="_top">Frames</a></li>
<li><a href="CRectangularShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.canvas.CRectangularShape" class="title">Uses of Class<br>fr.lri.swingstates.canvas.CRectangularShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a> in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a> in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CEllipse.html" title="class in fr.lri.swingstates.canvas">CEllipse</a></strong></code>
<div class="block">An ellipse shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas">CRectangle</a></strong></code>
<div class="block">A rectangle shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CSegment.html" title="class in fr.lri.swingstates.canvas">CSegment</a></strong></code>
<div class="block">A segment for use with an <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> that return <a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CShape.html#asRectangularShape()">asRectangularShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CSegment.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CSegment.html#setBoundingBox(double, double, double, double)">setBoundingBox</a></strong>(double&nbsp;minx,
              double&nbsp;miny,
              double&nbsp;width,
              double&nbsp;height)</code>
<div class="block">Define this rectangular shape by its bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CRectangularShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html#setBoundingBox(double, double, double, double)">setBoundingBox</a></strong>(double&nbsp;minx,
              double&nbsp;miny,
              double&nbsp;width,
              double&nbsp;height)</code>
<div class="block">Define this rectangular shape by its bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CSegment.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CSegment.html#setBoundingBox(java.awt.geom.Point2D, java.awt.geom.Point2D)">setBoundingBox</a></strong>(java.awt.geom.Point2D&nbsp;p1,
              java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Define this rectangular shape by its bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CRectangularShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html#setBoundingBox(java.awt.geom.Point2D, java.awt.geom.Point2D)">setBoundingBox</a></strong>(java.awt.geom.Point2D&nbsp;p1,
              java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Define this rectangular shape by its bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CSegment.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CSegment.html#setDiagonal(double, double, double, double)">setDiagonal</a></strong>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</code>
<div class="block">Define this rectangular shape by its diagonal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CRectangularShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html#setDiagonal(double, double, double, double)">setDiagonal</a></strong>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</code>
<div class="block">Define this rectangular shape by its diagonal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CSegment.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CSegment.html#setDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setDiagonal</a></strong>(java.awt.geom.Point2D&nbsp;p1,
           java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Define this rectangular shape by its diagonal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CRectangularShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html#setDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setDiagonal</a></strong>(java.awt.geom.Point2D&nbsp;p1,
           java.awt.geom.Point2D&nbsp;p2)</code>
<div class="block">Define this rectangular shape by its diagonal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CRectangularShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html#setHeight(double)">setHeight</a></strong>(double&nbsp;h)</code>
<div class="block">Sets the height of this <code>CRectangularShape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">CRectangularShape</a></code></td>
<td class="colLast"><span class="strong">CRectangularShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html#setWidth(double)">setWidth</a></strong>(double&nbsp;w)</code>
<div class="block">Sets the width of this <code>CRectangularShape</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/CRectangularShape.html" title="class in fr.lri.swingstates.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/class-use/CRectangularShape.html" target="_top">Frames</a></li>
<li><a href="CRectangularShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
