<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.canvas.CStateMachine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.canvas.CStateMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/class-use/CStateMachine.html" target="_top">Frames</a></li>
<li><a href="CStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.canvas.CStateMachine" class="title">Uses of Class<br>fr.lri.swingstates.canvas.CStateMachine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.applets">fr.lri.swingstates.applets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm">fr.lri.swingstates.sm</a></td>
<td class="colLast">
<div class="block">
A package to program state machines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.applets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> in <a href="../../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> in <a href="../../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a> that return <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../../fr/lri/swingstates/applets/Menu.html#getHiliteMachine()">getHiliteMachine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><span class="strong">Menu.</span><code><strong><a href="../../../../../fr/lri/swingstates/applets/Menu.html#getInteraction()">getInteraction</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> that return <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><span class="strong">CStateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html#greaterPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">greaterPriorityThan</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smLower,
                   <a href="../../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have a greater priority than another state
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><span class="strong">CStateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html#greatestPriority(fr.lri.swingstates.canvas.Canvas)">greatestPriority</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have the greatest priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><span class="strong">CStateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html#lowestPriority(fr.lri.swingstates.canvas.Canvas)">lowestPriority</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have the lowest priority.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> that return types with arguments of type <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&gt;</code></td>
<td class="colLast"><span class="strong">Canvas.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/Canvas.html#getSMs()">getSMs</a></strong>()</code>
<div class="block">Returns the state machines attached to this canvas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> with parameters of type <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CTag.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm,
        boolean&nbsp;reset)</code>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CShape.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm,
        boolean&nbsp;reset)</code>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CElement.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CElement.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm,
        boolean&nbsp;reset)</code>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Canvas.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/Canvas.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm,
        boolean&nbsp;reset)</code>
<div class="block">Attaches a state machine to this <code>CElement</code> to describe its behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CTag.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CTag.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm)</code>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CShape.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CShape.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm)</code>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CElement.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CElement.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm)</code>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Canvas.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/Canvas.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;sm)</code>
<div class="block">Detaches a state machine from this <code>CElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><span class="strong">CStateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html#greaterPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">greaterPriorityThan</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smLower,
                   <a href="../../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have a greater priority than another state
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CStateMachine.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html#lowerPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">lowerPriorityThan</a></strong>(<a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smGreater,
                 <a href="../../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine having a lower priority than another state
 machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a> in <a href="../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a></strong></code>
<div class="block">
 <code>DnDStateMachine</code> is a predefined state machine to
 implement "press-drag-release" interactions on shapes contained in a
 <i>SwingStates</i>' canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/class-use/CStateMachine.html" target="_top">Frames</a></li>
<li><a href="CStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
