<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>AbstractClassifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/gestures/AbstractClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.gestures</div>
<h2 title="Class AbstractClassifier" class="title">Class AbstractClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.gestures.AbstractClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/gestures/dtw/DTWClassifier.html" title="class in fr.lri.swingstates.gestures.dtw">DTWClassifier</a>, <a href="../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a>, <a href="../../../../fr/lri/swingstates/gestures/shapeMatching/ShapeMatchingClassifier.html" title="class in fr.lri.swingstates.gestures.shapeMatching">ShapeMatchingClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractClassifier</span>
extends java.lang.Object</pre>
<div class="block">The base class for a gesture classifier.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#AbstractClassifier()">AbstractClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addClass(java.lang.String)">addClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Adds a class of gestures to this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">addClassifierListener</a></strong>(<a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(java.lang.String&nbsp;className,
          <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Adds a gesture example to this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></strong>(<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Recognizes a gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#distance(java.lang.String, java.lang.String)">distance</a></strong>(java.lang.String&nbsp;gesture1,
        java.lang.String&nbsp;gesture2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireClassAdded(java.lang.String)">fireClassAdded</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireClassRemoved(java.lang.String)">fireClassRemoved</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleAdded</a></strong>(java.lang.String&nbsp;className,
                <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleRemoved</a></strong>(java.lang.String&nbsp;className,
                  <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireTemplateSet(java.lang.String, java.util.Vector)">fireTemplateSet</a></strong>(java.lang.String&nbsp;className,
               java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getClassesNames()">getClassesNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getExamples(java.lang.String)">getExamples</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the vector of gesture examples for a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getMinimumStrokeLength()">getMinimumStrokeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getPngImage(java.io.File, java.lang.String, int, java.awt.Color, int, java.awt.Color)">getPngImage</a></strong>(java.io.File&nbsp;file,
           java.lang.String&nbsp;command,
           int&nbsp;sideSizeImage,
           java.awt.Color&nbsp;colorStroke,
           int&nbsp;sizeStartingPoint,
           java.awt.Color&nbsp;colorStartingPoint)</code>
<div class="block">Creates a squared png image of a stroke given its command name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getPngImage(java.io.File, java.lang.String, int, int)">getPngImage</a></strong>(java.io.File&nbsp;file,
           java.lang.String&nbsp;command,
           int&nbsp;sideSizeImage,
           int&nbsp;sizeStartingPoint)</code>
<div class="block">Creates a squared png image of a stroke given its command name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getRepresentative(java.lang.String)">getRepresentative</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns a graphical representation for a given class of gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getTemplate(java.lang.String)">getTemplate</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.Vector&lt;java.awt.geom.Point2D&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getTemplates()">getTemplates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeClass(java.lang.String)">removeClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Removes a class of gestures from this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">removeClassifierListener</a></strong>(<a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture)</code>
<div class="block">Removes a gesture example from this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass</a></strong>(java.lang.String&nbsp;previousClassName,
           java.lang.String&nbsp;newClassName)</code>
<div class="block">Renames a class of gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this classifier (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Saves the definition of this classifier in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#setMinimumStrokeLength(int)">setMinimumStrokeLength</a></strong>(int&nbsp;minimumStrokeLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#setTemplate(java.lang.String, java.util.Vector)">setTemplate</a></strong>(java.lang.String&nbsp;className,
           java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;template)</code>
<div class="block">Sets the template gesture for a given existing class of gestures in this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;<a href="../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></strong>(<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClassifier</h4>
<pre>public&nbsp;AbstractClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassifierListener</h4>
<pre>public&nbsp;void&nbsp;addClassifierListener(<a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassifierListener</h4>
<pre>public&nbsp;void&nbsp;removeClassifierListener(<a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="fireClassAdded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireClassAdded</h4>
<pre>public&nbsp;void&nbsp;fireClassAdded(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="fireClassRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireClassRemoved</h4>
<pre>public&nbsp;void&nbsp;fireClassRemoved(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="fireExampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireExampleAdded</h4>
<pre>public&nbsp;void&nbsp;fireExampleAdded(java.lang.String&nbsp;className,
                    <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</pre>
</li>
</ul>
<a name="fireExampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireExampleRemoved</h4>
<pre>public&nbsp;void&nbsp;fireExampleRemoved(java.lang.String&nbsp;className,
                      <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</pre>
</li>
</ul>
<a name="fireTemplateSet(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTemplateSet</h4>
<pre>public&nbsp;void&nbsp;fireTemplateSet(java.lang.String&nbsp;className,
                   java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;template)</pre>
</li>
</ul>
<a name="removeExample(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExample</h4>
<pre>public abstract&nbsp;void&nbsp;removeExample(<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;gesture)
                            throws java.lang.UnsupportedOperationException</pre>
<div class="block">Removes a gesture example from this classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gesture</code> - the gesture to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="getRepresentative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentative</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;getRepresentative(java.lang.String&nbsp;className)</pre>
<div class="block">Returns a graphical representation for a given class of gestures. The
 graphical representation is the one which minimizes the distance with
 vector of features characterizing this gesture class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the gesture class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representative polyline for the gesture class having name
         <code>className</code>.</dd></dl>
</li>
</ul>
<a name="addClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;int&nbsp;addClass(java.lang.String&nbsp;className)</pre>
<div class="block">Adds a class of gestures to this classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class of gestures to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of this class in the list of classes (-1 if this class already exists and thus has not been added).</dd></dl>
</li>
</ul>
<a name="addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>public abstract&nbsp;void&nbsp;addExample(java.lang.String&nbsp;className,
              <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)
                         throws java.lang.UnsupportedOperationException</pre>
<div class="block">Adds a gesture example to this classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the gesture example's class</dd><dd><code>example</code> - the gesture example</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="getExamples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public abstract&nbsp;java.util.Vector&lt;<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;&nbsp;getExamples(java.lang.String&nbsp;className)
                                               throws java.lang.UnsupportedOperationException</pre>
<div class="block">Returns the vector of gesture examples for a given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of examples for the class <code>className</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="removeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(java.lang.String&nbsp;className)</pre>
<div class="block">Removes a class of gestures from this classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class of gestures to remove.</dd></dl>
</li>
</ul>
<a name="renameClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public&nbsp;void&nbsp;renameClass(java.lang.String&nbsp;previousClassName,
               java.lang.String&nbsp;newClassName)</pre>
<div class="block">Renames a class of gestures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousClassName</code> - The current name of this class of gestures</dd><dd><code>newClassName</code> - The new name of this class of gestures</dd></dl>
</li>
</ul>
<a name="classify(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;classify(<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)
                                   throws java.lang.Exception</pre>
<div class="block">Recognizes a gesture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The gesture to recognize</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the class of gestures that best fit to g.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sortedClasses(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedClasses</h4>
<pre>public abstract&nbsp;java.util.Vector&lt;<a href="../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;&nbsp;sortedClasses(<a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</pre>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of scores for all the classes registered in this classifier 
                        sorted from the best match (index 0) to the worst match (index n-1),
                        with n the number of classes.
                        A score is a couple (class_name, distance).</dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;filename)</pre>
<div class="block">Saves the definition of this classifier in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file where to write the definition of the
            classifier.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this classifier (i.e. removes all the classes of gestures).</div>
</li>
</ul>
<a name="setTemplate(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(java.lang.String&nbsp;className,
               java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;template)</pre>
<div class="block">Sets the template gesture for a given existing class of gestures in this classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the class of gestures.</dd><dd><code>template</code> - the template for the class className.</dd></dl>
</li>
</ul>
<a name="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;getTemplate(java.lang.String&nbsp;className)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the class of gestures.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the template for the class className if it exists, null otherwise.</dd></dl>
</li>
</ul>
<a name="getClassesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClassesNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of gesture class names in this classifier.</dd></dl>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.Vector&lt;java.awt.geom.Point2D&gt;&gt;&nbsp;getTemplates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of templates in this classifier (in the order corresponding to the classes names order returned by <code>getClassesNames</code>).</dd></dl>
</li>
</ul>
<a name="getPngImage(java.io.File, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPngImage</h4>
<pre>public&nbsp;void&nbsp;getPngImage(java.io.File&nbsp;file,
               java.lang.String&nbsp;command,
               int&nbsp;sideSizeImage,
               int&nbsp;sizeStartingPoint)</pre>
<div class="block">Creates a squared png image of a stroke given its command name. The stroke is colored in black and its starting point in red.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The image file</dd><dd><code>command</code> - The name of the command activated by the stroke</dd><dd><code>sideSizeImage</code> - The size of image side</dd><dd><code>sizeStartingPoint</code> - The diameter of the stroke's starting point</dd></dl>
</li>
</ul>
<a name="getPngImage(java.io.File, java.lang.String, int, java.awt.Color, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPngImage</h4>
<pre>public&nbsp;void&nbsp;getPngImage(java.io.File&nbsp;file,
               java.lang.String&nbsp;command,
               int&nbsp;sideSizeImage,
               java.awt.Color&nbsp;colorStroke,
               int&nbsp;sizeStartingPoint,
               java.awt.Color&nbsp;colorStartingPoint)</pre>
<div class="block">Creates a squared png image of a stroke given its command name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The image file</dd><dd><code>command</code> - The name of the command activated by the stroke</dd><dd><code>sideSizeImage</code> - The size of image side</dd><dd><code>colorStroke</code> - The stroke color</dd><dd><code>sizeStartingPoint</code> - The diameter of the stroke's starting point</dd><dd><code>colorStartingPoint</code> - The color of the stroke's starting point</dd></dl>
</li>
</ul>
<a name="distance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public abstract&nbsp;double&nbsp;distance(java.lang.String&nbsp;gesture1,
              java.lang.String&nbsp;gesture2)</pre>
</li>
</ul>
<a name="getMinimumStrokeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumStrokeLength</h4>
<pre>public&nbsp;int&nbsp;getMinimumStrokeLength()</pre>
</li>
</ul>
<a name="setMinimumStrokeLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumStrokeLength</h4>
<pre>public&nbsp;void&nbsp;setMinimumStrokeLength(int&nbsp;minimumStrokeLength)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/gestures/AbstractClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
