<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>ClassifierAdapter</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassifierAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/gestures/ClassifierAdapter.html" target="_top">Frames</a></li>
<li><a href="ClassifierAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.gestures</div>
<h2 title="Class ClassifierAdapter" class="title">Class ClassifierAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.gestures.ClassifierAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassifierAdapter</span>
extends java.lang.Object
implements <a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#ClassifierAdapter()">ClassifierAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#classAdded(java.lang.String)">classAdded</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#classRemoved(java.lang.String)">classRemoved</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#exampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleAdded</a></strong>(java.lang.String&nbsp;className,
            <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#exampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleRemoved</a></strong>(java.lang.String&nbsp;className,
              <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/ClassifierAdapter.html#templateSet(java.lang.String, java.util.Vector)">templateSet</a></strong>(java.lang.String&nbsp;className,
           java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierAdapter</h4>
<pre>public&nbsp;ClassifierAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classAdded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAdded</h4>
<pre>public&nbsp;void&nbsp;classAdded(java.lang.String&nbsp;className)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html#classAdded(java.lang.String)">classAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></code></dd>
</dl>
</li>
</ul>
<a name="classRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classRemoved</h4>
<pre>public&nbsp;void&nbsp;classRemoved(java.lang.String&nbsp;className)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html#classRemoved(java.lang.String)">classRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></code></dd>
</dl>
</li>
</ul>
<a name="exampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleAdded</h4>
<pre>public&nbsp;void&nbsp;exampleAdded(java.lang.String&nbsp;className,
                <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html#exampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></code></dd>
</dl>
</li>
</ul>
<a name="exampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleRemoved</h4>
<pre>public&nbsp;void&nbsp;exampleRemoved(java.lang.String&nbsp;className,
                  <a href="../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html#exampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">exampleRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></code></dd>
</dl>
</li>
</ul>
<a name="templateSet(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>templateSet</h4>
<pre>public&nbsp;void&nbsp;templateSet(java.lang.String&nbsp;className,
               java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html#templateSet(java.lang.String, java.util.Vector)">templateSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures">ClassifierListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassifierAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/gestures/ClassifierListener.html" title="interface in fr.lri.swingstates.gestures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/gestures/ClassifierAdapter.html" target="_top">Frames</a></li>
<li><a href="ClassifierAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
