<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>GestureUtils</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/gestures/GestureIcon.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/gestures/GestureUtils.html" target="_top">Frames</a></li>
<li><a href="GestureUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.gestures</div>
<h2 title="Class GestureUtils" class="title">Class GestureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.gestures.GestureUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GestureUtils</span>
extends java.lang.Object</pre>
<div class="block">A class containing utility methods for sets of points.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#GestureUtils()">GestureUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#asPolyLine(java.util.Vector)">asPolyLine</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#boundingBox(java.util.Vector)">boundingBox</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#centroid(java.util.Vector)">centroid</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#distanceAtBestAngle(java.util.Vector, java.util.Vector, double, double, double)">distanceAtBestAngle</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                   java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;gesturePoints,
                   double&nbsp;thetaA,
                   double&nbsp;thetaB,
                   double&nbsp;deltaTheta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#pathDistance(java.util.Vector, java.util.Vector)">pathDistance</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;pointsA,
            java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;pointsB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#pathLength(java.util.Vector)">pathLength</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#resample(java.util.Vector, int, java.util.Vector)">resample</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
        int&nbsp;n,
        java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#rotateBy(java.util.Vector, double, java.util.Vector)">rotateBy</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
        double&nbsp;theta,
        java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#rotateToZero(java.util.Vector, java.util.Vector)">rotateToZero</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
            java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#scaleToSquare(java.util.Vector, double, java.util.Vector)">scaleToSquare</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
             double&nbsp;size,
             java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#showArrowPreview(fr.lri.swingstates.canvas.Canvas, fr.lri.swingstates.canvas.CPolyLine, int, int, int, int, double)">showArrowPreview</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas,
                <a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;polyline,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;sizeBoundingBox,
                int&nbsp;sizeSpan,
                double&nbsp;sizeStartPoint)</code>
<div class="block">Displays a polyline of a gesture example in a bounding box in a
 SwingStates <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#showPreview(fr.lri.swingstates.canvas.Canvas, fr.lri.swingstates.canvas.CPolyLine, int, int, int, int, double)">showPreview</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas,
           <a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;polyline,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;sizeBoundingBox,
           int&nbsp;sizeSpan,
           double&nbsp;sizeStartPoint)</code>
<div class="block">Displays a polyline of a gesture example in a bounding box in a
 SwingStates <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/gestures/GestureUtils.html#translateToOrigin(java.util.Vector, java.util.Vector)">translateToOrigin</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                 java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestureUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestureUtils</h4>
<pre>public&nbsp;GestureUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pathLength(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathLength</h4>
<pre>public static&nbsp;double&nbsp;pathLength(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="resample(java.util.Vector, int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resample</h4>
<pre>public static&nbsp;void&nbsp;resample(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
            int&nbsp;n,
            java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</pre>
</li>
</ul>
<a name="centroid(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;centroid(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="rotateToZero(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateToZero</h4>
<pre>public static&nbsp;void&nbsp;rotateToZero(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</pre>
</li>
</ul>
<a name="rotateBy(java.util.Vector, double, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateBy</h4>
<pre>public static&nbsp;void&nbsp;rotateBy(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
            double&nbsp;theta,
            java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the points to rotate</dd><dd><code>theta</code> - the angle in radians</dd><dd><code>newPoints</code> - the points where to store rotated points</dd></dl>
</li>
</ul>
<a name="boundingBox(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D&nbsp;boundingBox(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="scaleToSquare(java.util.Vector, double, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleToSquare</h4>
<pre>public static&nbsp;void&nbsp;scaleToSquare(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                 double&nbsp;size,
                 java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</pre>
</li>
</ul>
<a name="translateToOrigin(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateToOrigin</h4>
<pre>public static&nbsp;void&nbsp;translateToOrigin(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                     java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;newPoints)</pre>
</li>
</ul>
<a name="distanceAtBestAngle(java.util.Vector, java.util.Vector, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceAtBestAngle</h4>
<pre>public static&nbsp;double&nbsp;distanceAtBestAngle(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                         java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;gesturePoints,
                         double&nbsp;thetaA,
                         double&nbsp;thetaB,
                         double&nbsp;deltaTheta)</pre>
</li>
</ul>
<a name="pathDistance(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathDistance</h4>
<pre>public static&nbsp;double&nbsp;pathDistance(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;pointsA,
                  java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;pointsB)</pre>
</li>
</ul>
<a name="asPolyLine(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPolyLine</h4>
<pre>public static&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;asPolyLine(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The vector of points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a graphical representation of a vector of points as a
         <code>CPolyLine</code>.</dd></dl>
</li>
</ul>
<a name="showArrowPreview(fr.lri.swingstates.canvas.Canvas, fr.lri.swingstates.canvas.CPolyLine, int, int, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showArrowPreview</h4>
<pre>public static&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;showArrowPreview(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas,
                      <a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;polyline,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;sizeBoundingBox,
                      int&nbsp;sizeSpan,
                      double&nbsp;sizeStartPoint)</pre>
<div class="block">Displays a polyline of a gesture example in a bounding box in a
 SwingStates <code>Canvas</code>. The gesture is displayed with a red
 circle at its start point and an orange arrow head at its end point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The SwingStates <code>Canvas</code>.</dd><dd><code>polyline</code> - The polyline of gesture example.</dd><dd><code>x</code> - The x-coordinate of the bounding box upper left corner in
            canvas coordinate system.</dd><dd><code>y</code> - The y-coordinate of the bounding box upper left corner in
            canvas coordinate system.</dd><dd><code>sizeBoundingBox</code> - The size of the bounding box side of this gesture example.</dd><dd><code>sizeSpan</code> - The blank space between bounding box and this gesture.</dd><dd><code>sizeStartPoint</code> - The size of the red starting circle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the polyline for this gesture example that has been added to the
         canvas.</dd></dl>
</li>
</ul>
<a name="showPreview(fr.lri.swingstates.canvas.Canvas, fr.lri.swingstates.canvas.CPolyLine, int, int, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPreview</h4>
<pre>public static&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;showPreview(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas,
                 <a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;polyline,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;sizeBoundingBox,
                 int&nbsp;sizeSpan,
                 double&nbsp;sizeStartPoint)</pre>
<div class="block">Displays a polyline of a gesture example in a bounding box in a
 SwingStates <code>Canvas</code>. The gesture is displayed with a red
 circle at its start point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The SwingStates <code>Canvas</code>.</dd><dd><code>polyline</code> - The polyline of gesture example.</dd><dd><code>x</code> - The x-coordinate of the bounding box upper left corner in
            canvas coordinate system.</dd><dd><code>y</code> - The y-coordinate of the bounding box upper left corner in
            canvas coordinate system.</dd><dd><code>sizeBoundingBox</code> - The size of the bounding box side of this gesture example.</dd><dd><code>sizeSpan</code> - The blank space between bounding box and this gesture.</dd><dd><code>sizeStartPoint</code> - The size of the red starting circle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the polyline for this gesture example that has been added to the
         canvas.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestureUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/gestures/GestureIcon.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/gestures/GestureUtils.html" target="_top">Frames</a></li>
<li><a href="GestureUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
