<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.events.VirtualEvent</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.events.VirtualEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/events/class-use/VirtualEvent.html" target="_top">Frames</a></li>
<li><a href="VirtualEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.events.VirtualEvent" class="title">Uses of Class<br>fr.lri.swingstates.events.VirtualEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.events">fr.lri.swingstates.events</a></td>
<td class="colLast">
<div class="block">
A package containing all the SwingStates events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> with parameters of type <a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Canvas.</span><code><strong><a href="../../../../../fr/lri/swingstates/canvas/Canvas.html#processEvent(fr.lri.swingstates.events.VirtualEvent)">processEvent</a></strong>(<a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a>&nbsp;virtualEvent)</code>
<div class="block">Processes an event to all the state machines that monitor this canvas, a
 shape in this canvas or a tag attached to shapes in this canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> in <a href="../../../../../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">VirtualEvent</a> in <a href="../../../../../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/events/VirtualAnimationEvent.html" title="class in fr.lri.swingstates.events">VirtualAnimationEvent</a></strong></code>
<div class="block">An event originated by an animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/events/VirtualCanvasEvent.html" title="class in fr.lri.swingstates.events">VirtualCanvasEvent</a></strong></code>
<div class="block">A virtual event originated on a position in a canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/events/VirtualCElementEvent.html" title="class in fr.lri.swingstates.events">VirtualCElementEvent</a></strong></code>
<div class="block">An event originated by an <code>VirtualCElementEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/events/VirtualTimerEvent.html" title="class in fr.lri.swingstates.events">VirtualTimerEvent</a></strong></code>
<div class="block">A virtual event originated on a given position.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/events/VirtualEvent.html" title="class in fr.lri.swingstates.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/events/class-use/VirtualEvent.html" target="_top">Frames</a></li>
<li><a href="VirtualEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
