<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.sm.transitions.EventOnPosition</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.sm.transitions.EventOnPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/lri/swingstates/sm/transitions/class-use/EventOnPosition.html" target="_top">Frames</a></li>
<li><a href="EventOnPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.sm.transitions.EventOnPosition" class="title">Uses of Class<br>fr.lri.swingstates.sm.transitions.EventOnPosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.transitions">fr.lri.swingstates.canvas.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm">fr.lri.swingstates.sm</a></td>
<td class="colLast">
<div class="block">
A package to program state machines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm.jtransitions">fr.lri.swingstates.sm.jtransitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.canvas.transitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse button clicked on a CShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse clicked event on a CShape with a given
 tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse move event on a CShape with a mouse
 button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse moved event with a button pressed on a
 CShape with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/EnterOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EnterOnShape</a></strong></code>
<div class="block">A transition triggered when mouse cursor enters on a CShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/EnterOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">EnterOnTag</a></strong></code>
<div class="block">A transition triggered when the cursor enters in a CShape 
 that holds a given
 tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></strong></code>
<div class="block">
 A transition triggered on a CShape in the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/EventOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnTag</a></strong></code>
<div class="block">A transition triggered on a tagged shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/LeaveOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">LeaveOnShape</a></strong></code>
<div class="block">A transition triggered when mouse cursor leaves a CShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/LeaveOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">LeaveOnTag</a></strong></code>
<div class="block">A transition triggered when the cursor leaves a CShape with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">MouseOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse event on a CShape in the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/MouseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">MouseOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse event on a tagged shape in the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/MoveOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">MoveOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse moved event on a CShape with no mouse
 button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/MoveOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">MoveOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse moved event with no button pressed on a
 CShape with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse button pressed on a CShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/PressOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse pressed event on a CShape with a given
 tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse button released on a CShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/ReleaseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse released event on a CShape with a given
 tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/WheelOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">WheelOnShape</a></strong></code>
<div class="block">A transition triggered by a mouse wheel event on a CShape with no mouse
 button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/canvas/transitions/WheelOnTag.html" title="class in fr.lri.swingstates.canvas.transitions">WheelOnTag</a></strong></code>
<div class="block">A transition triggered by a mouse wheel event with no button pressed on a
 CShape with a given tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></strong></code>
<div class="block">A transition triggered on a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/MoveOnComponent.html" title="class in fr.lri.swingstates.sm">MoveOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse move event on a component with no mouse button down.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm.jtransitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">fr.lri.swingstates.sm.jtransitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse button clicked on a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse clicked event on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse move event on a component with a mouse button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse moved event with a button pressed on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">EnterOnComponent</a></strong></code>
<div class="block">A Transition triggered when the mouse enters in a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">EnterOnJTag</a></strong></code>
<div class="block">A transition triggered when the cursor enters in a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">EventOnJTag</a></strong></code>
<div class="block">A transition triggered on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">LeaveOnComponent</a></strong></code>
<div class="block">A transition triggered with no modifier on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">LeaveOnJTag</a></strong></code>
<div class="block">A transition triggered when the cursor leaves a component with a given tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse event on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/MoveOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MoveOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse moved event with no button pressed on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse button pressed on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse pressed event on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse button released on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse released event on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">WheelOnComponent</a></strong></code>
<div class="block">A transition triggered by a mouse wheel event on a component with no mouse button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">WheelOnJTag</a></strong></code>
<div class="block">A transition triggered by a mouse wheel event with no button pressed on a component with a given tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm.transitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a> in <a href="../../../../../../fr/lri/swingstates/sm/transitions/package-summary.html">fr.lri.swingstates.sm.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></strong></code>
<div class="block">A transition triggered by a mouse clicked event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></strong></code>
<div class="block">A transition triggered by a mouse moved event with a button pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Enter.html" title="class in fr.lri.swingstates.sm.transitions">Enter</a></strong></code>
<div class="block">A transition triggered when the mouse cursor enters a graphical component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Leave.html" title="class in fr.lri.swingstates.sm.transitions">Leave</a></strong></code>
<div class="block">A transition triggered when the mouse cursor exited a graphical component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/MouseOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">MouseOnPosition</a></strong></code>
<div class="block">A transition triggered by a mouse event on a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Move.html" title="class in fr.lri.swingstates.sm.transitions">Move</a></strong></code>
<div class="block">A transition triggered by a mouse moved event with no button pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></strong></code>
<div class="block">A transition triggered by a mouse pressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></strong></code>
<div class="block">A transition triggered by a mouse released event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/lri/swingstates/sm/transitions/Wheel.html" title="class in fr.lri.swingstates.sm.transitions">Wheel</a></strong></code>
<div class="block">A transition triggered by a mouse wheel event with no button pressed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/lri/swingstates/sm/transitions/class-use/EventOnPosition.html" target="_top">Frames</a></li>
<li><a href="EventOnPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
