<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>TwoDimensionsDistanceOptimizer</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimensionsDistanceOptimizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimensionsDistanceOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/TwoDimensionsDistanceOptimizer.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionsDistanceOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions</div>
<h2 title="Interface TwoDimensionsDistanceOptimizer" class="title">Interface TwoDimensionsDistanceOptimizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/NonUniformScalingBeforeRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">NonUniformScalingBeforeRotation</a>, <a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">UniformScaleAndRotation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwoDimensionsDistanceOptimizer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/TwoDimensionsDistanceOptimizer.html#optimize(fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.OptimizationParameters)">optimize</a></strong>(<a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">OptimizationParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize(fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions.OptimizationParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>double&nbsp;optimize(<a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions">OptimizationParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimensionsDistanceOptimizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/OptimizationParameters.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/UniformScaleAndRotation.html" title="class in fr.lri.swingstates.gestures.clement.optimizers.TwoDimensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/lri/swingstates/gestures/clement/optimizers/TwoDimensions/TwoDimensionsDistanceOptimizer.html" target="_top">Frames</a></li>
<li><a href="TwoDimensionsDistanceOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
