<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:44 CLST 2014 -->
<title>DragOnShape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragOnShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragOnShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/transitions/DragOnShape.html" target="_top">Frames</a></li>
<li><a href="DragOnShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.canvas.transitions</div>
<h2 title="Class DragOnShape" class="title">Class DragOnShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Transition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.EventOnPosition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">fr.lri.swingstates.canvas.transitions.EventOnShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">fr.lri.swingstates.canvas.transitions.MouseOnShape</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.canvas.transitions.DragOnShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DragOnShape</span>
extends <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">MouseOnShape</a></pre>
<div class="block">A transition triggered by a mouse move event on a CShape with a mouse
 button down.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape()">DragOnShape</a></strong>()</code>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a CShape that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int)">DragOnShape</a></strong>(int&nbsp;button)</code>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int, int)">DragOnShape</a></strong>(int&nbsp;button,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape
 that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int, int, java.lang.String)">DragOnShape</a></strong>(int&nbsp;button,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(int, java.lang.String)">DragOnShape</a></strong>(int&nbsp;button,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#DragOnShape(java.lang.String)">DragOnShape</a></strong>(java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a CShape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html#matches(java.util.EventObject)">matches</a></strong>(java.util.EventObject&nbsp;eventObject)</code>
<div class="block">Tests if an event can trigger that transition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.transitions.MouseOnShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.transitions.<a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">MouseOnShape</a></h3>
<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getButton()">getButton</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getInputEvent()">getInputEvent</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getModifier()">getModifier</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getMouseEvent()">getMouseEvent</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getPoint()">getPoint</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getShape()">getShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.transitions.EventOnShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.transitions.<a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></h3>
<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#pickingRequired()">pickingRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.transitions.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.transitions.<a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">Event</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html#getClassEvent()">getClassEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/Transition.html#action()">action</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getEvent()">getEvent</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getInputState()">getInputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getOutputState()">getOutputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#guard()">guard</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#manageEventID(int)">manageEventID</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#setTriggeringEvent(java.util.EventObject)">setTriggeringEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragOnShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOnShape</h4>
<pre>public&nbsp;DragOnShape()</pre>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier and any button on a CShape that loops on the current state.</div>
</li>
</ul>
<a name="DragOnShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOnShape</h4>
<pre>public&nbsp;DragOnShape(java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a CShape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="DragOnShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOnShape</h4>
<pre>public&nbsp;DragOnShape(int&nbsp;button)</pre>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd></dl>
</li>
</ul>
<a name="DragOnShape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOnShape</h4>
<pre>public&nbsp;DragOnShape(int&nbsp;button,
           int&nbsp;modifier)</pre>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape
 that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT,
            ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd></dl>
</li>
</ul>
<a name="DragOnShape(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragOnShape</h4>
<pre>public&nbsp;DragOnShape(int&nbsp;button,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse dragged event with any
 modifier on a shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="DragOnShape(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragOnShape</h4>
<pre>public&nbsp;DragOnShape(int&nbsp;button,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse dragged event on a shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT,
            ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.util.EventObject&nbsp;eventObject)</pre>
<div class="block">Tests if an event can trigger that transition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#matches(java.util.EventObject)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventObject</code> - The event to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>eventObject</code> 
 can trigger this transition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragOnShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/ClickOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/transitions/DragOnShape.html" target="_top">Frames</a></li>
<li><a href="DragOnShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
