<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:44 CLST 2014 -->
<title>MouseOnShape</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseOnShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseOnShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/LeaveOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/transitions/MouseOnShape.html" target="_top">Frames</a></li>
<li><a href="MouseOnShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.canvas.transitions</div>
<h2 title="Class MouseOnShape" class="title">Class MouseOnShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Transition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.EventOnPosition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">fr.lri.swingstates.canvas.transitions.EventOnShape</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.canvas.transitions.MouseOnShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/lri/swingstates/canvas/transitions/ClickOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ClickOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/DragOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">DragOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/EnterOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EnterOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/LeaveOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">LeaveOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/MoveOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">MoveOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/PressOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">PressOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/ReleaseOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">ReleaseOnShape</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/WheelOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">WheelOnShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseOnShape</span>
extends <a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></pre>
<div class="block">A transition triggered by a mouse event on a CShape in the canvas.
 <code>MouseOnShape</code> is the super class of
 <ul>
 <li><code>PressOnShape</code>: mouse button pressed on a shape in the
 canvas
 <li><code>ReleaseOnShape</code>: mouse button released on a shape in
 the canvas
 <li><code>MoveOnShape</code>: mouse moved on a shape in the canvas
 <li><code>DragOnShape</code>: mouse dragged on a shape in the canvas
 (move with a button pressed)
 <li><code>EnterOnShape</code>: mouse cursor entered on a shape in the
 canvas
 <li><code>LeaveOnShape</code>: mouse cursor left a shape in the
 canvas
 </ul>
 <p>
 For instance, the following code allows to specify a transition that
 fires only on the background of the canvas, where no shape is displayed.
 First specify an empty transition that fires on any shape, then a
 transition that fires anywhere on the canvas. For example:
 
 <pre>
        public State s = new State () {
                Transition tshape = new PressOnShape (BUTTON1) { ... }; // captures button presses on shapes
                Transition tbackground = new Press (BUTTON1) { ... };   // captures button presses on background
        }
 </pre>
 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#MouseOnShape()">MouseOnShape</a></strong>()</code>
<div class="block">Builds a mouse transition with any modifier that loops on the current
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#MouseOnShape(int)">MouseOnShape</a></strong>(int&nbsp;button)</code>
<div class="block">Builds a mouse transition with any modifier that loops on the current
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#MouseOnShape(int, int)">MouseOnShape</a></strong>(int&nbsp;button,
            int&nbsp;modifier)</code>
<div class="block">Builds a mouse transition that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#MouseOnShape(int, int, java.lang.String)">MouseOnShape</a></strong>(int&nbsp;button,
            int&nbsp;modifier,
            java.lang.String&nbsp;outState)</code>
<div class="block">Builds a mouse transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#MouseOnShape(int, java.lang.String)">MouseOnShape</a></strong>(int&nbsp;button,
            java.lang.String&nbsp;outState)</code>
<div class="block">Builds a mouse transition with any modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#MouseOnShape(java.lang.String)">MouseOnShape</a></strong>(java.lang.String&nbsp;outState)</code>
<div class="block">Builds a mouse transition with any modifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getButton()">getButton</a></strong>()</code>
<div class="block">Returns the button of the mouse event that fires this transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.InputEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getInputEvent()">getInputEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getModifier()">getModifier</a></strong>()</code>
<div class="block">Returns the modifier of the event that fires this transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getMouseEvent()">getMouseEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the location at which this transition has occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the CShape on which the event firing this transition has
 occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnShape.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.transitions.EventOnShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.transitions.<a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></h3>
<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#matches(java.util.EventObject)">matches</a>, <a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#pickingRequired()">pickingRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.transitions.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.transitions.<a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">Event</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html#getClassEvent()">getClassEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/Transition.html#action()">action</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getEvent()">getEvent</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getInputState()">getInputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getOutputState()">getOutputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#guard()">guard</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#manageEventID(int)">manageEventID</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#setTriggeringEvent(java.util.EventObject)">setTriggeringEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseOnShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOnShape</h4>
<pre>public&nbsp;MouseOnShape(java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a mouse transition with any modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="MouseOnShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOnShape</h4>
<pre>public&nbsp;MouseOnShape()</pre>
<div class="block">Builds a mouse transition with any modifier that loops on the current
 state.</div>
</li>
</ul>
<a name="MouseOnShape(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOnShape</h4>
<pre>public&nbsp;MouseOnShape(int&nbsp;button,
            int&nbsp;modifier,
            java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a mouse transition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT,
            ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="MouseOnShape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOnShape</h4>
<pre>public&nbsp;MouseOnShape(int&nbsp;button,
            int&nbsp;modifier)</pre>
<div class="block">Builds a mouse transition that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT,
            ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd></dl>
</li>
</ul>
<a name="MouseOnShape(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseOnShape</h4>
<pre>public&nbsp;MouseOnShape(int&nbsp;button,
            java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a mouse transition with any modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="MouseOnShape(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseOnShape</h4>
<pre>public&nbsp;MouseOnShape(int&nbsp;button)</pre>
<div class="block">Builds a mouse transition with any modifier that loops on the current
 state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button of the mouse event: NOBUTTON, BUTTON1, BUTTON2
            or BUTTON3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;int&nbsp;getButton()</pre>
<div class="block">Returns the button of the mouse event that fires this transition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the button of the mouse event that fires this transition
         (NOBUTTON, BUTTON1, BUTTON2 or BUTTON3).</dd></dl>
</li>
</ul>
<a name="getModifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;int&nbsp;getModifier()</pre>
<div class="block">Returns the modifier of the event that fires this transition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modifier of the event that fires this transition
         (NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT,
         ALT_SHIFT or ALT_CONTROL_SHIFT).</dd></dl>
</li>
</ul>
<a name="getInputEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEvent</h4>
<pre>public&nbsp;java.awt.event.InputEvent&nbsp;getInputEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input event that has just fired this transition.</dd></dl>
</li>
</ul>
<a name="getMouseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseEvent</h4>
<pre>public&nbsp;java.awt.event.MouseEvent&nbsp;getMouseEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the awt mouse event that fires this transition.</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPoint()</pre>
<div class="block">Returns the location at which this transition has occured.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#getPoint()">getPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the location at which the mouse event firing this transition has occured.</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;getShape()</pre>
<div class="block">Returns the CShape on which the event firing this transition has
 occured.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the CShape on which the event firing this transition has
         occured.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/canvas/transitions/EventOnShape.html" title="class in fr.lri.swingstates.canvas.transitions">EventOnShape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseOnShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/LeaveOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/canvas/transitions/MouseOnTag.html" title="class in fr.lri.swingstates.canvas.transitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/canvas/transitions/MouseOnShape.html" target="_top">Frames</a></li>
<li><a href="MouseOnShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
