<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>fr.lri.swingstates.gestures.rubine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/lri/swingstates/gestures/rubine/package-summary.html" target="classFrame">fr.lri.swingstates.gestures.rubine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine" target="classFrame">RubineClassifier</a></li>
</ul>
</div>
</body>
</html>
