<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:48 CLST 2014 -->
<title>RubineClassifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RubineClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RubineClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/gestures/rubine/RubineClassifier.html" target="_top">Frames</a></li>
<li><a href="RubineClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.gestures.rubine</div>
<h2 title="Class RubineClassifier" class="title">Class RubineClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">fr.lri.swingstates.gestures.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.gestures.rubine.RubineClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RubineClassifier</span>
extends <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></pre>
<div class="block">A classifier that implements rubine's algorithm to classify gestures.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#DIST_SQ_THRESHOLD">DIST_SQ_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#NAME_FEATURES">NAME_FEATURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_ATH">PF_ATH</a></strong></code>
<div class="block">index of <i>sum of absolute values</i> of angles traversed) in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_BB_LEN">PF_BB_LEN</a></strong></code>
<div class="block">index of <i>length of bounding box diagonal</i> in a vector of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_BB_TH">PF_BB_TH</a></strong></code>
<div class="block">index of <i>angle of bounding box diagonal</i> in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_DUR">PF_DUR</a></strong></code>
<div class="block">index of <i>path duration</i> in a vector of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_INIT_COS">PF_INIT_COS</a></strong></code>
<div class="block">index of <i>cosinus initial angle</i> (angle between first and third points) in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_INIT_SIN">PF_INIT_SIN</a></strong></code>
<div class="block">index of <i>sinus initial angle</i> (angle between first and third points) in a vector of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_LEN">PF_LEN</a></strong></code>
<div class="block">index of <i>arc length of path</i> in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_MAXV">PF_MAXV</a></strong></code>
<div class="block">index of <i>maximum speed</i> in a vector of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SE_COS">PF_SE_COS</a></strong></code>
<div class="block">index of <i>cosinus of angle between start and end points</i> in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SE_LEN">PF_SE_LEN</a></strong></code>
<div class="block">index of <i>length between start and end points</i> in a vector of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SE_SIN">PF_SE_SIN</a></strong></code>
<div class="block">index of <i>sinus of angle between start and end points</i> in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_SQTH">PF_SQTH</a></strong></code>
<div class="block">index of <i>sum of squares of angles</i> traversed) in a vector of features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#PF_TH">PF_TH</a></strong></code>
<div class="block">index of <i>total angle traversed</i> in a vector of features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#SE_TH_ROLLOFF">SE_TH_ROLLOFF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#RubineClassifier()">RubineClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#addClass(java.lang.String)">addClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Adds a class of gestures to this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></strong>(java.lang.String&nbsp;className,
          <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Adds a gesture example to this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Recognizes a gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#distance(java.lang.String, java.lang.String)">distance</a></strong>(java.lang.String&nbsp;gesture1,
        java.lang.String&nbsp;gesture2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getCurrentDistance()">getCurrentDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getExamples(java.lang.String)">getExamples</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the vector of gesture examples for a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getFeatures(fr.lri.swingstates.gestures.Gesture)">getFeatures</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes the vector of features for a gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getFeatures(java.lang.String)">getFeatures</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Computes the vector of features for a given class of gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getFeatures(java.util.Vector)">getFeatures</a></strong>(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</code>
<div class="block">Computes the vector of features for a list of points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getMaximumDistance()">getMaximumDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getNbGestureExamples(java.lang.String)">getNbGestureExamples</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getRepresentative(java.lang.String)">getRepresentative</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Returns a graphical representation for a given class of gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#getWeights(java.lang.String)">getWeights</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#newClassifier(java.io.File)">newClassifier</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Builds a new classifier by loading its definition in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#newClassifier(java.lang.String)">newClassifier</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Builds a new classifier by loading its definition in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#newClassifier(java.net.URL)">newClassifier</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Builds a new classifier by loading its definition in a url.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#removeClass(java.lang.String)">removeClass</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Removes a class of gestures from this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</code>
<div class="block">Removes a gesture example from this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass</a></strong>(java.lang.String&nbsp;previousClassName,
           java.lang.String&nbsp;newClassName)</code>
<div class="block">Renames a class of gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this classifier (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#setMaximumDistance(int)">setMaximumDistance</a></strong>(int&nbsp;dist)</code>
<div class="block">Sets a maximum distance threshold for recognition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></strong>(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</code>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.gestures.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.gestures.<a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></h3>
<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">addClassifierListener</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireClassAdded(java.lang.String)">fireClassAdded</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireClassRemoved(java.lang.String)">fireClassRemoved</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleAdded(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleAdded</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireExampleRemoved(java.lang.String, fr.lri.swingstates.gestures.Gesture)">fireExampleRemoved</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#fireTemplateSet(java.lang.String, java.util.Vector)">fireTemplateSet</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getClassesNames()">getClassesNames</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getMinimumStrokeLength()">getMinimumStrokeLength</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getPngImage(java.io.File, java.lang.String, int, java.awt.Color, int, java.awt.Color)">getPngImage</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getPngImage(java.io.File, java.lang.String, int, int)">getPngImage</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getTemplate(java.lang.String)">getTemplate</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getTemplates()">getTemplates</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeClassifierListener(fr.lri.swingstates.gestures.ClassifierListener)">removeClassifierListener</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#save(java.io.File)">save</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#setMinimumStrokeLength(int)">setMinimumStrokeLength</a>, <a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#setTemplate(java.lang.String, java.util.Vector)">setTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIST_SQ_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST_SQ_THRESHOLD</h4>
<pre>public static&nbsp;double DIST_SQ_THRESHOLD</pre>
</li>
</ul>
<a name="SE_TH_ROLLOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE_TH_ROLLOFF</h4>
<pre>public static&nbsp;double SE_TH_ROLLOFF</pre>
</li>
</ul>
<a name="PF_INIT_COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_INIT_COS</h4>
<pre>public static&nbsp;int PF_INIT_COS</pre>
<div class="block">index of <i>cosinus initial angle</i> (angle between first and third points) in a vector of features.</div>
</li>
</ul>
<a name="PF_INIT_SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_INIT_SIN</h4>
<pre>public static&nbsp;int PF_INIT_SIN</pre>
<div class="block">index of <i>sinus initial angle</i> (angle between first and third points) in a vector of features.</div>
</li>
</ul>
<a name="PF_BB_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_BB_LEN</h4>
<pre>public static&nbsp;int PF_BB_LEN</pre>
<div class="block">index of <i>length of bounding box diagonal</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_BB_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_BB_TH</h4>
<pre>public static&nbsp;int PF_BB_TH</pre>
<div class="block">index of <i>angle of bounding box diagonal</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_SE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_SE_LEN</h4>
<pre>public static&nbsp;int PF_SE_LEN</pre>
<div class="block">index of <i>length between start and end points</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_SE_COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_SE_COS</h4>
<pre>public static&nbsp;int PF_SE_COS</pre>
<div class="block">index of <i>cosinus of angle between start and end points</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_SE_SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_SE_SIN</h4>
<pre>public static&nbsp;int PF_SE_SIN</pre>
<div class="block">index of <i>sinus of angle between start and end points</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_LEN</h4>
<pre>public static&nbsp;int PF_LEN</pre>
<div class="block">index of <i>arc length of path</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_TH</h4>
<pre>public static&nbsp;int PF_TH</pre>
<div class="block">index of <i>total angle traversed</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_ATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_ATH</h4>
<pre>public static&nbsp;int PF_ATH</pre>
<div class="block">index of <i>sum of absolute values</i> of angles traversed) in a vector of features.</div>
</li>
</ul>
<a name="PF_SQTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_SQTH</h4>
<pre>public static&nbsp;int PF_SQTH</pre>
<div class="block">index of <i>sum of squares of angles</i> traversed) in a vector of features.</div>
</li>
</ul>
<a name="PF_DUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_DUR</h4>
<pre>public static&nbsp;int PF_DUR</pre>
<div class="block">index of <i>path duration</i> in a vector of features.</div>
</li>
</ul>
<a name="PF_MAXV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_MAXV</h4>
<pre>public static final&nbsp;int PF_MAXV</pre>
<div class="block">index of <i>maximum speed</i> in a vector of features.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#fr.lri.swingstates.gestures.rubine.RubineClassifier.PF_MAXV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_FEATURES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_FEATURES</h4>
<pre>public static&nbsp;java.lang.String[] NAME_FEATURES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RubineClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RubineClassifier</h4>
<pre>public&nbsp;RubineClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newClassifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassifier</h4>
<pre>public static&nbsp;<a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a>&nbsp;newClassifier(java.lang.String&nbsp;file)</pre>
<div class="block">Builds a new classifier by loading its definition in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The name of the file containing the definition of the
            classifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created classifier.</dd></dl>
</li>
</ul>
<a name="newClassifier(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassifier</h4>
<pre>public static&nbsp;<a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a>&nbsp;newClassifier(java.net.URL&nbsp;url)</pre>
<div class="block">Builds a new classifier by loading its definition in a url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url containing the definition of the classifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created classifier.</dd></dl>
</li>
</ul>
<a name="newClassifier(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClassifier</h4>
<pre>public static&nbsp;<a href="../../../../../fr/lri/swingstates/gestures/rubine/RubineClassifier.html" title="class in fr.lri.swingstates.gestures.rubine">RubineClassifier</a>&nbsp;newClassifier(java.io.File&nbsp;filename)</pre>
<div class="block">Builds a new classifier by loading its definition in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - The name of the file containing the definition of the
            classifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created classifier.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this classifier (i.e. removes all the classes of gestures).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="removeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(java.lang.String&nbsp;className)</pre>
<div class="block">Removes a class of gestures from this classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeClass(java.lang.String)">removeClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class of gestures to remove.</dd></dl>
</li>
</ul>
<a name="getRepresentative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentative</h4>
<pre>public&nbsp;<a href="../../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;getRepresentative(java.lang.String&nbsp;className)</pre>
<div class="block">Returns a graphical representation for a given class of gestures. The
 graphical representation is the one which minimizes the distance with
 vector of features characterizing this gesture class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getRepresentative(java.lang.String)">getRepresentative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the name of the gesture class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representative polyline for the gesture class having name
         <code>className</code>.</dd></dl>
</li>
</ul>
<a name="classify(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;java.lang.String&nbsp;classify(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)
                          throws java.lang.Exception</pre>
<div class="block">Recognizes a gesture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#classify(fr.lri.swingstates.gestures.Gesture)">classify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The gesture to recognize</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class of gestures that best fit to g.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;int&nbsp;addClass(java.lang.String&nbsp;className)</pre>
<div class="block">Adds a class of gestures to this classifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addClass(java.lang.String)">addClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class of gestures to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of this class in the list of classes (-1 if this class already exists and thus has not been added).</dd></dl>
</li>
</ul>
<a name="getWeights(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getWeights(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getFeatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getFeatures(java.lang.String&nbsp;className)</pre>
<div class="block">Computes the vector of features for a given class of gestures.
 <ul>
 <li>(0) cosinus of initial angle</li>
 <li>(1) sinus of initial angle</li>
 <li>(2) length of bounding box diagonal</li>
 <li>(3) angle of bounding box diagonal</li>
 <li>(4) length between start and end points</li>
 <li>(5) cosinus of angle between start and end points</li>
 <li>(6) sinus of angle between start and end points</li>
 <li>(7) arc length of path</li>
 <li>(8) total angle traversed</li>
 <li>(9) sum of abs vals of angles traversed</li>
 <li>(10) sum of squares of angles traversed</li>
 <li>(11) duration of path</li>
 <li>(12) maximum speed</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class of gesture.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vector of features for the <code>className</code> class of
         gestures, null if this class does not exist.</dd></dl>
</li>
</ul>
<a name="getNbGestureExamples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbGestureExamples</h4>
<pre>public&nbsp;int&nbsp;getNbGestureExamples(java.lang.String&nbsp;className)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class of gesture.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of examples in <code>className</code> class of
         gestures, -1 if this class does not exist..</dd></dl>
</li>
</ul>
<a name="getCurrentDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDistance</h4>
<pre>public&nbsp;double&nbsp;getCurrentDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The distance of the last recognized gesture to the average vector
         of its gesture class.</dd></dl>
</li>
</ul>
<a name="setMaximumDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumDistance</h4>
<pre>public&nbsp;void&nbsp;setMaximumDistance(int&nbsp;dist)</pre>
<div class="block">Sets a maximum distance threshold for recognition. If the distance to the
 average vector of the closest gesture class is higher than distance
 threshold, the gesture is non recognized (i.e. method
 <code>classify</code> returns null). By default, this distance is set
 to 1000.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - The maximum distance to the average vector of recognized
            class.</dd></dl>
</li>
</ul>
<a name="getMaximumDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDistance</h4>
<pre>public&nbsp;int&nbsp;getMaximumDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum distance threshold for recognition</dd></dl>
</li>
</ul>
<a name="sortedClasses(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedClasses</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Score.html" title="class in fr.lri.swingstates.gestures">Score</a>&gt;&nbsp;sortedClasses(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</pre>
<div class="block">Computes a sorted list of classes contained in this recognizer from the
 best match to the the worst match given a gesture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#sortedClasses(fr.lri.swingstates.gestures.Gesture)">sortedClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector of scores for all the classes registered in this classifier 
                        sorted from the best match (index 0) to the worst match (index n-1),
                        with n the number of classes.
                        A score is a couple (class_name, distance).</dd></dl>
</li>
</ul>
<a name="getFeatures(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getFeatures(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;g)</pre>
<div class="block">Computes the vector of features for a gesture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vector of features.</dd></dl>
</li>
</ul>
<a name="getFeatures(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getFeatures(java.util.Vector&lt;java.awt.geom.Point2D&gt;&nbsp;points)</pre>
<div class="block">Computes the vector of features for a list of points. Since we do not have
 time information, features related to time are set to NaN 
 (<i>path duration</i> and <i>maximum speed</i>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - The list of points</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vector of features.</dd></dl>
</li>
</ul>
<a name="removeExample(fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExample</h4>
<pre>public&nbsp;void&nbsp;removeExample(<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</pre>
<div class="block">Removes a gesture example from this classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#removeExample(fr.lri.swingstates.gestures.Gesture)">removeExample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>example</code> - the gesture to remove</dd></dl>
</li>
</ul>
<a name="addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>public&nbsp;void&nbsp;addExample(java.lang.String&nbsp;className,
              <a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&nbsp;example)</pre>
<div class="block">Adds a gesture example to this classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#addExample(java.lang.String, fr.lri.swingstates.gestures.Gesture)">addExample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - the gesture example's class</dd><dd><code>example</code> - the gesture example</dd></dl>
</li>
</ul>
<a name="renameClass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameClass</h4>
<pre>public&nbsp;void&nbsp;renameClass(java.lang.String&nbsp;previousClassName,
               java.lang.String&nbsp;newClassName)</pre>
<div class="block">Renames a class of gestures.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#renameClass(java.lang.String, java.lang.String)">renameClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousClassName</code> - The current name of this class of gestures</dd><dd><code>newClassName</code> - The new name of this class of gestures</dd></dl>
</li>
</ul>
<a name="getExamples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../fr/lri/swingstates/gestures/Gesture.html" title="class in fr.lri.swingstates.gestures">Gesture</a>&gt;&nbsp;getExamples(java.lang.String&nbsp;className)
                                      throws java.lang.UnsupportedOperationException</pre>
<div class="block">Returns the vector of gesture examples for a given class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#getExamples(java.lang.String)">getExamples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>The set of examples for the class <code>className</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="distance(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(java.lang.String&nbsp;gesture1,
              java.lang.String&nbsp;gesture2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html#distance(java.lang.String, java.lang.String)">distance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/gestures/AbstractClassifier.html" title="class in fr.lri.swingstates.gestures">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RubineClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/gestures/rubine/RubineClassifier.html" target="_top">Frames</a></li>
<li><a href="RubineClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
