<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:45 CLST 2014 -->
<title>CImage</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CImage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/CHierarchyTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/CImage.html" target="_top">Frames</a></li>
<li><a href="CImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.canvas</div>
<h2 title="Class CImage" class="title">Class CImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">fr.lri.swingstates.canvas.CShape</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.canvas.CImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>, <a href="../../../../fr/lri/swingstates/sm/GraphicalShape.html" title="interface in fr.lri.swingstates.sm">GraphicalShape</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CImage</span>
extends <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></pre>
<div class="block">An image shape for use with a <code>Canvas</code>.
 The image is loaded from a file and can be in any format recognized by Java2D.
 The fill paint is ignored. 
 If the shape is outlined, the border of the image is drawn according to the outline paint and stroke.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#CImage(java.awt.image.BufferedImage, java.awt.geom.Point2D)">CImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      java.awt.geom.Point2D&nbsp;loc)</code>
<div class="block">Builds a CImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#CImage(java.io.InputStream, java.awt.geom.Point2D)">CImage</a></strong>(java.io.InputStream&nbsp;imageStream,
      java.awt.geom.Point2D&nbsp;loc)</code>
<div class="block">Builds a CImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#CImage(java.lang.String, java.awt.geom.Point2D)">CImage</a></strong>(java.lang.String&nbsp;imageFile,
      java.awt.geom.Point2D&nbsp;loc)</code>
<div class="block">Builds a CImage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#CImage(java.net.URL, java.awt.geom.Point2D)">CImage</a></strong>(java.net.URL&nbsp;imageURL,
      java.awt.geom.Point2D&nbsp;loc)</code>
<div class="block">Builds a CImage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;sms)</code>
<div class="block">Copies this shape into a destination shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new copy of this shape and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CImage.html#paint(java.awt.Graphics)">paint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.CShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></h3>
<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#above(fr.lri.swingstates.canvas.CElement)">above</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#aboveAll()">aboveAll</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addChild(fr.lri.swingstates.canvas.CShape)">addChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addGhost()">addGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTag(fr.lri.swingstates.canvas.CTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTo(fr.lri.swingstates.canvas.Canvas)">addTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#animate(fr.lri.swingstates.animations.Animation)">animate</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asEllipse()">asEllipse</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asImage()">asImage</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asPolyLine()">asPolyLine</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asRectangle()">asRectangle</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asRectangularShape()">asRectangularShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asText()">asText</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#below(fr.lri.swingstates.canvas.CElement)">below</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#belowAll()">belowAll</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#canvasToShape(java.awt.geom.Point2D)">canvasToShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#canvasToShapeRef(java.awt.geom.Point2D)">canvasToShapeRef</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#clone()">clone</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(double, double, double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(java.awt.Rectangle)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#duplicateWithTags()">duplicateWithTags</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#firstShape()">firstShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getAbsShape()">getAbsShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getAbsTransform()">getAbsTransform</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getAntialiasedShapes()">getAntialiasedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getCanvas()">getCanvas</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getCenterX()">getCenterX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getCenterY()">getCenterY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getChild(int)">getChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getChildren()">getChildren</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getClip()">getClip</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFilledShapes()">getFilledShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFillPaint()">getFillPaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstAntialiasedShape()">getFirstAntialiasedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstFilledShape()">getFirstFilledShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstHavingTag(fr.lri.swingstates.canvas.CTag)">getFirstHavingTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstOutlinedShape()">getFirstOutlinedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getGhost()">getGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getHeight()">getHeight</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getHierarchy()">getHierarchy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getIntersection(fr.lri.swingstates.canvas.CShape)">getIntersection</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMaxX()">getMaxX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMaxY()">getMaxY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMinX()">getMinX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMinY()">getMinY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getOutlinedShapes()">getOutlinedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getOutlinePaint()">getOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getParent()">getParent</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getReferenceX()">getReferenceX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getReferenceY()">getReferenceY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getRotation()">getRotation</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getScaleX()">getScaleX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getScaleY()">getScaleY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getShape()">getShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getStroke()">getStroke</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getSubtraction(fr.lri.swingstates.canvas.CShape)">getSubtraction</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTags()">getTags</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTransform()">getTransform</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTranslateX()">getTranslateX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTranslateY()">getTranslateY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTransparencyFill()">getTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTransparencyOutline()">getTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getWidth()">getWidth</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#indexOf(fr.lri.swingstates.canvas.CShape)">indexOf</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#intersects(fr.lri.swingstates.canvas.CShape)">intersects</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isAbove(fr.lri.swingstates.canvas.CShape)">isAbove</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isAntialiased()">isAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isBelow(fr.lri.swingstates.canvas.CShape)">isBelow</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isDrawable()">isDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isFilled()">isFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isOnOutline(java.awt.geom.Point2D)">isOnOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isOutlined()">isOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isPickable()">isPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isPicked(java.awt.geom.Point2D)">isPicked</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#pick(java.awt.geom.Point2D, int)">pick</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#pickStyle(fr.lri.swingstates.canvas.CShape)">pickStyle</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#remove()">remove</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeChild(fr.lri.swingstates.canvas.CShape)">removeChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeChild(int)">removeChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeGhost()">removeGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeTag(java.lang.String)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#rotateBy(double)">rotateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#rotateTo(double)">rotateTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleBy(double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleBy(double, double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleTo(double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleTo(double, double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setAntialiased(boolean)">setAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setClip(fr.lri.swingstates.canvas.CShape)">setClip</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setDrawable(boolean)">setDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setFilled(boolean)">setFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setOutlined(boolean)">setOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setParent(fr.lri.swingstates.canvas.CShape)">setParent</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setPickable(boolean)">setPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setReferencePoint(double, double)">setReferencePoint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setReferencePoint(java.awt.geom.Point2D)">setReferencePoint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransformToIdentity()">setTransformToIdentity</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyFill(java.awt.AlphaComposite)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyFill(float)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyOutline(java.awt.AlphaComposite)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyOutline(float)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#shapeToCanvas(java.awt.geom.Point2D)">shapeToCanvas</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#translateBy(double, double)">translateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#translateTo(double, double)">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CImage(java.awt.image.BufferedImage, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CImage</h4>
<pre>public&nbsp;CImage(java.awt.image.BufferedImage&nbsp;image,
      java.awt.geom.Point2D&nbsp;loc)</pre>
<div class="block">Builds a CImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image</dd><dd><code>loc</code> - The location of the lower left corner of the image</dd></dl>
</li>
</ul>
<a name="CImage(java.lang.String, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CImage</h4>
<pre>public&nbsp;CImage(java.lang.String&nbsp;imageFile,
      java.awt.geom.Point2D&nbsp;loc)</pre>
<div class="block">Builds a CImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageFile</code> - The name of the file image (gif, jpeg or png)</dd><dd><code>loc</code> - The location of the lower left corner of the image</dd></dl>
</li>
</ul>
<a name="CImage(java.net.URL, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CImage</h4>
<pre>public&nbsp;CImage(java.net.URL&nbsp;imageURL,
      java.awt.geom.Point2D&nbsp;loc)</pre>
<div class="block">Builds a CImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageURL</code> - The url where to read the image</dd><dd><code>loc</code> - The location of the lower left corner of the image</dd></dl>
</li>
</ul>
<a name="CImage(java.io.InputStream, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CImage</h4>
<pre>public&nbsp;CImage(java.io.InputStream&nbsp;imageStream,
      java.awt.geom.Point2D&nbsp;loc)</pre>
<div class="block">Builds a CImage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageStream</code> - The stream where to read the image</dd><dd><code>loc</code> - The location of the lower left corner of the image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the shape. Normally this method need not be called, since the
 canvas paints the display list automatically.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics with which the shape must be painted.</dd></dl>
</li>
</ul>
<a name="copyTo(fr.lri.swingstates.canvas.CShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;copyTo(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;sms)</pre>
<div class="block">Copies this shape into a destination shape.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sms</code> - The destination shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>this shape</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/canvas/CShape.html#copyTo(fr.lri.swingstates.canvas.CShape)"><code>CShape.copyTo(fr.lri.swingstates.canvas.CShape)</code></a></dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;duplicate()</pre>
<div class="block">Creates a new copy of this shape and returns it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/canvas/CShape.html#duplicateWithTags()"><code>CShape.duplicateWithTags()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/CHierarchyTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CIntentionalTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/CImage.html" target="_top">Frames</a></li>
<li><a href="CImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
