<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>COrTag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="COrTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COrTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/CNamedTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/COrTag.html" target="_top">Frames</a></li>
<li><a href="COrTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.canvas</div>
<h2 title="Class COrTag" class="title">Class COrTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Tag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">fr.lri.swingstates.canvas.CTag</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.canvas.COrTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>, java.util.Iterator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">COrTag</span>
extends <a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></pre>
<div class="block">A <code>COrTag</code> is a tag corresponding to the set of shapes tagged by a tag t1 or a tag t2.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/COrTag.html#COrTag(fr.lri.swingstates.canvas.CTag, fr.lri.swingstates.canvas.CTag)">COrTag</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a>&nbsp;t1,
      <a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a>&nbsp;t2)</code>
<div class="block">Builds a <code>COrTag</code>tag corresponding to the set of shapes tagged by a tag t1 or a tag t2.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/COrTag.html#getCollection()">getCollection</a></strong>()</code>
<div class="block">Returns a collection containing all the shapes tagged by this tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/COrTag.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Tests if there is other objects tagged by this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/COrTag.html#nextShape()">nextShape</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/COrTag.html#reset()">reset</a></strong>()</code>
<div class="block">Inits the tag's iterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.CTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.<a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></h3>
<code><a href="../../../../fr/lri/swingstates/canvas/CTag.html#above(fr.lri.swingstates.canvas.CElement)">above</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#aboveAll()">aboveAll</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#action()">action</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#action(fr.lri.swingstates.canvas.CShape)">action</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#addGhost()">addGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#and(fr.lri.swingstates.canvas.CTag)">and</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#and(java.lang.String)">and</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#animate(fr.lri.swingstates.animations.Animation)">animate</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#below(fr.lri.swingstates.canvas.CElement)">below</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#belowAll()">belowAll</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#contains(double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#contains(double, double, double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#contains(java.awt.Rectangle)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#firstShape()">firstShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getAntialiasedShapes()">getAntialiasedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getCanvas()">getCanvas</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getCenterX()">getCenterX</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getCenterY()">getCenterY</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getFilledShapes()">getFilledShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getFirstAntialiasedShape()">getFirstAntialiasedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getFirstFilledShape()">getFirstFilledShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getFirstHavingTag(fr.lri.swingstates.canvas.CTag)">getFirstHavingTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getFirstOutlinedShape()">getFirstOutlinedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getIntersection(fr.lri.swingstates.canvas.CShape)">getIntersection</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getMaxX()">getMaxX</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getMaxY()">getMaxY</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getMinX()">getMinX</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getMinY()">getMinY</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getOutlinedShapes()">getOutlinedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getTopLeastShape()">getTopLeastShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#getTopMostShape()">getTopMostShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#intersects(fr.lri.swingstates.canvas.CShape)">intersects</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#isAntialiased()">isAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#isDrawable()">isDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#isFilled()">isFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#isOnOutline(java.awt.geom.Point2D)">isOnOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#isOutlined()">isOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#isPickable()">isPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#next()">next</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#or(fr.lri.swingstates.canvas.CTag)">or</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#or(java.lang.String)">or</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#removeGhost()">removeGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#removeTag(java.lang.String)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#rotateBy(double)">rotateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#rotateTo(double)">rotateTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#scaleBy(double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#scaleBy(double, double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#scaleTo(double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#scaleTo(double, double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setAntialiased(boolean)">setAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setClip(fr.lri.swingstates.canvas.CShape)">setClip</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setDrawable(boolean)">setDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setFilled(boolean)">setFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setOutlined(boolean)">setOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setParent(fr.lri.swingstates.canvas.CShape)">setParent</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setPickable(boolean)">setPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setReferencePoint(double, double)">setReferencePoint</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setTransformToIdentity()">setTransformToIdentity</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setTransparencyFill(java.awt.AlphaComposite)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setTransparencyFill(float)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setTransparencyOutline(java.awt.AlphaComposite)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#setTransparencyOutline(float)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#tagsShape(fr.lri.swingstates.canvas.CShape)">tagsShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#translateBy(double, double)">translateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CTag.html#translateTo(double, double)">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Tag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/Tag.html#remove()">remove</a>, <a href="../../../../fr/lri/swingstates/sm/Tag.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COrTag(fr.lri.swingstates.canvas.CTag, fr.lri.swingstates.canvas.CTag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COrTag</h4>
<pre>public&nbsp;COrTag(<a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a>&nbsp;t1,
      <a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a>&nbsp;t2)</pre>
<div class="block">Builds a <code>COrTag</code>tag corresponding to the set of shapes tagged by a tag t1 or a tag t2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t1</code> - The first tag.</dd><dd><code>t2</code> - The second tag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Inits the tag's iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/Tag.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Tests if there is other objects tagged by this tag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CTag.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is other objects tagged by this tag, false otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Iterator.hasNext()</code></dd></dl>
</li>
</ul>
<a name="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;getCollection()</pre>
<div class="block">Returns a collection containing all the shapes tagged by this tag.
 This method uses the iterator of the two tags, thus it mustn't be used while browsing this tag, the tag t1 or the tag t2.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/sm/Tag.html#getCollection()">getCollection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/sm/Tag.html" title="class in fr.lri.swingstates.sm">Tag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection containing all the shapes tagged by this tag.</dd></dl>
</li>
</ul>
<a name="nextShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextShape</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;nextShape()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CTag.html#nextShape()">nextShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas">CTag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next shape tagged by this tag as a <code>CShape</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Iterator.next()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COrTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/CNamedTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/COrTag.html" target="_top">Frames</a></li>
<li><a href="COrTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
