<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>CPolyLine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPolyLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPolyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/COrTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/CPolyLine.html" target="_top">Frames</a></li>
<li><a href="CPolyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.canvas</div>
<h2 title="Class CPolyLine" class="title">Class CPolyLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">fr.lri.swingstates.canvas.CShape</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.canvas.CPolyLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>, <a href="../../../../fr/lri/swingstates/sm/GraphicalShape.html" title="interface in fr.lri.swingstates.sm">GraphicalShape</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CPolyLine</span>
extends <a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></pre>
<div class="block">An arbitrary shape for use with a <code>Canvas</code>. If filled, the fill
 paint is used to paint the interior. If outlined, the outline paint and
 stroke are used to draw the boundary. The shape is build using path operators
 such as <code>lineTo</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#CPolyLine()">CPolyLine</a></strong>()</code>
<div class="block">Builds an empty CPolyLine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#CPolyLine(double, double)">CPolyLine</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Builds a CPolyLine with an initial point (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#CPolyLine(java.awt.geom.Point2D)">CPolyLine</a></strong>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Builds a CPolyLine with an initial point pt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#arcTo(double, double, double, double)">arcTo</a></strong>(double&nbsp;start,
     double&nbsp;extent,
     double&nbsp;rx,
     double&nbsp;ry)</code>
<div class="block">Adds an arc segment to this polyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#close()">close</a></strong>()</code>
<div class="block">Closes this polyLine by drawing a straight line from the current point to
 the starting point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;sms)</code>
<div class="block">Copies this shape into a destination shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#curveTo(double, double, double, double, double, double)">curveTo</a></strong>(double&nbsp;ctrlx1,
       double&nbsp;ctrly1,
       double&nbsp;ctrlx2,
       double&nbsp;ctrly2,
       double&nbsp;xEnd,
       double&nbsp;yEnd)</code>
<div class="block">Adds a cubic curve segment to this polyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#curveTo(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">curveTo</a></strong>(java.awt.geom.Point2D&nbsp;ptCtrl1,
       java.awt.geom.Point2D&nbsp;ptCtrl2,
       java.awt.geom.Point2D&nbsp;ptEnd)</code>
<div class="block">Adds a cubic curve segment to this polyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new copy of this shape and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent</a></strong>()</code>
<div class="block">This method can be useful before changing the parent of a shape while keeping 
 its transformation that can be inherited from its current parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#getArrow(double, double)">getArrow</a></strong>(double&nbsp;extent,
        double&nbsp;sizeArrow)</code>
<div class="block">Builds an arrow to end the current segment of this polyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#getCurrentPoint()">getCurrentPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#getStartX()">getStartX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#getStartY()">getStartY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#lineTo(double, double)">lineTo</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Adds a line segment to this polyline from the current point to point (x,
 y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#lineTo(java.awt.geom.Point2D)">lineTo</a></strong>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Adds a line segment to this polyline from the current point to point pt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#moveTo(double, double)">moveTo</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Sets the current point of this polyLine to point (x, y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#moveTo(java.awt.geom.Point2D)">moveTo</a></strong>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Sets the current point of this polyLine to point pt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#quadTo(double, double, double, double)">quadTo</a></strong>(double&nbsp;ctrlx1,
      double&nbsp;ctrly1,
      double&nbsp;xEnd,
      double&nbsp;yEnd)</code>
<div class="block">Adds a quadric curve segment to this polyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#quadTo(java.awt.geom.Point2D, java.awt.geom.Point2D)">quadTo</a></strong>(java.awt.geom.Point2D&nbsp;ptCtrl,
      java.awt.geom.Point2D&nbsp;ptEnd)</code>
<div class="block">Adds a quadric curve segment to this polyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#removeLastSegment()">removeLastSegment</a></strong>()</code>
<div class="block">Removes the last segment of this polyline, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#reset(double, double)">reset</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Resets this polyline to the unique point (x, y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html#reset(java.awt.geom.Point2D)">reset</a></strong>(java.awt.geom.Point2D&nbsp;pt)</code>
<div class="block">Resets this polyline to the unique point pt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.canvas.CShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.canvas.<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></h3>
<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#above(fr.lri.swingstates.canvas.CElement)">above</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#aboveAll()">aboveAll</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addChild(fr.lri.swingstates.canvas.CShape)">addChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addGhost()">addGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTag(fr.lri.swingstates.canvas.CExtensionalTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTag(fr.lri.swingstates.canvas.CTag)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTag(java.lang.String)">addTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#addTo(fr.lri.swingstates.canvas.Canvas)">addTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#animate(fr.lri.swingstates.animations.Animation)">animate</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asEllipse()">asEllipse</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asImage()">asImage</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asPolyLine()">asPolyLine</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asRectangle()">asRectangle</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asRectangularShape()">asRectangularShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#asText()">asText</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#attachSM(fr.lri.swingstates.canvas.CStateMachine, boolean)">attachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#below(fr.lri.swingstates.canvas.CElement)">below</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#belowAll()">belowAll</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#canvasToShape(java.awt.geom.Point2D)">canvasToShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#canvasToShapeRef(java.awt.geom.Point2D)">canvasToShapeRef</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#clone()">clone</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(double, double, double, double)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#contains(java.awt.Rectangle)">contains</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#detachSM(fr.lri.swingstates.canvas.CStateMachine)">detachSM</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#duplicateWithTags()">duplicateWithTags</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#firstShape()">firstShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getAbsShape()">getAbsShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getAbsTransform()">getAbsTransform</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getAntialiasedShapes()">getAntialiasedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getBoundingBox()">getBoundingBox</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getCanvas()">getCanvas</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getCenterX()">getCenterX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getCenterY()">getCenterY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getChild(int)">getChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getChildren()">getChildren</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getClip()">getClip</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFilledShapes()">getFilledShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFillPaint()">getFillPaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstAntialiasedShape()">getFirstAntialiasedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstFilledShape()">getFirstFilledShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstHavingTag(fr.lri.swingstates.canvas.CTag)">getFirstHavingTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getFirstOutlinedShape()">getFirstOutlinedShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getGhost()">getGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getHeight()">getHeight</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getHierarchy()">getHierarchy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getIntersection(fr.lri.swingstates.canvas.CShape)">getIntersection</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMaxX()">getMaxX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMaxY()">getMaxY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMinX()">getMinX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getMinY()">getMinY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getOutlinedShapes()">getOutlinedShapes</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getOutlinePaint()">getOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getParent()">getParent</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getReferenceX()">getReferenceX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getReferenceY()">getReferenceY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getRotation()">getRotation</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getScaleX()">getScaleX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getScaleY()">getScaleY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getShape()">getShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getStroke()">getStroke</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getSubtraction(fr.lri.swingstates.canvas.CShape)">getSubtraction</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTags()">getTags</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTransform()">getTransform</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTranslateX()">getTranslateX</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTranslateY()">getTranslateY</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTransparencyFill()">getTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getTransparencyOutline()">getTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#getWidth()">getWidth</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#hasTag(fr.lri.swingstates.canvas.CTag)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#hasTag(java.lang.String)">hasTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#indexOf(fr.lri.swingstates.canvas.CShape)">indexOf</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#intersects(fr.lri.swingstates.canvas.CShape)">intersects</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isAbove(fr.lri.swingstates.canvas.CShape)">isAbove</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isAntialiased()">isAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isBelow(fr.lri.swingstates.canvas.CShape)">isBelow</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isDrawable()">isDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isFilled()">isFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isOnOutline(java.awt.geom.Point2D)">isOnOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isOutlined()">isOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isPickable()">isPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#isPicked(java.awt.geom.Point2D)">isPicked</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#pick(java.awt.geom.Point2D, int)">pick</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#pickStyle(fr.lri.swingstates.canvas.CShape)">pickStyle</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#remove()">remove</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeAllChildren()">removeAllChildren</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeChild(fr.lri.swingstates.canvas.CShape)">removeChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeChild(int)">removeChild</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeGhost()">removeGhost</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeTag(fr.lri.swingstates.canvas.CExtensionalTag)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#removeTag(java.lang.String)">removeTag</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#rotateBy(double)">rotateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#rotateTo(double)">rotateTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleBy(double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleBy(double, double)">scaleBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleTo(double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#scaleTo(double, double)">scaleTo</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setAntialiased(boolean)">setAntialiased</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setClip(fr.lri.swingstates.canvas.CShape)">setClip</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setDrawable(boolean)">setDrawable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setFilled(boolean)">setFilled</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setOutlined(boolean)">setOutlined</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setOutlinePaint(java.awt.Paint)">setOutlinePaint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setParent(fr.lri.swingstates.canvas.CShape)">setParent</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setPickable(boolean)">setPickable</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setReferencePoint(double, double)">setReferencePoint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setReferencePoint(java.awt.geom.Point2D)">setReferencePoint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setRenderingHint(java.awt.RenderingHints.Key, java.lang.Object)">setRenderingHint</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransformToIdentity()">setTransformToIdentity</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyFill(java.awt.AlphaComposite)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyFill(float)">setTransparencyFill</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyOutline(java.awt.AlphaComposite)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#setTransparencyOutline(float)">setTransparencyOutline</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#shapeToCanvas(java.awt.geom.Point2D)">shapeToCanvas</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#translateBy(double, double)">translateBy</a>, <a href="../../../../fr/lri/swingstates/canvas/CShape.html#translateTo(double, double)">translateTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPolyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPolyLine</h4>
<pre>public&nbsp;CPolyLine()</pre>
<div class="block">Builds an empty CPolyLine.</div>
</li>
</ul>
<a name="CPolyLine(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPolyLine</h4>
<pre>public&nbsp;CPolyLine(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Builds a CPolyLine with an initial point (x, y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the initial point</dd><dd><code>y</code> - The y coordinate of the initial point</dd></dl>
</li>
</ul>
<a name="CPolyLine(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPolyLine</h4>
<pre>public&nbsp;CPolyLine(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Builds a CPolyLine with an initial point pt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - The initial point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixReferenceShapeToCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixReferenceShapeToCurrent</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;fixReferenceShapeToCurrent()</pre>
<div class="block">This method can be useful before changing the parent of a shape while keeping 
 its transformation that can be inherited from its current parent.
 This method:
 <ul>
 <li>sets the underlying Java2D shape to its transformed shape,</li>
 <li>resets the transformation to identity, i.e.,:</li>
                <ul>
                <li>rotation to angle 0, translation to vector (0, 0),</li>
                <li>scale to vector (1,1),</li>
      <li>reference point to (0.5, 0.5).</li>
      </ul>
 <li>removes parent and all children.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CElement.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#fixReferenceShapeToCurrent()">fixReferenceShapeToCurrent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this shape.</dd></dl>
</li>
</ul>
<a name="reset(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;reset(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Resets this polyline to the unique point (x, y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the initial point</dd><dd><code>y</code> - The y coordinate of the initial point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="reset(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;reset(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Resets this polyline to the unique point pt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - The point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="lineTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;lineTo(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Adds a line segment to this polyline from the current point to point (x,
 y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the last point</dd><dd><code>y</code> - the y coordinate of the last point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="lineTo(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;lineTo(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Adds a line segment to this polyline from the current point to point pt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - The point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="moveTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;moveTo(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Sets the current point of this polyLine to point (x, y).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the current point to set</dd><dd><code>y</code> - the y coordinate of the current point to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="moveTo(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;moveTo(java.awt.geom.Point2D&nbsp;pt)</pre>
<div class="block">Sets the current point of this polyLine to point pt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - The point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="getArrow(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrow</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;getArrow(double&nbsp;extent,
                 double&nbsp;sizeArrow)</pre>
<div class="block">Builds an arrow to end the current segment of this polyline. The arrow
 has the same graphical and geometrical attributes than this polyline but
 it is a NEW <code>CPolyLine</code>. It is not linked to this polyline
 and it is not added to the canvas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extent</code> - The extent of the arrow (in radians)</dd><dd><code>sizeArrow</code> - The length of the arrow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built arrow, null if distance between last point and current
         point is equal to zero.</dd></dl>
</li>
</ul>
<a name="arcTo(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;arcTo(double&nbsp;start,
              double&nbsp;extent,
              double&nbsp;rx,
              double&nbsp;ry)</pre>
<div class="block">Adds an arc segment to this polyline. The arc is part of an ellipse of x
 radius rx and y radius ry centered at the current point and going from
 angle start to angle start+extent. See further explanations <a
 href="http://swingstates.sourceforge.net/tutorial/statemachines/arcTo.html">here</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The starting angle of the ellipse</dd><dd><code>extent</code> - The extent angle of the arc</dd><dd><code>rx</code> - The x radius of the ellipse</dd><dd><code>ry</code> - The y radius of the ellipse</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="getCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getCurrentPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinates most recently added to the end of the path as a
         Point2D object.</dd></dl>
</li>
</ul>
<a name="quadTo(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;quadTo(double&nbsp;ctrlx1,
               double&nbsp;ctrly1,
               double&nbsp;xEnd,
               double&nbsp;yEnd)</pre>
<div class="block">Adds a quadric curve segment to this polyline. The curved segment starts
 at the current point and ends (xEnd, yEnd), and uses point (ctrlx1,
 ctrly1) as Bezier control point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctrlx1</code> - The x coordinate of the first Bezier control point</dd><dd><code>ctrly1</code> - The y coordinate of the first Bezier control point</dd><dd><code>xEnd</code> - The x coordinate of the end point</dd><dd><code>yEnd</code> - The y coordinate of the end point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="quadTo(java.awt.geom.Point2D, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;quadTo(java.awt.geom.Point2D&nbsp;ptCtrl,
               java.awt.geom.Point2D&nbsp;ptEnd)</pre>
<div class="block">Adds a quadric curve segment to this polyline. The curved segment starts
 at the current point and ends at ptEnd, and uses point ptCtrl as Bezier
 control point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptCtrl</code> - The first Bezier control point</dd><dd><code>ptEnd</code> - The end point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="curveTo(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;curveTo(double&nbsp;ctrlx1,
                double&nbsp;ctrly1,
                double&nbsp;ctrlx2,
                double&nbsp;ctrly2,
                double&nbsp;xEnd,
                double&nbsp;yEnd)</pre>
<div class="block">Adds a cubic curve segment to this polyline. The curved segment starts at
 the current point and ends (xEnd, yEnd), and uses points (ctrlx1, ctrly1)
 and (ctrlx2, ctrly2) as Bezier control points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctrlx1</code> - The x coordinate of the first Bezier control point</dd><dd><code>ctrly1</code> - The y coordinate of the first Bezier control point</dd><dd><code>ctrlx2</code> - The x coordinate of the second Bezier control point</dd><dd><code>ctrly2</code> - The y coordinate of the second Bezier control point</dd><dd><code>xEnd</code> - The x coordinate of the ending point</dd><dd><code>yEnd</code> - The y coordinate of the ending point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="curveTo(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;curveTo(java.awt.geom.Point2D&nbsp;ptCtrl1,
                java.awt.geom.Point2D&nbsp;ptCtrl2,
                java.awt.geom.Point2D&nbsp;ptEnd)</pre>
<div class="block">Adds a cubic curve segment to this polyline. The curved segment starts at
 the current point and ends at ptEnd, and uses points ptCtrl1 and ptCtrl2
 as Bezier control points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptCtrl1</code> - The first Bezier control point</dd><dd><code>ptCtrl2</code> - The second Bezier control point</dd><dd><code>ptEnd</code> - The ending point</dd>
<dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;close()</pre>
<div class="block">Closes this polyLine by drawing a straight line from the current point to
 the starting point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this polyLine</dd></dl>
</li>
</ul>
<a name="removeLastSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastSegment</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CPolyLine.html" title="class in fr.lri.swingstates.canvas">CPolyLine</a>&nbsp;removeLastSegment()</pre>
<div class="block">Removes the last segment of this polyline, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this polyline</dd></dl>
</li>
</ul>
<a name="copyTo(fr.lri.swingstates.canvas.CShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;copyTo(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;sms)</pre>
<div class="block">Copies this shape into a destination shape. The copy differs from the
 original as follows: If this shape is in a canvas, the copy is added to
 that canvas, on top of all other objects; The copy has no children, i.e. it
 is not the parent of any shape, even if the original has a parent.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#copyTo(fr.lri.swingstates.canvas.CShape)">copyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sms</code> - The destination shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>this shape</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;duplicate()</pre>
<div class="block">Creates a new copy of this shape and returns it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../fr/lri/swingstates/canvas/CShape.html#duplicate()">duplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/canvas/CShape.html#duplicateWithTags()"><code>CShape.duplicateWithTags()</code></a></dd></dl>
</li>
</ul>
<a name="getStartX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;double&nbsp;getStartX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-coordinate of the starting point.</dd></dl>
</li>
</ul>
<a name="getStartY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;double&nbsp;getStartY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x-coordinate of the starting point.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPolyLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/COrTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CRectangle.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/CPolyLine.html" target="_top">Frames</a></li>
<li><a href="CPolyLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
