<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>CStateMachine</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CStateMachine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/CStateMachine.html" target="_top">Frames</a></li>
<li><a href="CStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.canvas</div>
<h2 title="Class CStateMachine" class="title">Class CStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.StateMachine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.BasicInputStateMachine</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.canvas.CStateMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/StateMachineListener.html" title="interface in fr.lri.swingstates.sm">StateMachineListener</a>, java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/lri/swingstates/sm/DnDStateMachine.html" title="class in fr.lri.swingstates.sm">DnDStateMachine</a>, <a href="../../../../fr/lri/swingstates/applets/GesturalInteraction.html" title="class in fr.lri.swingstates.applets">GesturalInteraction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CStateMachine</span>
extends <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></pre>
<div class="block"><p>
 A state machine to handle events with one or more <code>CElement</code> (<code>Canvas</code>,
 <code>CTag</code> or <code>CShape</code>).
 </p>
 
 <p>
 A <code>CStateMachine</code> handles events handled by a
 <code>BasicInputStateMachine</code> plus the following list:
 <ul>
 <li> <code>PressOnShape</code>, <code>PressOnTag</code>: pressing a
 mouse button on a shape / on a shape with a given tag;
 <li> <code>ReleaseOnShape</code>, <code>ReleaseOnTag</code>: releasing
 a mouse button on a shape / on a shape with a given tag;
 <li> <code>ClickOnShape</code>, <code>ClickOnTag</code>: clicking
 (pressing and releasing in quick succession) a mouse button on a shape / on a
 shape with a given tag;
 <li> <code>MoveOnShape</code>, <code>MoveOnTag</code>: moving the mouse
 with no button pressed on a shape / on a shape with a given tag;
 <li> <code>DragOnShape</code>, <code>DragOnTag</code>: moving the mouse
 with a button pressed on a shape / on a shape with a given tag;
 <li> <code>WheelOnShape</code>, <code>WheelOnTag</code>: rotating the
 mouse wheel on a shape / on a shape with a given tag;
 <li> <code>EnterOnShape</code>, <code>EnterOnTag</code>: cursor enters
 a shape / a shape with a given tag;
 <li> <code>LeaveOnShape</code>, <code>LeaveOnTag</code>: cursor leaves
 a shape / a shape with a given tag;
 <li> <code>AnimationStarted</code>, <code>AnimationStopped</code>,
 <code>AnimationSuspended</code> and <code>AnimationResumed</code>: a
 given animation has started, stopped, been suspended or been resumed.
 <li> <code>CElementEvent</code>: a given graphical element has changed.
 </ul>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm"><code>BasicInputStateMachine</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_RESUMED">ANIMATION_RESUMED</a></strong></code>
<div class="block">The key string of events that triggered <code>AnimationResumed</code> transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_STARTED">ANIMATION_STARTED</a></strong></code>
<div class="block">The key string of events that triggered <code>AnimationStarted</code> transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_STOPPED">ANIMATION_STOPPED</a></strong></code>
<div class="block">The key string of events that triggered <code>AnimationStopped</code> transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#ANIMATION_SUSPENDED">ANIMATION_SUSPENDED</a></strong></code>
<div class="block">The key string of events that triggered <code>AnimationSuspended</code> transitions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT">ALT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL">ALT_CONTROL</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_CONTROL_SHIFT">ALT_CONTROL_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ALT_SHIFT">ALT_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYBUTTON">ANYBUTTON</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#ANYMODIFIER">ANYMODIFIER</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON1">BUTTON1</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON2">BUTTON2</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#BUTTON3">BUTTON3</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL">CONTROL</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#CONTROL_SHIFT">CONTROL_SHIFT</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOBUTTON">NOBUTTON</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#NOMODIFIER">NOMODIFIER</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#SHIFT">SHIFT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#TIME_OUT">TIME_OUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#CStateMachine()">CStateMachine</a></strong>()</code>
<div class="block">Builds a CStateMachine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#CStateMachine(fr.lri.swingstates.canvas.CElement)">CStateMachine</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Builds a CStateMachine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement)">attachTo</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Attaches a state machine to a given <code>CElement</code> and
 resets it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement, boolean)">attachTo</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce,
        boolean&nbsp;reset)</code>
<div class="block">Attaches a state machine to a given <code>CElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#controls(fr.lri.swingstates.canvas.CShape)">controls</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#detach(fr.lri.swingstates.canvas.CElement)">detach</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Detaches a state machine from a <code>CElement</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#getControlledObjects()">getControlledObjects</a></strong>()</code>
<div class="block">Returns the linked list of <code>CElement</code> objects to which this
 state machine is attached, or null is the machine is not attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#greaterPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">greaterPriorityThan</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smLower,
                   <a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have a greater priority than another state
 machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#greatestPriority(fr.lri.swingstates.canvas.Canvas)">greatestPriority</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have the greatest priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#isAttachedTo(fr.lri.swingstates.canvas.CElement)">isAttachedTo</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</code>
<div class="block">Tests if this state machine is attached to a given <code>CElement</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#lowerPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">lowerPriorityThan</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smGreater,
                 <a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine having a lower priority than another state
 machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#lowestPriority(fr.lri.swingstates.canvas.Canvas)">lowestPriority</a></strong>(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</code>
<div class="block">Makes this state machine have the lowest priority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.BasicInputStateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html" title="class in fr.lri.swingstates.sm">BasicInputStateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#addAsListenerOf(java.awt.Component)">addAsListenerOf</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a>, <a href="../../../../fr/lri/swingstates/sm/BasicInputStateMachine.html#removeAsListenerOf(java.awt.Component)">removeAsListenerOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.StateMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../fr/lri/swingstates/sm/StateMachine.html" title="class in fr.lri.swingstates.sm">StateMachine</a></h3>
<code><a href="../../../../fr/lri/swingstates/sm/StateMachine.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#addStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">addStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#armTimer(java.lang.String, int, boolean)">armTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#consumes(boolean)">consumes</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer()">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#disarmTimer(java.lang.String)">disarmTimer</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doReset()">doReset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doResume()">doResume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#doSuspend()">doSuspend</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#eventOccured(java.util.EventObject)">eventOccured</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.util.EventObject)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#fireEvent(java.lang.String)">fireEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getAllStates()">getAllStates</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getCurrentState()">getCurrentState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getInitialState()">getInitialState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#getState(java.lang.String)">getState</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#hasConsumed()">hasConsumed</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#init()">init</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#initStatesAndTransitions()">initStatesAndTransitions</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isActive()">isActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#isInited()">isInited</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.util.EventObject)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#processEvent(java.lang.String)">processEvent</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.debug.StateMachineEventListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#removeStateMachineListener(fr.lri.swingstates.sm.StateMachineListener)">removeStateMachineListener</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#reset()">reset</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#resume()">resume</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#setActive(boolean)">setActive</a>, <a href="../../../../fr/lri/swingstates/sm/StateMachine.html#suspend()">suspend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STOPPED</h4>
<pre>public static&nbsp;java.lang.String ANIMATION_STOPPED</pre>
<div class="block">The key string of events that triggered <code>AnimationStopped</code> transitions.</div>
</li>
</ul>
<a name="ANIMATION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_STARTED</h4>
<pre>public static&nbsp;java.lang.String ANIMATION_STARTED</pre>
<div class="block">The key string of events that triggered <code>AnimationStarted</code> transitions.</div>
</li>
</ul>
<a name="ANIMATION_SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_SUSPENDED</h4>
<pre>public static&nbsp;java.lang.String ANIMATION_SUSPENDED</pre>
<div class="block">The key string of events that triggered <code>AnimationSuspended</code> transitions.</div>
</li>
</ul>
<a name="ANIMATION_RESUMED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANIMATION_RESUMED</h4>
<pre>public static&nbsp;java.lang.String ANIMATION_RESUMED</pre>
<div class="block">The key string of events that triggered <code>AnimationResumed</code> transitions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CStateMachine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CStateMachine</h4>
<pre>public&nbsp;CStateMachine()</pre>
<div class="block">Builds a CStateMachine.</div>
</li>
</ul>
<a name="CStateMachine(fr.lri.swingstates.canvas.CElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CStateMachine</h4>
<pre>public&nbsp;CStateMachine(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</pre>
<div class="block">Builds a CStateMachine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The canvas element whose events must be handled by this state
            machine.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachTo(fr.lri.swingstates.canvas.CElement, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public&nbsp;void&nbsp;attachTo(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce,
            boolean&nbsp;reset)</pre>
<div class="block">Attaches a state machine to a given <code>CElement</code>. Attaching a CStateMachine to 
 a CElement (a shape, a tag or a canvas) causes the transitions *OnShape and *OnTag
 (e.g. PressOnShape, PressOnTag, ReleaseOnShape...)
 to be fired only on shapes that are parts of the attached element. Note that 
 all other transitions that can occur anywhere (e.g. Press, Release...) remains <i>firable</i>.
 
 <p>
 For example, the transition <code>t1</code> will be fired only if a mouse press occurs on
 a shape that holds the tag <code>movable</code> while the transition <code>t2</code> will still be
 fired by any mouse press event on the canvas:
 </p>
 <pre>
 CStateMachine machine = new CStateMachine() {
    State start = new State() {
       Transition t1 = new PressOnShape(BUTTON1, ">> moveShape") {
        ...
       };
       Transition t2 = new Press(BUTTON1, ">> panView") {
        ...
       };
    };
    State moveShape = new State() {
       ...
    };
    State panView = new State() {
       ...
    };
    ...
 };
 ...
 CTag movable = ...;
 ...
 machine.attachTo(movable);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The <code>CElement</code> to which this state machine
            must be attached.</dd><dd><code>reset</code> - Whether or not the state machine must be reset.</dd></dl>
</li>
</ul>
<a name="attachTo(fr.lri.swingstates.canvas.CElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTo</h4>
<pre>public&nbsp;void&nbsp;attachTo(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</pre>
<div class="block">Attaches a state machine to a given <code>CElement</code> and
 resets it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The <code>CElement</code> to which this state machine
            must be attached.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html#attachTo(fr.lri.swingstates.canvas.CElement, boolean)"><code>attachTo(CElement, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isAttachedTo(fr.lri.swingstates.canvas.CElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttachedTo</h4>
<pre>public&nbsp;boolean&nbsp;isAttachedTo(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</pre>
<div class="block">Tests if this state machine is attached to a given <code>CElement</code>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The <code>CElement</code> object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this state machine is attached to <code>ce</code>.</dd></dl>
</li>
</ul>
<a name="getControlledObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlledObjects</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&gt;&nbsp;getControlledObjects()</pre>
<div class="block">Returns the linked list of <code>CElement</code> objects to which this
 state machine is attached, or null is the machine is not attached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linked list of <code>CElement</code> objects to which this
         state machine is attached.</dd></dl>
</li>
</ul>
<a name="detach(fr.lri.swingstates.canvas.CElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../../fr/lri/swingstates/canvas/CElement.html" title="interface in fr.lri.swingstates.canvas">CElement</a>&nbsp;ce)</pre>
<div class="block">Detaches a state machine from a <code>CElement</code> object. Does
 nothing if it was not attached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - The <code>CElement</code> object from which this state
            machine must be detached</dd></dl>
</li>
</ul>
<a name="controls(fr.lri.swingstates.canvas.CShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre>public&nbsp;boolean&nbsp;controls(<a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas">CShape</a>&nbsp;source)</pre>
</li>
</ul>
<a name="lowerPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerPriorityThan</h4>
<pre>public&nbsp;void&nbsp;lowerPriorityThan(<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smGreater,
                     <a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Makes this state machine having a lower priority than another state
 machine. Assume two machines m1 and m2 have priorities p1 and p2. 
 If p1 < p2, m1 receives the event after m2 has received it. 
 This state machine is placed just before smGreater 
 (priority of smGreater is unchanged).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smGreater</code> - The state machine that must have a greater priority than
            smLower.</dd><dd><code>canvas</code> - The canvas.</dd></dl>
</li>
</ul>
<a name="lowestPriority(fr.lri.swingstates.canvas.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestPriority</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;lowestPriority(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Makes this state machine have the lowest priority. This state machines
 will receive events after every state machine has received it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The canvas.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this state machine.</dd></dl>
</li>
</ul>
<a name="greaterPriorityThan(fr.lri.swingstates.canvas.CStateMachine, fr.lri.swingstates.canvas.Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterPriorityThan</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;greaterPriorityThan(<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;smLower,
                                <a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Makes this state machine have a greater priority than another state
 machine. Assume two machines m1 and m2 have priorities p1 and p2. 
 If p1 < p2, m1 receives the event after m2 has received it. 
 This state machine is placed just after smLower 
 (priority of smLower is unchanged).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smLower</code> - The state machine that must have a lower priority than
            smGreater.</dd><dd><code>canvas</code> - The canvas.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this state machine.</dd></dl>
</li>
</ul>
<a name="greatestPriority(fr.lri.swingstates.canvas.Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>greatestPriority</h4>
<pre>public&nbsp;<a href="../../../../fr/lri/swingstates/canvas/CStateMachine.html" title="class in fr.lri.swingstates.canvas">CStateMachine</a>&nbsp;greatestPriority(<a href="../../../../fr/lri/swingstates/canvas/Canvas.html" title="class in fr.lri.swingstates.canvas">Canvas</a>&nbsp;canvas)</pre>
<div class="block">Makes this state machine have the greatest priority. This state machines
 will receive events before every state machine has received it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - The canvas.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this state machine.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/lri/swingstates/canvas/CShape.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/lri/swingstates/canvas/CTag.html" title="class in fr.lri.swingstates.canvas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/CStateMachine.html" target="_top">Frames</a></li>
<li><a href="CStateMachine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
