<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Package fr.lri.swingstates.canvas</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.lri.swingstates.canvas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.lri.swingstates.canvas" class="title">Uses of Package<br>fr.lri.swingstates.canvas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.animations">fr.lri.swingstates.animations</a></td>
<td class="colLast">
<div class="block">
A package to program graphical animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.applets">fr.lri.swingstates.applets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas">fr.lri.swingstates.canvas</a></td>
<td class="colLast">
<div class="block">
A package to program new widgets starting from the SwingStates' canvas that offers advanced features for programming interaction (state machines, tags, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.animations.transitions">fr.lri.swingstates.canvas.animations.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.canvas.transitions">fr.lri.swingstates.canvas.transitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.debug">fr.lri.swingstates.debug</a></td>
<td class="colLast">
<div class="block">
A package containing listeners for state machine and a graphical widget to visualize state machines while they are running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.events">fr.lri.swingstates.events</a></td>
<td class="colLast">
<div class="block">
A package containing all the SwingStates events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures">fr.lri.swingstates.gestures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.rubine">fr.lri.swingstates.gestures.rubine</a></td>
<td class="colLast">
<div class="block">
A package to add gesture recognition to interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.lri.swingstates.sm">fr.lri.swingstates.sm</a></td>
<td class="colLast">
<div class="block">
A package to program state machines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.animations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/animations/package-summary.html">fr.lri.swingstates.animations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/Canvas.html#fr.lri.swingstates.animations">Canvas</a>
<div class="block">
 A canvas that displays a scene composed of graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CElement.html#fr.lri.swingstates.animations">CElement</a>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.applets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/applets/package-summary.html">fr.lri.swingstates.applets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/Canvas.html#fr.lri.swingstates.applets">Canvas</a>
<div class="block">
 A canvas that displays a scene composed of graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CElement.html#fr.lri.swingstates.applets">CElement</a>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CExtensionalTag.html#fr.lri.swingstates.applets">CExtensionalTag</a>
<div class="block">A <code>CExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a shape, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CNamedTag.html#fr.lri.swingstates.applets">CNamedTag</a>
<div class="block">A <code>CNamedTag</code> tag is a <code>CExtensionalTag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CPolyLine.html#fr.lri.swingstates.applets">CPolyLine</a>
<div class="block">An arbitrary shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CShape.html#fr.lri.swingstates.applets">CShape</a>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CStateMachine.html#fr.lri.swingstates.applets">CStateMachine</a>
<div class="block">
 A state machine to handle events with one or more <code>CElement</code> (<code>Canvas</code>,
 <code>CTag</code> or <code>CShape</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CTag.html#fr.lri.swingstates.applets">CTag</a>
<div class="block"><code>CTag</code>s are labels associated to canvas' shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/Canvas.html#fr.lri.swingstates.canvas">Canvas</a>
<div class="block">
 A canvas that displays a scene composed of graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CDynamicWidget.html#fr.lri.swingstates.canvas">CDynamicWidget</a>
<div class="block">
 A widget shape for use with an <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CElement.html#fr.lri.swingstates.canvas">CElement</a>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CEllipse.html#fr.lri.swingstates.canvas">CEllipse</a>
<div class="block">An ellipse shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CExtensionalTag.html#fr.lri.swingstates.canvas">CExtensionalTag</a>
<div class="block">A <code>CExtensionalTag</code> tag is a tag that can be explicitely attached to and detached from a shape, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CHierarchyTag.html#fr.lri.swingstates.canvas">CHierarchyTag</a>
<div class="block">An intentional tag to manage the "hierarchy" of a given <code>CShape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CImage.html#fr.lri.swingstates.canvas">CImage</a>
<div class="block">An image shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CIntentionalTag.html#fr.lri.swingstates.canvas">CIntentionalTag</a>
<div class="block">
 Intentional tags label graphical objects, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/ClassTag.html#fr.lri.swingstates.canvas">ClassTag</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CNamedTag.html#fr.lri.swingstates.canvas">CNamedTag</a>
<div class="block">A <code>CNamedTag</code> tag is a <code>CExtensionalTag</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CPolyLine.html#fr.lri.swingstates.canvas">CPolyLine</a>
<div class="block">An arbitrary shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CRectangle.html#fr.lri.swingstates.canvas">CRectangle</a>
<div class="block">A rectangle shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CRectangularShape.html#fr.lri.swingstates.canvas">CRectangularShape</a>
<div class="block">An abstract rectangular shape for use with an <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CSegment.html#fr.lri.swingstates.canvas">CSegment</a>
<div class="block">A segment for use with an <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CShape.html#fr.lri.swingstates.canvas">CShape</a>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CStateMachine.html#fr.lri.swingstates.canvas">CStateMachine</a>
<div class="block">
 A state machine to handle events with one or more <code>CElement</code> (<code>Canvas</code>,
 <code>CTag</code> or <code>CShape</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CTag.html#fr.lri.swingstates.canvas">CTag</a>
<div class="block"><code>CTag</code>s are labels associated to canvas' shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CText.html#fr.lri.swingstates.canvas">CText</a>
<div class="block">A text shape for use with an <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CWidget.html#fr.lri.swingstates.canvas">CWidget</a>
<div class="block">
 A widget shape for use with an <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas.animations.transitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/canvas/animations/transitions/package-summary.html">fr.lri.swingstates.canvas.animations.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CElement.html#fr.lri.swingstates.canvas.animations.transitions">CElement</a>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.canvas.transitions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/canvas/transitions/package-summary.html">fr.lri.swingstates.canvas.transitions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CShape.html#fr.lri.swingstates.canvas.transitions">CShape</a>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CTag.html#fr.lri.swingstates.canvas.transitions">CTag</a>
<div class="block"><code>CTag</code>s are labels associated to canvas' shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/debug/package-summary.html">fr.lri.swingstates.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/Canvas.html#fr.lri.swingstates.debug">Canvas</a>
<div class="block">
 A canvas that displays a scene composed of graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CElement.html#fr.lri.swingstates.debug">CElement</a>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/events/package-summary.html">fr.lri.swingstates.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CElement.html#fr.lri.swingstates.events">CElement</a>
<div class="block">A CElement is a graphical object: a <code>Canvas</code>, a <code>Tag</code> or a <code>CShape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CShape.html#fr.lri.swingstates.events">CShape</a>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/gestures/package-summary.html">fr.lri.swingstates.gestures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/Canvas.html#fr.lri.swingstates.gestures">Canvas</a>
<div class="block">
 A canvas that displays a scene composed of graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CPolyLine.html#fr.lri.swingstates.gestures">CPolyLine</a>
<div class="block">An arbitrary shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CShape.html#fr.lri.swingstates.gestures">CShape</a>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.gestures.rubine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/gestures/rubine/package-summary.html">fr.lri.swingstates.gestures.rubine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CPolyLine.html#fr.lri.swingstates.gestures.rubine">CPolyLine</a>
<div class="block">An arbitrary shape for use with a <code>Canvas</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.lri.swingstates.sm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/lri/swingstates/canvas/package-summary.html">fr.lri.swingstates.canvas</a> used by <a href="../../../../fr/lri/swingstates/sm/package-summary.html">fr.lri.swingstates.sm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CShape.html#fr.lri.swingstates.sm">CShape</a>
<div class="block">A shape to be added to a <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CStateMachine.html#fr.lri.swingstates.sm">CStateMachine</a>
<div class="block">
 A state machine to handle events with one or more <code>CElement</code> (<code>Canvas</code>,
 <code>CTag</code> or <code>CShape</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/lri/swingstates/canvas/class-use/CTag.html#fr.lri.swingstates.sm">CTag</a>
<div class="block"><code>CTag</code>s are labels associated to canvas' shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/lri/swingstates/canvas/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
