<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:46 CLST 2014 -->
<title>KeyTransition</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyTransition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyRelease.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyType.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/transitions/KeyTransition.html" target="_top">Frames</a></li>
<li><a href="KeyTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm.transitions</div>
<h2 title="Class KeyTransition" class="title">Class KeyTransition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Transition</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.transitions.KeyTransition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyPress.html" title="class in fr.lri.swingstates.sm.transitions">KeyPress</a>, <a href="../../../../../fr/lri/swingstates/sm/transitions/KeyRelease.html" title="class in fr.lri.swingstates.sm.transitions">KeyRelease</a>, <a href="../../../../../fr/lri/swingstates/sm/transitions/KeyType.html" title="class in fr.lri.swingstates.sm.transitions">KeyType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">KeyTransition</span>
extends <a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></pre>
<div class="block">A transition triggered by a key event.
 Keys can be specified either by the ASCII character they represent or by their keycode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#KeyTransition()">KeyTransition</a></strong>()</code>
<div class="block">Builds a transition triggered by a key event with any modifier that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#KeyTransition(char)">KeyTransition</a></strong>(char&nbsp;character)</code>
<div class="block">Builds a transition triggered by a key event with any modifier that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#KeyTransition(char, java.lang.String)">KeyTransition</a></strong>(char&nbsp;character,
             java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a key event with any modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#KeyTransition(int)">KeyTransition</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Builds a transition triggered by a key event with any modifier that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#KeyTransition(int, java.lang.String)">KeyTransition</a></strong>(int&nbsp;keyCode,
             java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a key event with any modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#KeyTransition(java.lang.String)">KeyTransition</a></strong>(java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a key event with any modifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#getChar()">getChar</a></strong>()</code>
<div class="block">Returns the character associated with the key event that triggers this transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.event.InputEvent</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#getInputEvent()">getInputEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#getKeyCode()">getKeyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#setChar(char)">setChar</a></strong>(char&nbsp;character)</code>
<div class="block">Sets the character associated with the key event that triggers this transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#setKeyCode(int)">setKeyCode</a></strong>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/Transition.html#action()">action</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getEvent()">getEvent</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getInputState()">getInputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getOutputState()">getOutputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#guard()">guard</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#manageEventID(int)">manageEventID</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#matches(java.util.EventObject)">matches</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#pickingRequired()">pickingRequired</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#setTriggeringEvent(java.util.EventObject)">setTriggeringEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyTransition</h4>
<pre>public&nbsp;KeyTransition(java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a key event with any modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="KeyTransition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyTransition</h4>
<pre>public&nbsp;KeyTransition()</pre>
<div class="block">Builds a transition triggered by a key event with any modifier that loops on the current state.</div>
</li>
</ul>
<a name="KeyTransition(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyTransition</h4>
<pre>public&nbsp;KeyTransition(char&nbsp;character,
             java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a key event with any modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The char corresponding to the key event</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="KeyTransition(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyTransition</h4>
<pre>public&nbsp;KeyTransition(int&nbsp;keyCode,
             java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a key event with any modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The key code (ASCII) corresponding to the key event</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="KeyTransition(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyTransition</h4>
<pre>public&nbsp;KeyTransition(char&nbsp;character)</pre>
<div class="block">Builds a transition triggered by a key event with any modifier that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The char corresponding to the key event</dd></dl>
</li>
</ul>
<a name="KeyTransition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyTransition</h4>
<pre>public&nbsp;KeyTransition(int&nbsp;keyCode)</pre>
<div class="block">Builds a transition triggered by a key event with any modifier that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The key code (ASCII) corresponding to the key event</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public&nbsp;void&nbsp;setChar(char&nbsp;character)</pre>
<div class="block">Sets the character associated with the key event that triggers this transition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character</dd></dl>
</li>
</ul>
<a name="getChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<div class="block">Returns the character associated with the key event that triggers this transition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character associated with the key event that triggers this transition</dd></dl>
</li>
</ul>
<a name="setKeyCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCode</h4>
<pre>public&nbsp;void&nbsp;setKeyCode(int&nbsp;keyCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - The key code (ASCII) to associate to the key event that initiates this transition</dd></dl>
</li>
</ul>
<a name="getKeyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the key code (ASCII) associating to the key event that initiates this transition</dd></dl>
</li>
</ul>
<a name="getInputEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEvent</h4>
<pre>public&nbsp;java.awt.event.InputEvent&nbsp;getInputEvent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the awt mouse event that fires this transition.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyRelease.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyType.html" title="class in fr.lri.swingstates.sm.transitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/transitions/KeyTransition.html" target="_top">Frames</a></li>
<li><a href="KeyTransition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
