<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>fr.lri.swingstates.sm.transitions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.lri.swingstates.sm.transitions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/transitions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.lri.swingstates.sm.transitions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Click.html" title="class in fr.lri.swingstates.sm.transitions">Click</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse clicked event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Drag.html" title="class in fr.lri.swingstates.sm.transitions">Drag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse moved event with a button pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Enter.html" title="class in fr.lri.swingstates.sm.transitions">Enter</a></td>
<td class="colLast">
<div class="block">A transition triggered when the mouse cursor enters a graphical component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">Event</a></td>
<td class="colLast">
<div class="block">A transition triggered in a high-level event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a></td>
<td class="colLast">
<div class="block">A transition triggered on a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyPress.html" title="class in fr.lri.swingstates.sm.transitions">KeyPress</a></td>
<td class="colLast">
<div class="block">A transition triggered by a key pressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyRelease.html" title="class in fr.lri.swingstates.sm.transitions">KeyRelease</a></td>
<td class="colLast">
<div class="block">A transition triggered by a key released event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyTransition.html" title="class in fr.lri.swingstates.sm.transitions">KeyTransition</a></td>
<td class="colLast">
<div class="block">A transition triggered by a key event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/KeyType.html" title="class in fr.lri.swingstates.sm.transitions">KeyType</a></td>
<td class="colLast">
<div class="block">A transition triggered by a key typed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Leave.html" title="class in fr.lri.swingstates.sm.transitions">Leave</a></td>
<td class="colLast">
<div class="block">A transition triggered when the mouse cursor exited a graphical component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/MouseOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">MouseOnPosition</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse event on a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Move.html" title="class in fr.lri.swingstates.sm.transitions">Move</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse moved event with no button pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Press.html" title="class in fr.lri.swingstates.sm.transitions">Press</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse pressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Release.html" title="class in fr.lri.swingstates.sm.transitions">Release</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse released event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/TaggedTimeOut.html" title="class in fr.lri.swingstates.sm.transitions">TaggedTimeOut</a></td>
<td class="colLast">
<div class="block">A transition triggered by a tagged timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/TimeOut.html" title="class in fr.lri.swingstates.sm.transitions">TimeOut</a></td>
<td class="colLast">
<div class="block">A transition triggered by a timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/transitions/Wheel.html" title="class in fr.lri.swingstates.sm.transitions">Wheel</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse wheel event with no button pressed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/transitions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
