<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>Uses of Class fr.lri.swingstates.gestures.clement.ClementClassifier</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.lri.swingstates.gestures.clement.ClementClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/lri/swingstates/gestures/clement/class-use/ClementClassifier.html" target="_top">Frames</a></li>
<li><a href="ClementClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.lri.swingstates.gestures.clement.ClementClassifier" class="title">Uses of Class<br>fr.lri.swingstates.gestures.clement.ClementClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.lri.swingstates.gestures.clement">fr.lri.swingstates.gestures.clement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.lri.swingstates.gestures.clement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a> in <a href="../../../../../../fr/lri/swingstates/gestures/clement/package-summary.html">fr.lri.swingstates.gestures.clement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/lri/swingstates/gestures/clement/package-summary.html">fr.lri.swingstates.gestures.clement</a> that return <a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></code></td>
<td class="colLast"><span class="strong">ClementClassifier.</span><code><strong><a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html#newClassifier(java.io.File)">newClassifier</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Builds a new classifier by loading its definition in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></code></td>
<td class="colLast"><span class="strong">ClementClassifier.</span><code><strong><a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html#newClassifier(java.lang.String)">newClassifier</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Builds a new classifier by loading its definition in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">ClementClassifier</a></code></td>
<td class="colLast"><span class="strong">ClementClassifier.</span><code><strong><a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html#newClassifier(java.net.URL)">newClassifier</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Builds a new classifier by loading its definition in a url.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/lri/swingstates/gestures/clement/ClementClassifier.html" title="class in fr.lri.swingstates.gestures.clement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/lri/swingstates/gestures/clement/class-use/ClementClassifier.html" target="_top">Frames</a></li>
<li><a href="ClementClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
