<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>EventOnJTag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventOnJTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOnJTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" target="_top">Frames</a></li>
<li><a href="EventOnJTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm.jtransitions</div>
<h2 title="Class EventOnJTag" class="title">Class EventOnJTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Transition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.EventOnPosition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.EventOnComponent</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.jtransitions.EventOnJTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnJTag</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EventOnJTag</span>
extends <a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></pre>
<div class="block">A transition triggered on a tagged component.
 OnTag transitions allow developpers to retrieve the component and the tag where this transition has been fired:
  <pre>
  Class ColorTag extends JNamedTag {
                Color color;
                public ColorTag(String tagName, Color c) {
                        super(n);
                }
  }
  ...
  JButton button1 = new JButton("button1");
  JButton button2 = new JButton("button2");
  JCheckbox cb = new JCheckbox("checkbox");
  ColorTag red = new ColorTag("red", Color.RED);
  red.addTo(button1).addTo(cb);
  ColorTag green = new ColorTag("green", Color.GREEN);
  green.addTo(button2);
  </pre>
  
  <ul>
  <li> Transitions can be marked by a tag:
  <pre>
  // The transition is triggered when an event occurs on button1 or on cb.
        Transition t = new EventOnTag (red, BUTTON1) {
                public void action() {
                        ...
                        // set the background color of button1 and cb.
                        getTag().setBackground(Color.RED);
                        // print the text of the tooltip of the component on which this transition has been triggered (button1 OR cb)
                        System.out.println(getComponent().getToolTipText());
                }
        }
 </pre>
  <li> Transitions can be marked by a class of tag:
  <pre>
  // The transition is triggered when an event occurs on button1, button2 or on cb (any component tagged by an instance of ColorTag).
        Transition t = new EventOnTag (ColorTag.class, BUTTON1) {
                public void action() {
                        ...
                        getComponent().setBackground(((ColorTag)getTag()).color));
                        ...
                }
        }
 </pre>
  <li> Transitions can be marked by the name of the tag (if the tag is an instance of a subclass of a JNamedTag):
  <pre>
  // The transition is triggered when an event occurs on ellipse2 (the only component tagged by the instance of ColorTag having the name "green").
        Transition t = new EventOnTag ("green", BUTTON1) {
                public void action() {
                        ...
                        System.out.println("This component is tagged by the color "+((ColoredTag)getTag()).color);
                        ...
                }
        }
 </pre>
 </ul>
 
 <p> Note that each component is tagged by the name of the class of the component. For instance,
 one can retrieve any press on any JButton:
 <pre>
   Transition pressOnButton = new PressOnTag(BUTTON1, "javax.swing.JButton") { ... };
 </pre>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(java.lang.Class, java.lang.String)">EventOnJTag</a></strong>(java.lang.Class&nbsp;tagClass,
           java.lang.String&nbsp;keyEvent)</code>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(java.lang.Class, java.lang.String, java.lang.String)">EventOnJTag</a></strong>(java.lang.Class&nbsp;tagClass,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">EventOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;keyEvent)</code>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String, java.lang.String)">EventOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(java.lang.String, java.lang.String)">EventOnJTag</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;keyEvent)</code>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#EventOnJTag(java.lang.String, java.lang.String, java.lang.String)">EventOnJTag</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the tag instance attached to the JComponent on which the mouse event firing this transition has occured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">Returns the name of the tag attached to the component on which the mouse event firing this transition has occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#matches(java.util.EventObject)">matches</a></strong>(java.util.EventObject&nbsp;eventObject)</code>
<div class="block">Tests if an event can trigger that transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.EventOnComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html#getComponent()">getComponent</a>, <a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html#getPointInComponent(java.awt.Component)">getPointInComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.transitions.EventOnPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.transitions.<a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">EventOnPosition</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html#getPoint()">getPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.transitions.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.transitions.<a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">Event</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html#getClassEvent()">getClassEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/Transition.html#action()">action</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getEvent()">getEvent</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getInputState()">getInputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getOutputState()">getOutputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#guard()">guard</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#manageEventID(int)">manageEventID</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#pickingRequired()">pickingRequired</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#setTriggeringEvent(java.util.EventObject)">setTriggeringEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventOnJTag</h4>
<pre>public&nbsp;EventOnJTag(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;keyEvent)</pre>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag</dd><dd><code>keyEvent</code> - The string describing the events for which this transition must be triggered</dd></dl>
</li>
</ul>
<a name="EventOnJTag(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventOnJTag</h4>
<pre>public&nbsp;EventOnJTag(java.lang.Class&nbsp;tagClass,
           java.lang.String&nbsp;keyEvent)</pre>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagClass</code> - The class of the tag</dd><dd><code>keyEvent</code> - The string describing the events for which this transition must be triggered</dd></dl>
</li>
</ul>
<a name="EventOnJTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventOnJTag</h4>
<pre>public&nbsp;EventOnJTag(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;keyEvent)</pre>
<div class="block">Builds a transition with any modifier on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>keyEvent</code> - The string describing the events for which this transition must be triggered</dd></dl>
</li>
</ul>
<a name="EventOnJTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventOnJTag</h4>
<pre>public&nbsp;EventOnJTag(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>keyEvent</code> - The string describing the events for which this transition must be triggered</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="EventOnJTag(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventOnJTag</h4>
<pre>public&nbsp;EventOnJTag(java.lang.Class&nbsp;tagClass,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagClass</code> - The class of the tag</dd><dd><code>keyEvent</code> - The string describing the events for which this transition must be triggered</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="EventOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventOnJTag</h4>
<pre>public&nbsp;EventOnJTag(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;keyEvent,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition with any modifier on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag</dd><dd><code>keyEvent</code> - The string describing the events for which this transition must be triggered</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<div class="block">Returns the name of the tag attached to the component on which the mouse event firing this transition has occured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the tag.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;getTag()</pre>
<div class="block">Returns the tag instance attached to the JComponent on which the mouse event firing this transition has occured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag instance.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="matches(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.util.EventObject&nbsp;eventObject)</pre>
<div class="block">Tests if an event can trigger that transition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html#matches(java.util.EventObject)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventObject</code> - The event to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>eventObject</code> 
 can trigger this transition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOnJTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" target="_top">Frames</a></li>
<li><a href="EventOnJTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
