<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>fr.lri.swingstates.sm.jtransitions</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.lri.swingstates.sm.jtransitions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/jtransitions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.lri.swingstates.sm.jtransitions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse button clicked on a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ClickOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ClickOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse clicked event on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/DragOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse move event on a component with a mouse button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/DragOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">DragOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse moved event with a button pressed on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">EnterOnComponent</a></td>
<td class="colLast">
<div class="block">A Transition triggered when the mouse enters in a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EnterOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">EnterOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered when the cursor enters in a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">EventOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">LeaveOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered with no modifier on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/LeaveOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">LeaveOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered when the cursor leaves a component with a given tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse event on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MoveOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MoveOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse moved event with no button pressed on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/PressOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse button pressed on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/PressOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">PressOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse pressed event on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse button released on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/ReleaseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">ReleaseOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse released event on a component with a given tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions">WheelOnComponent</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse wheel event on a component with no mouse button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">WheelOnJTag</a></td>
<td class="colLast">
<div class="block">A transition triggered by a mouse wheel event with no button pressed on a component with a given tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/jtransitions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
