<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Feb 18 14:52:49 CLST 2014 -->
<title>WheelOnJTag</title>
<meta name="date" content="2014-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WheelOnJTag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WheelOnJTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html" target="_top">Frames</a></li>
<li><a href="WheelOnJTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.lri.swingstates.sm.jtransitions</div>
<h2 title="Class WheelOnJTag" class="title">Class WheelOnJTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.Transition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/transitions/EventOnPosition.html" title="class in fr.lri.swingstates.sm.transitions">fr.lri.swingstates.sm.transitions.EventOnPosition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">fr.lri.swingstates.sm.EventOnComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">fr.lri.swingstates.sm.jtransitions.EventOnJTag</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">fr.lri.swingstates.sm.jtransitions.MouseOnJTag</a></li>
<li>
<ul class="inheritance">
<li>fr.lri.swingstates.sm.jtransitions.WheelOnJTag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WheelOnJTag</span>
extends <a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnJTag</a></pre>
<div class="block">A transition triggered by a mouse wheel event with no button pressed on a component with a given tag.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Caroline Appert</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.Class)">WheelOnJTag</a></strong>(java.lang.Class&nbsp;tagClass)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.Class, int)">WheelOnJTag</a></strong>(java.lang.Class&nbsp;tagClass,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.Class, int, java.lang.String)">WheelOnJTag</a></strong>(java.lang.Class&nbsp;tagClass,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.Class, java.lang.String)">WheelOnJTag</a></strong>(java.lang.Class&nbsp;tagClass,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag, int)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">WheelOnJTag</a></strong>(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.String)">WheelOnJTag</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Builds a transition triggered by a mouse motion event with any modifier on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.String, int)">WheelOnJTag</a></strong>(java.lang.String&nbsp;tagName,
           int&nbsp;modifier)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.String, int, java.lang.String)">WheelOnJTag</a></strong>(java.lang.String&nbsp;tagName,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#WheelOnJTag(java.lang.String, java.lang.String)">WheelOnJTag</a></strong>(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;outState)</code>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#getScrollAmount()">getScrollAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#getScrollType()">getScrollType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#getUnitsToScroll()">getUnitsToScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#getWheelRotation()">getWheelRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html#matches(java.util.EventObject)">matches</a></strong>(java.util.EventObject&nbsp;eventObject)</code>
<div class="block">Tests if an event can trigger that transition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.jtransitions.MouseOnJTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.jtransitions.<a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">MouseOnJTag</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#getButton()">getButton</a>, <a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#getComponent()">getComponent</a>, <a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#getPoint()">getPoint</a>, <a href="../../../../../fr/lri/swingstates/sm/jtransitions/MouseOnJTag.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.jtransitions.EventOnJTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.jtransitions.<a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">EventOnJTag</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#getTag()">getTag</a>, <a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#getTagName()">getTagName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.EventOnComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html" title="class in fr.lri.swingstates.sm">EventOnComponent</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/EventOnComponent.html#getPointInComponent(java.awt.Component)">getPointInComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.transitions.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.transitions.<a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html" title="class in fr.lri.swingstates.sm.transitions">Event</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/transitions/Event.html#getClassEvent()">getClassEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.lri.swingstates.sm.Transition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.lri.swingstates.sm.<a href="../../../../../fr/lri/swingstates/sm/Transition.html" title="class in fr.lri.swingstates.sm">Transition</a></h3>
<code><a href="../../../../../fr/lri/swingstates/sm/Transition.html#action()">action</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getEvent()">getEvent</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getInputState()">getInputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#getOutputState()">getOutputState</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#guard()">guard</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#manageEventID(int)">manageEventID</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#oldToString()">oldToString</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#pickingRequired()">pickingRequired</a>, <a href="../../../../../fr/lri/swingstates/sm/Transition.html#setTriggeringEvent(java.util.EventObject)">setTriggeringEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WheelOnJTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.String&nbsp;tagName)</pre>
<div class="block">Builds a transition triggered by a mouse motion event with any modifier on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.Class&nbsp;tagClass)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagClass</code> - The class of the tag</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(fr.lri.swingstates.sm.JTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.String&nbsp;tagName,
           int&nbsp;modifier)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.Class&nbsp;tagClass,
           int&nbsp;modifier)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagClass</code> - The class of the tag</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(fr.lri.swingstates.sm.JTag, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component that loops on the current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.String&nbsp;tagName,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.Class&nbsp;tagClass,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagClass</code> - The class of the tag</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(fr.lri.swingstates.sm.JTag, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event with any modifier on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.String&nbsp;tagName,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The name of the tag</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(java.lang.Class, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(java.lang.Class&nbsp;tagClass,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagClass</code> - The class of the tag</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
<a name="WheelOnJTag(fr.lri.swingstates.sm.JTag, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WheelOnJTag</h4>
<pre>public&nbsp;WheelOnJTag(<a href="../../../../../fr/lri/swingstates/sm/JTag.html" title="class in fr.lri.swingstates.sm">JTag</a>&nbsp;tag,
           int&nbsp;modifier,
           java.lang.String&nbsp;outState)</pre>
<div class="block">Builds a transition triggered by a mouse wheel event on a tagged component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag</dd><dd><code>modifier</code> - The modifier: NOMODIFIER, CONTROL, ALT, SHIFT, ALT_CONTROL, CONTROL_SHIFT, ALT_SHIFT or ALT_CONTROL_SHIFT</dd><dd><code>outState</code> - The name of the output state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollAmount</h4>
<pre>public&nbsp;int&nbsp;getScrollAmount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of units that should be scrolled in response to this event.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseWheelEvent.getScrollAmount()</code></dd></dl>
</li>
</ul>
<a name="getScrollType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollType</h4>
<pre>public&nbsp;int&nbsp;getScrollType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of scrolling that should take place in response to this event.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseWheelEvent.getScrollType()</code></dd></dl>
</li>
</ul>
<a name="getUnitsToScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsToScroll</h4>
<pre>public&nbsp;int&nbsp;getUnitsToScroll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>This is a convenience method to aid in the implementation of the common-case MouseWheelListener 
 - to scroll a ScrollPane or JScrollPane by an amount which conforms to the platform settings.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseWheelEvent.getUnitsToScroll()</code></dd></dl>
</li>
</ul>
<a name="getWheelRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRotation</h4>
<pre>public&nbsp;int&nbsp;getWheelRotation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of "clicks" the mouse wheel was rotated.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseWheelEvent.getWheelRotation()</code></dd></dl>
</li>
</ul>
<a name="matches(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.util.EventObject&nbsp;eventObject)</pre>
<div class="block">Tests if an event can trigger that transition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html#matches(java.util.EventObject)">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/lri/swingstates/sm/jtransitions/EventOnJTag.html" title="class in fr.lri.swingstates.sm.jtransitions">EventOnJTag</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventObject</code> - The event to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the <code>eventObject</code> 
 can trigger this transition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WheelOnJTag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/lri/swingstates/sm/jtransitions/WheelOnComponent.html" title="class in fr.lri.swingstates.sm.jtransitions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/lri/swingstates/sm/jtransitions/WheelOnJTag.html" target="_top">Frames</a></li>
<li><a href="WheelOnJTag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
